%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\sej8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1EF 1EF 9 2
text2 CODE 0 200 200 7 2
text3 CODE 0 D3 D3 43 2
text4 CODE 0 1A4 1A4 16 2
text5 CODE 0 165 165 25 2
text6 CODE 0 1BA 1BA 16 2
text7 CODE 0 13F 13F 26 2
text8 CODE 0 88 88 4B 2
text9 CODE 0 1E2 1E2 D 2
text10 CODE 0 18A 18A 1A 2
text11 CODE 0 207 207 6 2
text12 CODE 0 116 116 29 2
maintext CODE 0 1E 1E 6A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 44 44 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 24 1
strings STRING 0 1D0 1D0 12 2
clrtext CODE 0 1F8 1F8 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20D-1FFF 2
ENTRY 3-3 2
ENTRY 20D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20D-1FFF 2
STRING 3-3 2
STRING 20D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >1027:C:\Users\katha\AppData\Local\Temp\sej8.s
F cinit CODE >1030:C:\Users\katha\AppData\Local\Temp\sej8.s
F cinit CODE >1068:C:\Users\katha\AppData\Local\Temp\sej8.s
10 cinit CODE >1069:C:\Users\katha\AppData\Local\Temp\sej8.s
11 cinit CODE >1072:C:\Users\katha\AppData\Local\Temp\sej8.s
12 cinit CODE >1073:C:\Users\katha\AppData\Local\Temp\sej8.s
13 cinit CODE >1074:C:\Users\katha\AppData\Local\Temp\sej8.s
14 cinit CODE >1075:C:\Users\katha\AppData\Local\Temp\sej8.s
15 cinit CODE >1076:C:\Users\katha\AppData\Local\Temp\sej8.s
1A cinit CODE >1082:C:\Users\katha\AppData\Local\Temp\sej8.s
1A cinit CODE >1084:C:\Users\katha\AppData\Local\Temp\sej8.s
1B cinit CODE >1085:C:\Users\katha\AppData\Local\Temp\sej8.s
4 intentry CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
116 text12 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
116 text12 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
11C text12 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
120 text12 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
126 text12 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
12B text12 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
12C text12 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
132 text12 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
137 text12 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
138 text12 CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
207 text11 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
208 text11 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
20C text11 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
18A text10 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
18B text10 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
18E text10 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
194 text10 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
197 text10 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1A0 text10 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1A3 text10 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1E2 text9 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1E2 text9 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1E8 text9 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1EE text9 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
88 text8 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
88 text8 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
8E text8 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
97 text8 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
9D text8 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
A6 text8 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
AC text8 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
B4 text8 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
BA text8 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
C0 text8 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
C6 text8 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
CC text8 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
D2 text8 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
13F text7 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
142 text7 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
147 text7 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
14C text7 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
152 text7 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
153 text7 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
159 text7 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
15E text7 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
164 text7 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1BA text6 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1BB text6 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1BE text6 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1C4 text6 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1C7 text6 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1CC text6 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1CF text6 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
165 text5 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
166 text5 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
169 text5 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
189 text5 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1A4 text4 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1A5 text4 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1A8 text4 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1AC text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1AE text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1AF text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1B0 text4 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1B3 text4 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1B4 text4 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1B4 text4 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1B9 text4 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
D3 text3 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D3 text3 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D7 text3 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D8 text3 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DC text3 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DD text3 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DE text3 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DF text3 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E0 text3 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E3 text3 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E4 text3 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E5 text3 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E6 text3 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E7 text3 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EA text3 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EB text3 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EC text3 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EF text3 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F2 text3 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F3 text3 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F4 text3 CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F5 text3 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F6 text3 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F7 text3 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F9 text3 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FA text3 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FB text3 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FE text3 CODE >167:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FF text3 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
100 text3 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
103 text3 CODE >171:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
104 text3 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
105 text3 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
108 text3 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
109 text3 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
10A text3 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
10B text3 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
10C text3 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
115 text3 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
200 text2 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
200 text2 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
206 text2 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1EF text1 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1EF text1 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1F4 text1 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1F7 text1 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\SPI_M.c
1E maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
1E maintext CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
23 maintext CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
26 maintext CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
2B maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
30 maintext CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
38 maintext CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
3E maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
4A maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
50 maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
5C maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
62 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
65 maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
6F maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
77 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
81 maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
1F8 clrtext CODE >1055:C:\Users\katha\AppData\Local\Temp\sej8.s
1F8 clrtext CODE >1056:C:\Users\katha\AppData\Local\Temp\sej8.s
1F9 clrtext CODE >1057:C:\Users\katha\AppData\Local\Temp\sej8.s
1F9 clrtext CODE >1058:C:\Users\katha\AppData\Local\Temp\sej8.s
1FA clrtext CODE >1059:C:\Users\katha\AppData\Local\Temp\sej8.s
1FB clrtext CODE >1060:C:\Users\katha\AppData\Local\Temp\sej8.s
1FC clrtext CODE >1061:C:\Users\katha\AppData\Local\Temp\sej8.s
1FD clrtext CODE >1062:C:\Users\katha\AppData\Local\Temp\sej8.s
1FE clrtext CODE >1063:C:\Users\katha\AppData\Local\Temp\sej8.s
1FF clrtext CODE >1064:C:\Users\katha\AppData\Local\Temp\sej8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 20D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 110 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_Lcd_Port 40E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1A6 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Port 41A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sej8.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Lcd_Write_Char 374 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\sej8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sej8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 3A0 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sej8.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sej8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_Lcd_Write_String 2CA 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
clear_ram0 3F0 0 CODE 0 clrtext dist/default/production\MASTER.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sej8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 3AA 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 374 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_spiRead 3F0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 22C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 20D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_Lcd_Write_String 314 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__end_of_ISR 27E 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Clear 3DE 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__stringtab 3A0 0 STRING 0 strings dist/default/production\MASTER.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\sej8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_Lcd_Cmd 348 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext10 314 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 40E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 22C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_Lcd_Clear 3C4 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Lcd_Set_Cursor 27E 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 3AC 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__end_of_Lcd_Set_Cursor 2CA 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3DE 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 400 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 348 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 2CA 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 374 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 27E 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 110 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 3C4 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 348 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_spiRead 3DE 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_spiReceiveWait 400 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 110 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 22C 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_setup 1A6 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_Lcd_Cmd 314 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_USART_LEER 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__pstrings 3A0 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 40E 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 1E2 3C4 2B 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
strings 0 1D0 3A0 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
