__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 20D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 116 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 18A 0 CODE 0
_Lcd_Write_Char 1BA 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init D3 0 CODE 0
__end_of__stringtab 1D6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup D3 0 CODE 0
__end_of_ISR 13F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 88 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1D0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 207 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 165 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
__end_of_Lcd_Cmd 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_USART_LEER 79 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1D0 0 STRING 0
__end_of_spiInit 1BA 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1D0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 13F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1EF 0 CODE 0
__ptext2 200 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 1A4 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 1BA 0 CODE 0
__ptext7 13F 0 CODE 0
Lcd_Set_Cursor@a 44 0 BANK0 1
__ptext8 88 0 CODE 0
__ptext9 1E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 207 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 18A 0 CODE 0
_spiRead 1EF 0 CODE 0
Lcd_Set_Cursor@temp 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 20D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 200 0 CODE 0
_spiInit 1A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 165 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_Lcd_Clear 1EF 0 CODE 0
clear_ram0 1F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 18A 0 CODE 0
__ptext11 207 0 CODE 0
__ptext12 116 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 116 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1F8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 20D 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1D5 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 47 BANK0 20 1
strings 3A0 3C3 STRING 3A0 0
text9 3C4 419 CODE 3C4 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\katha\AppData\Local\Temp\sej8.s
1027 F 0 CODE 0
1030 F 0 CODE 0
1068 F 0 CODE 0
1069 10 0 CODE 0
1072 11 0 CODE 0
1073 12 0 CODE 0
1074 13 0 CODE 0
1075 14 0 CODE 0
1076 15 0 CODE 0
1082 1A 0 CODE 0
1084 1A 0 CODE 0
1085 1B 0 CODE 0
1055 1F8 0 CODE 0
1056 1F8 0 CODE 0
1057 1F9 0 CODE 0
1058 1F9 0 CODE 0
1059 1FA 0 CODE 0
1060 1FB 0 CODE 0
1061 1FC 0 CODE 0
1062 1FD 0 CODE 0
1063 1FE 0 CODE 0
1064 1FF 0 CODE 0
main.c
91 1E 0 CODE 0
92 1E 0 CODE 0
94 23 0 CODE 0
95 26 0 CODE 0
96 2B 0 CODE 0
97 30 0 CODE 0
98 38 0 CODE 0
99 3E 0 CODE 0
100 4A 0 CODE 0
101 50 0 CODE 0
102 5C 0 CODE 0
104 62 0 CODE 0
105 65 0 CODE 0
108 6F 0 CODE 0
110 77 0 CODE 0
111 81 0 CODE 0
SPI_M.c
49 1EF 0 CODE 0
51 1EF 0 CODE 0
52 1F4 0 CODE 0
53 1F7 0 CODE 0
31 200 0 CODE 0
33 200 0 CODE 0
34 206 0 CODE 0
main.c
132 D3 0 CODE 0
133 D3 0 CODE 0
134 D7 0 CODE 0
135 D8 0 CODE 0
136 DC 0 CODE 0
138 DD 0 CODE 0
139 DE 0 CODE 0
140 DF 0 CODE 0
141 E0 0 CODE 0
142 E3 0 CODE 0
143 E4 0 CODE 0
144 E5 0 CODE 0
145 E6 0 CODE 0
146 E7 0 CODE 0
148 EA 0 CODE 0
149 EB 0 CODE 0
150 EC 0 CODE 0
151 EF 0 CODE 0
152 F2 0 CODE 0
155 F3 0 CODE 0
156 F4 0 CODE 0
157 F5 0 CODE 0
160 F6 0 CODE 0
161 F7 0 CODE 0
163 F9 0 CODE 0
164 FA 0 CODE 0
166 FB 0 CODE 0
167 FE 0 CODE 0
168 FF 0 CODE 0
170 100 0 CODE 0
171 103 0 CODE 0
172 104 0 CODE 0
173 105 0 CODE 0
174 108 0 CODE 0
175 109 0 CODE 0
176 10A 0 CODE 0
177 10B 0 CODE 0
179 10C 0 CODE 0
185 115 0 CODE 0
SPI_M.c
14 1A4 0 CODE 0
16 1A5 0 CODE 0
17 1A8 0 CODE 0
19 1AC 0 CODE 0
20 1AE 0 CODE 0
21 1AF 0 CODE 0
24 1B0 0 CODE 0
25 1B3 0 CODE 0
26 1B4 0 CODE 0
28 1B4 0 CODE 0
29 1B9 0 CODE 0
LCD.c
94 165 0 CODE 0
97 166 0 CODE 0
98 169 0 CODE 0
99 189 0 CODE 0
77 1BA 0 CODE 0
83 1BB 0 CODE 0
88 1BE 0 CODE 0
89 1C4 0 CODE 0
90 1C7 0 CODE 0
91 1CC 0 CODE 0
92 1CF 0 CODE 0
37 13F 0 CODE 0
40 142 0 CODE 0
42 147 0 CODE 0
46 14C 0 CODE 0
47 152 0 CODE 0
48 153 0 CODE 0
50 159 0 CODE 0
54 15E 0 CODE 0
56 164 0 CODE 0
58 88 0 CODE 0
60 88 0 CODE 0
61 8E 0 CODE 0
62 97 0 CODE 0
63 9D 0 CODE 0
64 A6 0 CODE 0
65 AC 0 CODE 0
66 B4 0 CODE 0
68 BA 0 CODE 0
69 C0 0 CODE 0
70 C6 0 CODE 0
71 CC 0 CODE 0
75 D2 0 CODE 0
31 1E2 0 CODE 0
33 1E2 0 CODE 0
34 1E8 0 CODE 0
35 1EE 0 CODE 0
22 18A 0 CODE 0
24 18B 0 CODE 0
25 18E 0 CODE 0
26 194 0 CODE 0
27 197 0 CODE 0
28 1A0 0 CODE 0
29 1A3 0 CODE 0
17 207 0 CODE 0
19 208 0 CODE 0
21 20C 0 CODE 0
main.c
65 116 0 CODE 0
66 116 0 CODE 0
67 11C 0 CODE 0
68 120 0 CODE 0
69 126 0 CODE 0
70 12B 0 CODE 0
71 12C 0 CODE 0
72 132 0 CODE 0
74 137 0 CODE 0
76 138 0 CODE 0
65 4 0 CODE 0
