%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s2rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProy_2.X.production.o
cinit CODE 0 F F 21 2
text1 CODE 0 1A3 1A3 165 2
text2 CODE 0 FC6 FC6 12 2
text3 CODE 0 611 611 3C 2
text4 CODE 0 5CB 5CB 46 2
text5 CODE 0 6BC 6BC 31 2
text6 CODE 0 64D 64D 3A 2
text7 CODE 0 4B8 4B8 68 2
text8 CODE 0 788 788 1E 2
text9 CODE 0 FAD FAD C 2
text10 CODE 0 743 743 25 2
text11 CODE 0 7DC 7DC 16 2
text12 CODE 0 71D 71D 26 2
text13 CODE 0 57B 57B 50 2
text14 CODE 0 7F2 7F2 D 2
text15 CODE 0 7C2 7C2 1A 2
text16 CODE 0 F82 F82 6 2
text17 CODE 0 FA3 FA3 A 2
text18 CODE 0 F9A F9A 9 2
text19 CODE 0 F91 F91 9 2
text20 CODE 0 F88 F88 9 2
text21 CODE 0 6ED 6ED 30 2
text22 CODE 0 FB9 FB9 D 2
text23 CODE 0 308 308 147 2
text24 CODE 0 7A6 7A6 1C 2
text25 CODE 0 FEB FEB 15 2
text26 CODE 0 520 520 5B 2
text27 CODE 0 44F 44F 69 2
text28 CODE 0 687 687 35 2
maintext CODE 0 30 30 173 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 40 40 19 1
inittext CODE 0 FD8 FD8 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 59 59 C 1
idataBANK0 CODE 0 768 768 20 2
strings STRING 0 800 800 15 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 815-F81 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 815-F81 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 815-F81 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 815-F81 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 815-F81 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProy_2.X.production.o
F cinit CODE >1106:C:\Users\katha\AppData\Local\Temp\s2rg.s
F cinit CODE >1109:C:\Users\katha\AppData\Local\Temp\s2rg.s
F cinit CODE >1189:C:\Users\katha\AppData\Local\Temp\s2rg.s
10 cinit CODE >1190:C:\Users\katha\AppData\Local\Temp\s2rg.s
11 cinit CODE >1191:C:\Users\katha\AppData\Local\Temp\s2rg.s
12 cinit CODE >1192:C:\Users\katha\AppData\Local\Temp\s2rg.s
13 cinit CODE >1193:C:\Users\katha\AppData\Local\Temp\s2rg.s
14 cinit CODE >1194:C:\Users\katha\AppData\Local\Temp\s2rg.s
15 cinit CODE >1195:C:\Users\katha\AppData\Local\Temp\s2rg.s
16 cinit CODE >1196:C:\Users\katha\AppData\Local\Temp\s2rg.s
17 cinit CODE >1197:C:\Users\katha\AppData\Local\Temp\s2rg.s
18 cinit CODE >1198:C:\Users\katha\AppData\Local\Temp\s2rg.s
1D cinit CODE >1202:C:\Users\katha\AppData\Local\Temp\s2rg.s
1E cinit CODE >1203:C:\Users\katha\AppData\Local\Temp\s2rg.s
1F cinit CODE >1204:C:\Users\katha\AppData\Local\Temp\s2rg.s
20 cinit CODE >1205:C:\Users\katha\AppData\Local\Temp\s2rg.s
21 cinit CODE >1206:C:\Users\katha\AppData\Local\Temp\s2rg.s
22 cinit CODE >1207:C:\Users\katha\AppData\Local\Temp\s2rg.s
23 cinit CODE >1208:C:\Users\katha\AppData\Local\Temp\s2rg.s
24 cinit CODE >1209:C:\Users\katha\AppData\Local\Temp\s2rg.s
25 cinit CODE >1210:C:\Users\katha\AppData\Local\Temp\s2rg.s
26 cinit CODE >1211:C:\Users\katha\AppData\Local\Temp\s2rg.s
27 cinit CODE >1212:C:\Users\katha\AppData\Local\Temp\s2rg.s
28 cinit CODE >1213:C:\Users\katha\AppData\Local\Temp\s2rg.s
29 cinit CODE >1216:C:\Users\katha\AppData\Local\Temp\s2rg.s
2A cinit CODE >1217:C:\Users\katha\AppData\Local\Temp\s2rg.s
2B cinit CODE >1218:C:\Users\katha\AppData\Local\Temp\s2rg.s
2C cinit CODE >1224:C:\Users\katha\AppData\Local\Temp\s2rg.s
2C cinit CODE >1226:C:\Users\katha\AppData\Local\Temp\s2rg.s
2D cinit CODE >1227:C:\Users\katha\AppData\Local\Temp\s2rg.s
4 intentry CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
687 text28 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
687 text28 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
68D text28 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
691 text28 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
697 text28 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
69B text28 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
69C text28 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
69D text28 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A1 text28 CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A3 text28 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A9 text28 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6AD text28 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6AE text28 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6AF text28 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B3 text28 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B4 text28 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B5 text28 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
44F text27 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44F text27 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
452 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
456 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45D text27 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
461 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46A text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text27 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
472 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
475 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47C text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
480 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48B text27 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
495 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49B text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49C text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A3 text27 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A9 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AE text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B7 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
520 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
520 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
523 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
527 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52E text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
532 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
537 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53D text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53F text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
547 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54B text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54F text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
559 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55F text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
566 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56C text26 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
571 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
576 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57A text26 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FEB text25 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FEC text25 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FED text25 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF1 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF5 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF7 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF9 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFE text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFF text25 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7A6 text24 CODE >218:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7A7 text24 CODE >219:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7C1 text24 CODE >220:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
308 text23 CODE >222:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
308 text23 CODE >226:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
318 text23 CODE >227:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
326 text23 CODE >228:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
334 text23 CODE >229:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
342 text23 CODE >230:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
350 text23 CODE >231:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
35E text23 CODE >235:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
372 text23 CODE >236:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
386 text23 CODE >237:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
39A text23 CODE >238:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3AE text23 CODE >239:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3C2 text23 CODE >240:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3D6 text23 CODE >242:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3EA text23 CODE >243:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3FE text23 CODE >244:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
412 text23 CODE >245:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
426 text23 CODE >246:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
43A text23 CODE >247:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
44E text23 CODE >249:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
FB9 text22 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FB9 text22 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FC5 text22 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6ED text21 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6ED text21 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6F2 text21 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6F5 text21 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6FA text21 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
703 text21 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
708 text21 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
70E text21 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
711 text21 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
712 text21 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
715 text21 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
715 text21 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
716 text21 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
71C text21 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F88 text20 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F88 text20 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F8D text20 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F90 text20 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F91 text19 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F91 text19 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F96 text19 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F99 text19 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F9A text18 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F9A text18 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F9F text18 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FA2 text18 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FA3 text17 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FA3 text17 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FA8 text17 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FAC text17 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F82 text16 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
F83 text16 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
F87 text16 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7C2 text15 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7C3 text15 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7C6 text15 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7CC text15 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7CF text15 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7D8 text15 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7DB text15 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7F2 text14 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7F2 text14 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7F8 text14 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7FE text14 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
57B text13 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
57B text13 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
581 text13 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
58B text13 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
591 text13 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
59B text13 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5A1 text13 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5AC text13 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5B2 text13 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5B8 text13 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5BE text13 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5C4 text13 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5CA text13 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
71D text12 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
720 text12 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
725 text12 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
72A text12 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
730 text12 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
731 text12 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
737 text12 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
73C text12 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
742 text12 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7DC text11 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7DD text11 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7E0 text11 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7E6 text11 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7E9 text11 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7EE text11 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7F1 text11 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
743 text10 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
746 text10 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
749 text10 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
767 text10 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FAD text9 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
FAE text9 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
FB4 text9 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
FB8 text9 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
788 text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
789 text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
78B text8 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
796 text8 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
7A5 text8 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
4B8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4B8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CD text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
507 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
508 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
511 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
517 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
51F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
64D text6 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
64D text6 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
651 text6 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
654 text6 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
683 text6 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
684 text6 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
685 text6 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
686 text6 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6BC text5 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6BC text5 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6BF text5 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C0 text5 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C3 text5 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C4 text5 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C5 text5 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C6 text5 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C7 text5 CODE >187:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C8 text5 CODE >188:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C9 text5 CODE >189:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CC text5 CODE >190:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CD text5 CODE >191:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CE text5 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CF text5 CODE >193:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D0 text5 CODE >194:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DD text5 CODE >199:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DE text5 CODE >200:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E1 text5 CODE >201:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E2 text5 CODE >204:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E3 text5 CODE >205:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E5 text5 CODE >207:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E6 text5 CODE >208:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E7 text5 CODE >210:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EA text5 CODE >211:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EB text5 CODE >212:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EC text5 CODE >216:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5CB text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5CB text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5CF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
606 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
610 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
611 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
611 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
619 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
623 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
627 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
62B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
635 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
63B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
642 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
648 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
64C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FC6 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
FC7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
FD7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1A3 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AB text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B1 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BC text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BD text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BE text1 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CA text1 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CE text1 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CF text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D0 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E1 text1 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F0 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
201 text1 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
202 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
221 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22D text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
231 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
235 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23A text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
245 text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
249 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
267 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
271 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
281 text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
282 text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
296 text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A4 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E0 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2F1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
303 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
307 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30 maintext CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
30 maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
35 maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
38 maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3D maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
42 maintext CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
4A maintext CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
50 maintext CODE >125:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
58 maintext CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5E maintext CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
63 maintext CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C maintext CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
74 maintext CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7C maintext CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
84 maintext CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
8D maintext CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
95 maintext CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
9E maintext CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
A7 maintext CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
B0 maintext CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
B5 maintext CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
C4 maintext CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
C9 maintext CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
D2 maintext CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
DA maintext CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
DF maintext CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
E8 maintext CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
F7 maintext CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
104 maintext CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
113 maintext CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
11C maintext CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
12B maintext CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
13A maintext CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
148 maintext CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
14D maintext CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
152 maintext CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
161 maintext CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
169 maintext CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
16F maintext CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
177 maintext CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
17D maintext CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
18D maintext CODE >167:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
193 maintext CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
199 maintext CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
FD8 inittext CODE >1163:C:\Users\katha\AppData\Local\Temp\s2rg.s
FD8 inittext CODE >1164:C:\Users\katha\AppData\Local\Temp\s2rg.s
FD9 inittext CODE >1165:C:\Users\katha\AppData\Local\Temp\s2rg.s
FDA inittext CODE >1166:C:\Users\katha\AppData\Local\Temp\s2rg.s
FDB inittext CODE >1167:C:\Users\katha\AppData\Local\Temp\s2rg.s
FDC inittext CODE >1174:C:\Users\katha\AppData\Local\Temp\s2rg.s
FDC inittext CODE >1175:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE1 inittext CODE >1176:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE2 inittext CODE >1177:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE3 inittext CODE >1178:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE4 inittext CODE >1179:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE5 inittext CODE >1180:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE6 inittext CODE >1181:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE7 inittext CODE >1182:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE8 inittext CODE >1183:C:\Users\katha\AppData\Local\Temp\s2rg.s
FE9 inittext CODE >1184:C:\Users\katha\AppData\Local\Temp\s2rg.s
FEA inittext CODE >1185:C:\Users\katha\AppData\Local\Temp\s2rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwmod@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init AF6 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
_Lcd_Port 1F04 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Init@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B96 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Port 1F10 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s2rg.o
_date 5D 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_hour 5F 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_main 60 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_time 31 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_year 59 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_Char FB8 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s2rg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DS3231_time 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___awmod@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s2rg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char FE4 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_bcd_to_decimal F4C 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
__end_of___bmul 2000 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___lwmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of___awdiv 970 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
__end_of___awmod AF6 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
__end_of___lldiv A40 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__end_of___lwdiv C22 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__end_of___lwmod C9A 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s2rg.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s2rg.o
_dpowers 100C 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
___lwdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_bcd_to_decimal F84 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_String E86 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_isdigit$912 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s2rg.o
_DS3231_time 610 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
___lwdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1F10 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__end_of_sprintf 610 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1FB0 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1FD6 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_ISR D0E 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
_sec 61 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Start 1F22 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Write 1F46 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
sprintf@val 52 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Write_String ED0 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__end_of_ISR D78 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Clear FFE 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@a 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@i 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s2rg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Cmd FB8 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
_USART_STRING F10 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 1F72 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
___awmod@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
sprintf@flag 50 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@prec 54 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__ptext10 E86 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__ptext11 FB8 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__ptext12 E3A 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__ptext13 AF6 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__ptext14 FE4 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__ptext15 F84 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__ptext16 1F04 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__ptext17 1F46 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__ptext18 1F34 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__ptext19 1F22 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__ptext20 1F10 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__ptext21 DDA 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__ptext22 1F72 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__ptext23 610 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
__ptext24 F4C 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
__ptext25 1FD6 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__ptext26 A40 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
__ptext27 89E 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
__ptext28 D0E 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
_Lcd_Clear FE4 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv 89E 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
___awmod A40 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
_Lcd_Set_Cursor E3A 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
___lldiv 970 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
___lwdiv B96 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
___lwmod C22 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__pmaintext 60 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Init D0E 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Read E3A 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Stop 1F46 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Wait 1F8C 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
_USART_ESCRITURA 1F5A 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Start 1F34 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1F5A 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
init_fetch0 1FB0 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Set_Cursor E86 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_USART_STRING F4C 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@a 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lwmod 43 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__ptext1 346 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__ptext2 1F8C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__ptext3 C22 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__ptext4 B96 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__ptext5 D78 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__ptext6 C9A 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__ptext7 970 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__ptext8 F10 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__ptext9 1F5A 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
USART_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
USART_STRING@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_sprintf 346 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C9A 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Read DDA 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Stop 1F34 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Wait 1F72 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
sprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@sp 51 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_DS3231_time 89E 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
_isdigit 1F8C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1F22 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pidataBANK0 ED0 0 CODE 0 idataBANK0 dist/default/production\MiniProy_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1FB8 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
sprintf@c 55 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@f 49 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_main 346 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_setup DDA 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProy_2.X.production.o
_date1 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_datos 64 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_month 5B 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_setup D78 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProy_2.X.production.o
_Lcd_Cmd F84 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_LEER 7A 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
USART_ESCRITURA@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FC6 1F8C 12 2
text9 0 FAD 1F5A C 2
text16 0 F82 1F04 6 2
text17 0 FA3 1F46 A 2
text18 0 F9A 1F34 9 2
text19 0 F91 1F22 9 2
text20 0 F88 1F10 9 2
text22 0 FB9 1F72 D 2
text25 0 FEB 1FD6 15 2
cstackCOMMON 1 70 70 B 1
inittext 0 FD8 1FB0 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
strings 0 800 1000 15 2
dataBANK0 1 20 20 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
