___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 31A 0 CODE 0
_Lcd_Write_Char 28F 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_date 40 0 BANK0 1
_time 2E 0 BANK0 1
_main 521 0 CODE 0
_year 3C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 42 0 BANK0 1
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4BB 0 CODE 0
_I2C_Master_Stop 243 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_DS3231 621 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_month 3E 0 BANK0 1
_calendar 20 0 BANK0 1
_setup 363 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 470 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2A5 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 234 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3BA 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_USART_ESCRITURA 256 0 CODE 0
_Lcd_Write_String 2F9 0 CODE 0
init_fetch0 27C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_USART_ESCRITURA 0 0 ABS 0
_Lcd_Clear 26F 0 CODE 0
_second 46 0 BANK0 1
__end_of_I2C_Master_Wait 26F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
_minute 44 0 BANK0 1
__end_of_I2C_Master_Init 3F2 0 CODE 0
__end_of_I2C_Master_Stop 24C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 33E 0 CODE 0
__end_of_main 621 0 CODE 0
__end_of_Lcd_Cmd 2BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 38C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_DS3231 0 0 ABS 0
_Lcd_Set_Cursor 31A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 363 0 CODE 0
__ptext2 3BA 0 CODE 0
__ptext3 4BB 0 CODE 0
__ptext4 2DB 0 CODE 0
__ptext5 256 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2F9 0 CODE 0
__ptext7 28F 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 31A 0 CODE 0
__ptext9 470 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
__end_of___lwdiv 470 0 CODE 0
_Lcd_Cmd 2A5 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 521 0 CODE 0
___lwmod 3F2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_USART_STRING 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___lldiv 4BB 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
USART_STRING@a 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 42C 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_USART_ESCRITURA 262 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 33E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2BF 0 CODE 0
__end_of_Lcd_Clear 27C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
USART_ESCRITURA@a 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
_I2C_Master_Start 23A 0 CODE 0
__ptext10 26F 0 CODE 0
__ptext20 3F2 0 CODE 0
__end_of_DS3231 7E0 0 CODE 0
__ptext11 2A5 0 CODE 0
__ptext21 42C 0 CODE 0
__ptext12 234 0 CODE 0
__ptext13 24C 0 CODE 0
__ptext14 243 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 23A 0 CODE 0
__ptext16 38C 0 CODE 0
__ptext17 262 0 CODE 0
__end_of___lwmod 42C 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 621 0 CODE 0
__ptext19 33E 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 38C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 24C 0 CODE 0
_USART_STRING 2DB 0 CODE 0
init_ram0 280 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 256 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 23A 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 262 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of_USART_STRING 2F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 363 0 CODE 0
start_initialization 7E0 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 243 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 521 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E0 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
USART_STRING@i 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 4A 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 53 BANK0 20 1
text18 C42 FBF CODE C42 0
maintext A42 C41 CODE A42 0
text3 976 A41 CODE 976 0
text9 8E0 975 CODE 8E0 0
text21 858 8DF CODE 858 0
text20 7E4 857 CODE 7E4 0
text2 774 7E3 CODE 774 0
text16 718 773 CODE 718 0
text1 6C6 717 CODE 6C6 0
text19 67C 6C5 CODE 67C 0
text8 634 67B CODE 634 0
text6 5F2 633 CODE 5F2 0
text4 5B6 5F1 CODE 5B6 0
idataBANK0 57E 5B5 CODE 57E 0
text11 54A 57D CODE 54A 0
text7 51E 549 CODE 51E 0
inittext 4F8 51D CODE 4F8 0
text10 4DE 4F7 CODE 4DE 0
text17 4C4 4DD CODE 4C4 0
text5 4AC 4C3 CODE 4AC 0
text13 498 4AB CODE 498 0
text14 486 497 CODE 486 0
text15 474 485 CODE 474 0
text12 468 473 CODE 468 0
%locals
dist/default/production\MiniProy_2.X.production.o
C:\Users\katha\AppData\Local\Temp\s3so.s
1030 7E0 0 CODE 0
1033 7E0 0 CODE 0
1104 7E0 0 CODE 0
1105 7E1 0 CODE 0
1106 7E2 0 CODE 0
1107 7E3 0 CODE 0
1108 7E4 0 CODE 0
1109 7E5 0 CODE 0
1110 7E6 0 CODE 0
1111 7E7 0 CODE 0
1112 7E8 0 CODE 0
1113 7E9 0 CODE 0
1117 7EE 0 CODE 0
1118 7EF 0 CODE 0
1119 7F0 0 CODE 0
1120 7F1 0 CODE 0
1121 7F2 0 CODE 0
1122 7F3 0 CODE 0
1123 7F4 0 CODE 0
1124 7F5 0 CODE 0
1125 7F6 0 CODE 0
1126 7F7 0 CODE 0
1127 7F8 0 CODE 0
1128 7F9 0 CODE 0
1129 7FA 0 CODE 0
1130 7FB 0 CODE 0
1136 7FC 0 CODE 0
1138 7FC 0 CODE 0
1139 7FD 0 CODE 0
1078 27C 0 CODE 0
1079 27C 0 CODE 0
1080 27D 0 CODE 0
1081 27E 0 CODE 0
1082 27F 0 CODE 0
1089 280 0 CODE 0
1090 280 0 CODE 0
1091 285 0 CODE 0
1092 286 0 CODE 0
1093 287 0 CODE 0
1094 288 0 CODE 0
1095 289 0 CODE 0
1096 28A 0 CODE 0
1097 28B 0 CODE 0
1098 28C 0 CODE 0
1099 28D 0 CODE 0
1100 28E 0 CODE 0
main.c
87 521 0 CODE 0
88 521 0 CODE 0
89 526 0 CODE 0
90 529 0 CODE 0
91 52E 0 CODE 0
92 533 0 CODE 0
93 53B 0 CODE 0
94 541 0 CODE 0
95 549 0 CODE 0
98 54F 0 CODE 0
99 554 0 CODE 0
100 55D 0 CODE 0
101 565 0 CODE 0
102 56A 0 CODE 0
103 573 0 CODE 0
104 582 0 CODE 0
105 591 0 CODE 0
106 5A0 0 CODE 0
107 5A9 0 CODE 0
108 5B8 0 CODE 0
109 5C7 0 CODE 0
110 5D5 0 CODE 0
111 5DA 0 CODE 0
112 5DF 0 CODE 0
114 5E9 0 CODE 0
115 5F1 0 CODE 0
116 5F7 0 CODE 0
117 5FF 0 CODE 0
119 605 0 CODE 0
120 60B 0 CODE 0
122 611 0 CODE 0
123 617 0 CODE 0
132 363 0 CODE 0
133 363 0 CODE 0
134 366 0 CODE 0
135 367 0 CODE 0
136 36A 0 CODE 0
137 36B 0 CODE 0
139 36C 0 CODE 0
140 36F 0 CODE 0
141 370 0 CODE 0
142 371 0 CODE 0
144 372 0 CODE 0
147 37F 0 CODE 0
148 382 0 CODE 0
150 384 0 CODE 0
151 385 0 CODE 0
153 386 0 CODE 0
154 389 0 CODE 0
155 38A 0 CODE 0
158 38B 0 CODE 0
I2C.c
16 3BA 0 CODE 0
18 3BA 0 CODE 0
19 3BE 0 CODE 0
20 3C1 0 CODE 0
21 3EE 0 CODE 0
22 3EF 0 CODE 0
23 3F0 0 CODE 0
24 3F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 4BB 0 CODE 0
13 4BB 0 CODE 0
14 4C3 0 CODE 0
15 4CB 0 CODE 0
16 4CD 0 CODE 0
17 4CE 0 CODE 0
18 4D7 0 CODE 0
16 4DB 0 CODE 0
21 4DF 0 CODE 0
22 4E8 0 CODE 0
23 4FA 0 CODE 0
24 508 0 CODE 0
26 509 0 CODE 0
27 512 0 CODE 0
29 518 0 CODE 0
30 520 0 CODE 0
USART.c
17 2DB 0 CODE 0
19 2DC 0 CODE 0
20 2DE 0 CODE 0
21 2E9 0 CODE 0
22 2F8 0 CODE 0
13 256 0 CODE 0
14 257 0 CODE 0
15 25D 0 CODE 0
16 261 0 CODE 0
LCD.c
94 2F9 0 CODE 0
97 2FA 0 CODE 0
98 2FD 0 CODE 0
99 319 0 CODE 0
77 28F 0 CODE 0
83 290 0 CODE 0
88 293 0 CODE 0
89 299 0 CODE 0
90 29C 0 CODE 0
91 2A1 0 CODE 0
92 2A4 0 CODE 0
37 31A 0 CODE 0
40 31B 0 CODE 0
42 320 0 CODE 0
46 325 0 CODE 0
47 32B 0 CODE 0
48 32C 0 CODE 0
50 332 0 CODE 0
54 337 0 CODE 0
56 33D 0 CODE 0
58 470 0 CODE 0
60 470 0 CODE 0
61 476 0 CODE 0
62 47F 0 CODE 0
63 485 0 CODE 0
64 48E 0 CODE 0
65 494 0 CODE 0
66 49C 0 CODE 0
68 4A2 0 CODE 0
69 4A8 0 CODE 0
70 4AE 0 CODE 0
71 4B4 0 CODE 0
75 4BA 0 CODE 0
31 26F 0 CODE 0
33 26F 0 CODE 0
34 275 0 CODE 0
35 27B 0 CODE 0
22 2A5 0 CODE 0
24 2A6 0 CODE 0
25 2A9 0 CODE 0
26 2AF 0 CODE 0
27 2B2 0 CODE 0
28 2BB 0 CODE 0
29 2BE 0 CODE 0
17 234 0 CODE 0
19 235 0 CODE 0
21 239 0 CODE 0
I2C.c
65 24C 0 CODE 0
67 24C 0 CODE 0
68 251 0 CODE 0
69 255 0 CODE 0
55 243 0 CODE 0
57 243 0 CODE 0
58 248 0 CODE 0
59 24B 0 CODE 0
39 23A 0 CODE 0
41 23A 0 CODE 0
42 23F 0 CODE 0
43 242 0 CODE 0
74 38C 0 CODE 0
77 38C 0 CODE 0
78 391 0 CODE 0
79 394 0 CODE 0
80 399 0 CODE 0
81 3A2 0 CODE 0
82 3A7 0 CODE 0
83 3AD 0 CODE 0
84 3B0 0 CODE 0
85 3B1 0 CODE 0
86 3B4 0 CODE 0
87 3B4 0 CODE 0
88 3B5 0 CODE 0
89 3B9 0 CODE 0
32 262 0 CODE 0
34 262 0 CODE 0
35 26E 0 CODE 0
main.c
160 621 0 CODE 0
162 621 0 CODE 0
163 645 0 CODE 0
164 667 0 CODE 0
165 689 0 CODE 0
166 6AB 0 CODE 0
167 6CD 0 CODE 0
172 6EF 0 CODE 0
173 703 0 CODE 0
174 717 0 CODE 0
175 72B 0 CODE 0
176 73F 0 CODE 0
177 753 0 CODE 0
178 767 0 CODE 0
179 77B 0 CODE 0
180 78F 0 CODE 0
181 7A3 0 CODE 0
182 7B7 0 CODE 0
183 7CB 0 CODE 0
185 7DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 33E 0 CODE 0
43 33E 0 CODE 0
45 340 0 CODE 0
46 344 0 CODE 0
47 34A 0 CODE 0
48 351 0 CODE 0
49 358 0 CODE 0
52 35E 0 CODE 0
53 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3F2 0 CODE 0
12 3F2 0 CODE 0
13 3F8 0 CODE 0
14 3FA 0 CODE 0
15 3FB 0 CODE 0
16 402 0 CODE 0
14 406 0 CODE 0
19 40A 0 CODE 0
20 414 0 CODE 0
21 41A 0 CODE 0
22 421 0 CODE 0
24 427 0 CODE 0
25 42B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 42C 0 CODE 0
13 42C 0 CODE 0
14 42E 0 CODE 0
15 434 0 CODE 0
16 436 0 CODE 0
17 437 0 CODE 0
18 43E 0 CODE 0
16 442 0 CODE 0
21 446 0 CODE 0
22 44D 0 CODE 0
23 457 0 CODE 0
24 45D 0 CODE 0
26 45E 0 CODE 0
27 465 0 CODE 0
29 46B 0 CODE 0
30 46F 0 CODE 0
