___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_bcd_to_decimal 275 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 306 0 CODE 0
_Lcd_Write_Char 25F 0 CODE 0
_sec 4A 0 BANK0 1
__end_of___awdiv 52F 0 CODE 0
_min 48 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_date 44 0 BANK0 1
_time 31 0 BANK0 1
_main 676 0 CODE 0
_year 40 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 46 0 BANK0 1
__end_of_DS3231_time 676 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_date1 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 409 0 CODE 0
_I2C_Master_Stop 1FE 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_month 42 0 BANK0 1
_setup 358 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3BE 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 275 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 1E6 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 358 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_USART_ESCRITURA 211 0 CODE 0
_Lcd_Write_String 2E5 0 CODE 0
__end_of___awmod 462 0 CODE 0
init_fetch0 237 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_USART_ESCRITURA 0 0 ABS 0
__size_of_bcd_to_decimal 0 0 ABS 0
_Lcd_Clear 22A 0 CODE 0
__end_of_I2C_Master_Wait 22A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
__end_of_I2C_Master_Init 3BE 0 CODE 0
___awmod@sign 76 0 COMMON 1
___bmul 24A 0 CODE 0
__end_of_I2C_Master_Stop 207 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__end_of_Lcd_Cmd 2A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 32A 0 CODE 0
__end_of_I2C_Master_RepeatedStart 1F5 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 306 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 1EC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 358 0 CODE 0
__ptext2 386 0 CODE 0
__ptext3 462 0 CODE 0
__ptext4 2A7 0 CODE 0
__ptext5 211 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2E5 0 CODE 0
__ptext7 25F 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 306 0 CODE 0
__ptext9 3BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DS3231_time 0 0 ABS 0
__end_of_bcd_to_decimal 28D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
_Lcd_Cmd 28D 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4C8 0 CODE 0
___awmod 409 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_USART_STRING 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
___lldiv 462 0 CODE 0
___awdiv 4C8 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
USART_STRING@a 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_USART_ESCRITURA 21D 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 32A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C5 0 CODE 0
__end_of_Lcd_Clear 237 0 CODE 0
USART_ESCRITURA@a 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_I2C_Master_Start 1F5 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 22A 0 CODE 0
__ptext20 275 0 CODE 0
__ptext11 28D 0 CODE 0
__ptext21 24A 0 CODE 0
__ptext12 1E6 0 CODE 0
__ptext22 409 0 CODE 0
__ptext13 207 0 CODE 0
__ptext23 4C8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1FE 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 1F5 0 CODE 0
__ptext16 1EC 0 CODE 0
__ptext17 32A 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 21D 0 CODE 0
__ptext19 52F 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
bcd_to_decimal@number 77 0 COMMON 1
__end_of_setup 386 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 207 0 CODE 0
_USART_STRING 2A7 0 CODE 0
init_ram0 23B 0 CODE 0
_DS3231_time 52F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 211 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1EC 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 21D 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of_USART_STRING 2C5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 1FE 0 CODE 0
_I2C_Master_Init 386 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 676 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E1 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
USART_STRING@i 72 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 4D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 25F 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 57 BANK0 20 1
maintext CEC FC1 CODE CEC 0
text19 A5E CEB CODE A5E 0
text23 990 A5D CODE 990 0
text3 8C4 98F CODE 8C4 0
text22 812 8C3 CODE 812 0
text9 77C 811 CODE 77C 0
text2 70C 77B CODE 70C 0
text1 6B0 70B CODE 6B0 0
text17 654 6AF CODE 654 0
text8 60C 653 CODE 60C 0
text6 5CA 60B CODE 5CA 0
idataBANK0 58A 5C9 CODE 58A 0
text4 54E 589 CODE 54E 0
text11 51A 54D CODE 51A 0
text20 4EA 519 CODE 4EA 0
text7 4BE 4E9 CODE 4BE 0
text21 494 4BD CODE 494 0
inittext 46E 493 CODE 46E 0
text10 454 46D CODE 454 0
text18 43A 453 CODE 43A 0
text5 422 439 CODE 422 0
text13 40E 421 CODE 40E 0
text14 3FC 40D CODE 3FC 0
text15 3EA 3FB CODE 3EA 0
text16 3D8 3E9 CODE 3D8 0
text12 3CC 3D7 CODE 3CC 0
%locals
dist/default/production\MiniProy_2.X.production.o
C:\Users\katha\AppData\Local\Temp\s258.s
1041 7E1 0 CODE 0
1044 7E1 0 CODE 0
1115 7E1 0 CODE 0
1116 7E2 0 CODE 0
1117 7E3 0 CODE 0
1118 7E4 0 CODE 0
1119 7E5 0 CODE 0
1120 7E6 0 CODE 0
1121 7E7 0 CODE 0
1122 7E8 0 CODE 0
1123 7E9 0 CODE 0
1124 7EA 0 CODE 0
1128 7EF 0 CODE 0
1129 7F0 0 CODE 0
1130 7F1 0 CODE 0
1131 7F2 0 CODE 0
1132 7F3 0 CODE 0
1133 7F4 0 CODE 0
1134 7F5 0 CODE 0
1135 7F6 0 CODE 0
1136 7F7 0 CODE 0
1137 7F8 0 CODE 0
1138 7F9 0 CODE 0
1139 7FA 0 CODE 0
1140 7FB 0 CODE 0
1146 7FC 0 CODE 0
1148 7FC 0 CODE 0
1149 7FD 0 CODE 0
1089 237 0 CODE 0
1090 237 0 CODE 0
1091 238 0 CODE 0
1092 239 0 CODE 0
1093 23A 0 CODE 0
1100 23B 0 CODE 0
1101 23B 0 CODE 0
1102 240 0 CODE 0
1103 241 0 CODE 0
1104 242 0 CODE 0
1105 243 0 CODE 0
1106 244 0 CODE 0
1107 245 0 CODE 0
1108 246 0 CODE 0
1109 247 0 CODE 0
1110 248 0 CODE 0
1111 249 0 CODE 0
main.c
88 676 0 CODE 0
89 676 0 CODE 0
90 67B 0 CODE 0
91 67E 0 CODE 0
92 683 0 CODE 0
93 688 0 CODE 0
94 690 0 CODE 0
95 696 0 CODE 0
96 69E 0 CODE 0
98 6A4 0 CODE 0
99 6A9 0 CODE 0
100 6B2 0 CODE 0
101 6BA 0 CODE 0
102 6C2 0 CODE 0
103 6CA 0 CODE 0
104 6D3 0 CODE 0
105 6DB 0 CODE 0
106 6E4 0 CODE 0
107 6ED 0 CODE 0
108 6F6 0 CODE 0
109 6FB 0 CODE 0
112 70A 0 CODE 0
113 70F 0 CODE 0
114 718 0 CODE 0
115 720 0 CODE 0
116 725 0 CODE 0
117 72E 0 CODE 0
118 73D 0 CODE 0
119 74C 0 CODE 0
120 75B 0 CODE 0
121 764 0 CODE 0
122 773 0 CODE 0
123 782 0 CODE 0
124 790 0 CODE 0
126 795 0 CODE 0
127 79A 0 CODE 0
129 7A9 0 CODE 0
130 7B1 0 CODE 0
131 7B7 0 CODE 0
132 7BF 0 CODE 0
134 7C5 0 CODE 0
135 7CB 0 CODE 0
137 7D1 0 CODE 0
138 7D7 0 CODE 0
147 358 0 CODE 0
148 358 0 CODE 0
149 35B 0 CODE 0
150 35C 0 CODE 0
151 35F 0 CODE 0
152 360 0 CODE 0
153 361 0 CODE 0
154 362 0 CODE 0
155 363 0 CODE 0
156 364 0 CODE 0
157 365 0 CODE 0
158 368 0 CODE 0
159 369 0 CODE 0
160 36A 0 CODE 0
161 36B 0 CODE 0
162 36C 0 CODE 0
165 379 0 CODE 0
166 37C 0 CODE 0
168 37E 0 CODE 0
169 37F 0 CODE 0
171 380 0 CODE 0
172 383 0 CODE 0
173 384 0 CODE 0
192 385 0 CODE 0
I2C.c
16 386 0 CODE 0
18 386 0 CODE 0
19 38A 0 CODE 0
20 38D 0 CODE 0
21 3BA 0 CODE 0
22 3BB 0 CODE 0
23 3BC 0 CODE 0
24 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 462 0 CODE 0
13 462 0 CODE 0
14 46A 0 CODE 0
15 472 0 CODE 0
16 474 0 CODE 0
17 475 0 CODE 0
18 47E 0 CODE 0
16 482 0 CODE 0
21 486 0 CODE 0
22 48F 0 CODE 0
23 4A1 0 CODE 0
24 4AF 0 CODE 0
26 4B0 0 CODE 0
27 4B9 0 CODE 0
29 4BF 0 CODE 0
30 4C7 0 CODE 0
USART.c
17 2A7 0 CODE 0
19 2A8 0 CODE 0
20 2AA 0 CODE 0
21 2B5 0 CODE 0
22 2C4 0 CODE 0
13 211 0 CODE 0
14 212 0 CODE 0
15 218 0 CODE 0
16 21C 0 CODE 0
LCD.c
94 2E5 0 CODE 0
97 2E6 0 CODE 0
98 2E9 0 CODE 0
99 305 0 CODE 0
77 25F 0 CODE 0
83 260 0 CODE 0
88 263 0 CODE 0
89 269 0 CODE 0
90 26C 0 CODE 0
91 271 0 CODE 0
92 274 0 CODE 0
37 306 0 CODE 0
40 307 0 CODE 0
42 30C 0 CODE 0
46 311 0 CODE 0
47 317 0 CODE 0
48 318 0 CODE 0
50 31E 0 CODE 0
54 323 0 CODE 0
56 329 0 CODE 0
58 3BE 0 CODE 0
60 3BE 0 CODE 0
61 3C4 0 CODE 0
62 3CD 0 CODE 0
63 3D3 0 CODE 0
64 3DC 0 CODE 0
65 3E2 0 CODE 0
66 3EA 0 CODE 0
68 3F0 0 CODE 0
69 3F6 0 CODE 0
70 3FC 0 CODE 0
71 402 0 CODE 0
75 408 0 CODE 0
31 22A 0 CODE 0
33 22A 0 CODE 0
34 230 0 CODE 0
35 236 0 CODE 0
22 28D 0 CODE 0
24 28E 0 CODE 0
25 291 0 CODE 0
26 297 0 CODE 0
27 29A 0 CODE 0
28 2A3 0 CODE 0
29 2A6 0 CODE 0
17 1E6 0 CODE 0
19 1E7 0 CODE 0
21 1EB 0 CODE 0
I2C.c
65 207 0 CODE 0
67 207 0 CODE 0
68 20C 0 CODE 0
69 210 0 CODE 0
55 1FE 0 CODE 0
57 1FE 0 CODE 0
58 203 0 CODE 0
59 206 0 CODE 0
39 1F5 0 CODE 0
41 1F5 0 CODE 0
42 1FA 0 CODE 0
43 1FD 0 CODE 0
47 1EC 0 CODE 0
49 1EC 0 CODE 0
50 1F1 0 CODE 0
51 1F4 0 CODE 0
74 32A 0 CODE 0
77 32A 0 CODE 0
78 32F 0 CODE 0
79 332 0 CODE 0
80 337 0 CODE 0
81 340 0 CODE 0
82 345 0 CODE 0
83 34B 0 CODE 0
84 34E 0 CODE 0
85 34F 0 CODE 0
86 352 0 CODE 0
87 352 0 CODE 0
88 353 0 CODE 0
89 357 0 CODE 0
32 21D 0 CODE 0
34 21D 0 CODE 0
35 229 0 CODE 0
main.c
198 52F 0 CODE 0
202 52F 0 CODE 0
203 53F 0 CODE 0
204 54D 0 CODE 0
205 55B 0 CODE 0
206 569 0 CODE 0
207 577 0 CODE 0
211 585 0 CODE 0
212 599 0 CODE 0
213 5AD 0 CODE 0
214 5C1 0 CODE 0
215 5D5 0 CODE 0
216 5E9 0 CODE 0
218 5FD 0 CODE 0
219 611 0 CODE 0
220 625 0 CODE 0
221 639 0 CODE 0
222 64D 0 CODE 0
223 661 0 CODE 0
225 675 0 CODE 0
194 275 0 CODE 0
195 276 0 CODE 0
196 28C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 24A 0 CODE 0
6 24B 0 CODE 0
43 24C 0 CODE 0
44 250 0 CODE 0
45 254 0 CODE 0
46 256 0 CODE 0
47 258 0 CODE 0
50 25D 0 CODE 0
51 25E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 409 0 CODE 0
12 409 0 CODE 0
13 40A 0 CODE 0
14 40E 0 CODE 0
15 413 0 CODE 0
17 415 0 CODE 0
18 419 0 CODE 0
19 41E 0 CODE 0
20 424 0 CODE 0
21 426 0 CODE 0
22 427 0 CODE 0
23 42E 0 CODE 0
21 432 0 CODE 0
26 436 0 CODE 0
27 440 0 CODE 0
28 446 0 CODE 0
29 44D 0 CODE 0
31 453 0 CODE 0
32 458 0 CODE 0
33 45D 0 CODE 0
34 461 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 4C8 0 CODE 0
13 4C8 0 CODE 0
14 4C9 0 CODE 0
15 4CD 0 CODE 0
16 4D2 0 CODE 0
18 4D4 0 CODE 0
19 4D8 0 CODE 0
20 4DD 0 CODE 0
22 4E1 0 CODE 0
23 4E3 0 CODE 0
24 4E9 0 CODE 0
25 4EB 0 CODE 0
26 4EC 0 CODE 0
27 4F3 0 CODE 0
25 4F7 0 CODE 0
30 4FB 0 CODE 0
31 502 0 CODE 0
32 50C 0 CODE 0
33 512 0 CODE 0
35 513 0 CODE 0
36 51A 0 CODE 0
38 520 0 CODE 0
39 525 0 CODE 0
40 52A 0 CODE 0
41 52E 0 CODE 0
