%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s830.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProy_2.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 1AC 1AC 165 2
text2 CODE 0 FAE FAE 12 2
text3 CODE 0 61A 61A 3C 2
text4 CODE 0 5D4 5D4 46 2
text5 CODE 0 6CA 6CA 36 2
text6 CODE 0 656 656 3A 2
text7 CODE 0 4C1 4C1 68 2
text8 CODE 0 77B 77B 22 2
text9 CODE 0 F88 F88 C 2
text10 CODE 0 756 756 25 2
text11 CODE 0 FD3 FD3 16 2
text12 CODE 0 730 730 26 2
text13 CODE 0 584 584 50 2
text14 CODE 0 FA1 FA1 D 2
text15 CODE 0 7BD 7BD 1C 2
text16 CODE 0 F67 F67 6 2
text17 CODE 0 7F5 7F5 A 2
text18 CODE 0 F7F F7F 9 2
text19 CODE 0 F76 F76 9 2
text20 CODE 0 F6D F6D 9 2
text21 CODE 0 700 700 30 2
text22 CODE 0 F94 F94 D 2
text23 CODE 0 311 311 147 2
text24 CODE 0 7D9 7D9 1C 2
text25 CODE 0 FE9 FE9 17 2
text26 CODE 0 529 529 5B 2
text27 CODE 0 458 458 69 2
text28 CODE 0 690 690 3A 2
maintext CODE 0 31 31 17B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 40 40 1C 1
inittext CODE 0 FC0 FC0 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5C 5C C 1
idataBANK0 CODE 0 79D 79D 20 2
strings STRING 0 800 800 15 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 815-F66 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 815-F66 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 815-F66 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 815-F66 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 815-F66 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProy_2.X.production.o
F cinit CODE >1106:C:\Users\katha\AppData\Local\Temp\s830.s
F cinit CODE >1109:C:\Users\katha\AppData\Local\Temp\s830.s
F cinit CODE >1189:C:\Users\katha\AppData\Local\Temp\s830.s
10 cinit CODE >1190:C:\Users\katha\AppData\Local\Temp\s830.s
11 cinit CODE >1191:C:\Users\katha\AppData\Local\Temp\s830.s
12 cinit CODE >1192:C:\Users\katha\AppData\Local\Temp\s830.s
13 cinit CODE >1193:C:\Users\katha\AppData\Local\Temp\s830.s
14 cinit CODE >1194:C:\Users\katha\AppData\Local\Temp\s830.s
15 cinit CODE >1195:C:\Users\katha\AppData\Local\Temp\s830.s
16 cinit CODE >1196:C:\Users\katha\AppData\Local\Temp\s830.s
17 cinit CODE >1197:C:\Users\katha\AppData\Local\Temp\s830.s
18 cinit CODE >1198:C:\Users\katha\AppData\Local\Temp\s830.s
1D cinit CODE >1202:C:\Users\katha\AppData\Local\Temp\s830.s
1E cinit CODE >1203:C:\Users\katha\AppData\Local\Temp\s830.s
1F cinit CODE >1204:C:\Users\katha\AppData\Local\Temp\s830.s
20 cinit CODE >1205:C:\Users\katha\AppData\Local\Temp\s830.s
21 cinit CODE >1206:C:\Users\katha\AppData\Local\Temp\s830.s
22 cinit CODE >1207:C:\Users\katha\AppData\Local\Temp\s830.s
23 cinit CODE >1208:C:\Users\katha\AppData\Local\Temp\s830.s
24 cinit CODE >1209:C:\Users\katha\AppData\Local\Temp\s830.s
25 cinit CODE >1210:C:\Users\katha\AppData\Local\Temp\s830.s
26 cinit CODE >1211:C:\Users\katha\AppData\Local\Temp\s830.s
27 cinit CODE >1212:C:\Users\katha\AppData\Local\Temp\s830.s
28 cinit CODE >1213:C:\Users\katha\AppData\Local\Temp\s830.s
29 cinit CODE >1216:C:\Users\katha\AppData\Local\Temp\s830.s
2A cinit CODE >1217:C:\Users\katha\AppData\Local\Temp\s830.s
2B cinit CODE >1218:C:\Users\katha\AppData\Local\Temp\s830.s
2C cinit CODE >1219:C:\Users\katha\AppData\Local\Temp\s830.s
2D cinit CODE >1225:C:\Users\katha\AppData\Local\Temp\s830.s
2D cinit CODE >1227:C:\Users\katha\AppData\Local\Temp\s830.s
2E cinit CODE >1228:C:\Users\katha\AppData\Local\Temp\s830.s
4 intentry CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
690 text28 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
690 text28 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
696 text28 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
697 text28 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
69E text28 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A5 text28 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A6 text28 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6AE text28 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B0 text28 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B9 text28 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C0 text28 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C3 text28 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C3 text28 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
458 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text27 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
464 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46A text27 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46F text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
475 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
489 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text27 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
494 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A4 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AC text27 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B2 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B7 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BC text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C0 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
529 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
529 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52C text26 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
535 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
537 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53B text26 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
540 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
546 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
548 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
549 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
550 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
554 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
558 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
562 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
568 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56F text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
575 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57A text26 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57F text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
583 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FE9 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FEC text25 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FED text25 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF1 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF5 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF7 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FF9 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFE text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
FFF text25 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7D9 text24 CODE >221:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7DC text24 CODE >222:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7F4 text24 CODE >223:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
311 text23 CODE >225:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
311 text23 CODE >229:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
321 text23 CODE >230:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
32F text23 CODE >231:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
33D text23 CODE >232:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
34B text23 CODE >233:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
359 text23 CODE >234:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
367 text23 CODE >238:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
37B text23 CODE >239:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
38F text23 CODE >240:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3A3 text23 CODE >241:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3B7 text23 CODE >242:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3CB text23 CODE >243:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3DF text23 CODE >245:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3F3 text23 CODE >246:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
407 text23 CODE >247:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
41B text23 CODE >248:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
42F text23 CODE >249:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
443 text23 CODE >250:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
457 text23 CODE >252:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
F94 text22 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F94 text22 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
FA0 text22 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
700 text21 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
700 text21 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
705 text21 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
708 text21 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
70D text21 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
716 text21 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
71B text21 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
721 text21 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
724 text21 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
725 text21 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
728 text21 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
728 text21 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
729 text21 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
72F text21 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F6D text20 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F6D text20 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F72 text20 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F75 text20 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F76 text19 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F76 text19 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F7B text19 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F7E text19 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F7F text18 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F7F text18 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F84 text18 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F87 text18 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
7F5 text17 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
7F5 text17 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
7FA text17 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
7FE text17 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
F67 text16 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
F68 text16 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
F6C text16 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7BD text15 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7BE text15 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7C1 text15 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7C7 text15 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7CA text15 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7D5 text15 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
7D8 text15 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FA1 text14 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FA1 text14 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FA7 text14 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FAD text14 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
584 text13 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
584 text13 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
58A text13 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
594 text13 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
59A text13 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5A4 text13 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5AA text13 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5B5 text13 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5BB text13 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5C1 text13 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5C7 text13 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5CD text13 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
5D3 text13 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
730 text12 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
733 text12 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
738 text12 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
73D text12 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
743 text12 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
744 text12 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
74A text12 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
74F text12 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
755 text12 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FD3 text11 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FD6 text11 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FD7 text11 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FDD text11 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FE0 text11 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FE5 text11 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
FE8 text11 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
756 text10 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
759 text10 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
75C text10 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
77A text10 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
F88 text9 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
F89 text9 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
F8F text9 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
F93 text9 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
77B text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
77E text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
780 text8 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
78B text8 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
79C text8 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
4C1 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C1 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D5 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DF text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E3 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E7 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
502 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
510 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
511 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
51A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
520 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
528 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
656 text6 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
656 text6 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
65A text6 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
65D text6 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
68C text6 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
68D text6 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
68E text6 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
68F text6 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
6CA text5 CODE >167:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CA text5 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CD text5 CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CE text5 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D1 text5 CODE >171:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D2 text5 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D3 text5 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D4 text5 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D5 text5 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D6 text5 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D7 text5 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DA text5 CODE >178:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DB text5 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DC text5 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DD text5 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DE text5 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EB text5 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EE text5 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F0 text5 CODE >188:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F1 text5 CODE >189:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F2 text5 CODE >191:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F5 text5 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F6 text5 CODE >193:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F7 text5 CODE >196:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6FA text5 CODE >197:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6FB text5 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6FE text5 CODE >200:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6FF text5 CODE >219:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5D4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E1 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
601 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
607 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
608 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
615 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
619 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
61A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
622 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
624 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
625 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
62C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
630 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
634 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
63E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
644 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
64B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
651 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
655 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FAE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
FAF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
FBF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1AC text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AF text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B3 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B4 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BA text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C5 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C6 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C7 text1 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D3 text1 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D7 text1 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D8 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D9 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EA text1 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F9 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20A text1 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22A text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
236 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23A text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
243 text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24E text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
252 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
254 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
270 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27A text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28A text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28B text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29F text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A5 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AD text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B9 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E9 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2F1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2FA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30C text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
310 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
31 maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36 maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
39 maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
3E maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
43 maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
4D maintext CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
53 maintext CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5D maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
63 maintext CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
68 maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
71 maintext CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
79 maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
81 maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
89 maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
92 maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
9A maintext CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
A3 maintext CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
AC maintext CODE >125:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
B5 maintext CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
BA maintext CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
C9 maintext CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
CE maintext CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
D7 maintext CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
DF maintext CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
E4 maintext CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
ED maintext CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
FC maintext CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
109 maintext CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
118 maintext CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
121 maintext CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
130 maintext CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
13F maintext CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
14D maintext CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
152 maintext CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
157 maintext CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
166 maintext CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
170 maintext CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
176 maintext CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
180 maintext CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
186 maintext CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
196 maintext CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
19C maintext CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
1A2 maintext CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
FC0 inittext CODE >1163:C:\Users\katha\AppData\Local\Temp\s830.s
FC0 inittext CODE >1164:C:\Users\katha\AppData\Local\Temp\s830.s
FC1 inittext CODE >1165:C:\Users\katha\AppData\Local\Temp\s830.s
FC2 inittext CODE >1166:C:\Users\katha\AppData\Local\Temp\s830.s
FC3 inittext CODE >1167:C:\Users\katha\AppData\Local\Temp\s830.s
FC4 inittext CODE >1174:C:\Users\katha\AppData\Local\Temp\s830.s
FC4 inittext CODE >1175:C:\Users\katha\AppData\Local\Temp\s830.s
FC9 inittext CODE >1176:C:\Users\katha\AppData\Local\Temp\s830.s
FCA inittext CODE >1177:C:\Users\katha\AppData\Local\Temp\s830.s
FCB inittext CODE >1178:C:\Users\katha\AppData\Local\Temp\s830.s
FCC inittext CODE >1179:C:\Users\katha\AppData\Local\Temp\s830.s
FCD inittext CODE >1180:C:\Users\katha\AppData\Local\Temp\s830.s
FCE inittext CODE >1181:C:\Users\katha\AppData\Local\Temp\s830.s
FCF inittext CODE >1182:C:\Users\katha\AppData\Local\Temp\s830.s
FD0 inittext CODE >1183:C:\Users\katha\AppData\Local\Temp\s830.s
FD1 inittext CODE >1184:C:\Users\katha\AppData\Local\Temp\s830.s
FD2 inittext CODE >1185:C:\Users\katha\AppData\Local\Temp\s830.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init B08 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
_Lcd_Port 1ECE 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Init@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init BA8 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Port 1EDA 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s830.o
_date 60 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_hour 62 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_main 62 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_time 31 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_year 5C 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_Char 1FA6 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s830.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DS3231_time 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___awmod@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s830.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1FD2 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_bcd_to_decimal FB2 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
__end_of___bmul 2000 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___bmul@multiplier 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___awdiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwmod@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of___awdiv 982 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
__end_of___awmod B08 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
__end_of___lldiv A52 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__end_of___lwdiv C34 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__end_of___lwmod CAC 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s830.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s830.o
_dpowers 100C 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
___lwdiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwmod@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_bcd_to_decimal FEA 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_String EAC 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_isdigit$908 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s830.o
_DS3231_time 622 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
___lwdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1EDA 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__end_of_sprintf 622 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1F80 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1FD2 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_ISR D20 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
_min 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
_sec 64 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Start 1EEC 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Write FEA 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
sprintf@val 55 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Write_String EF6 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__end_of_ISR D94 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Clear 1F5C 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@a 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@i 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s830.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Cmd FB2 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
_USART_STRING EF6 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 1F28 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
___awmod@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
sprintf@flag 53 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__ptext10 EAC 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__ptext11 1FA6 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__ptext12 E60 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__ptext13 B08 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__ptext14 1F42 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__ptext15 F7A 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__ptext16 1ECE 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__ptext17 FEA 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__ptext18 1EFE 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__ptext19 1EEC 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__ptext20 1EDA 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__ptext21 E00 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__ptext22 1F28 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__ptext23 622 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
__ptext24 FB2 0 CODE 0 text24 dist/default/production\MiniProy_2.X.production.o
__ptext25 1FD2 0 CODE 0 text25 dist/default/production\MiniProy_2.X.production.o
__ptext26 A52 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
__ptext27 8B0 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
__ptext28 D20 0 CODE 0 text28 dist/default/production\MiniProy_2.X.production.o
_Lcd_Clear 1F42 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv 8B0 0 CODE 0 text27 dist/default/production\MiniProy_2.X.production.o
___awmod A52 0 CODE 0 text26 dist/default/production\MiniProy_2.X.production.o
_Lcd_Set_Cursor E60 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
___lldiv 982 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
___lwdiv BA8 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
___lwmod C34 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Init D20 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Read E60 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Stop 1F10 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Wait 1F42 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
_USART_ESCRITURA 1F10 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Start 1EFE 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write FFE 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProy_2.X.production.o
init_fetch0 1F80 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Set_Cursor EAC 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_USART_STRING F3A 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@a 44 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@b 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___awdiv 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___awmod 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
___lwdiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___lwdiv 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
?___lwmod 47 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__ptext1 358 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__ptext2 1F5C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__ptext3 C34 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__ptext4 BA8 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__ptext5 D94 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__ptext6 CAC 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__ptext7 982 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__ptext8 EF6 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__ptext9 1F10 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
USART_STRING@a 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
USART_STRING@i 41 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_sprintf 358 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CAC 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Read E00 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Stop 1EFE 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Wait 1F28 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
sprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@sp 54 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_DS3231_time 8B0 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
_isdigit 1F5C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1EEC 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___awmod@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pidataBANK0 F3A 0 CODE 0 idataBANK0 dist/default/production\MiniProy_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1F88 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
sprintf@c 58 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
sprintf@f 4C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_main 358 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
?_sprintf 4C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_setup E00 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProy_2.X.production.o
_date1 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_datos 67 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_month 5E 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_setup D94 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProy_2.X.production.o
_Lcd_Cmd F7A 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___bmul@product 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MiniProy_2.X.production.o
USART_ESCRITURA@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_Char@a 40 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FAE 1F5C 12 2
text9 0 F88 1F10 C 2
text11 0 FD3 1FA6 16 2
text14 0 FA1 1F42 D 2
text16 0 F67 1ECE 6 2
text18 0 F7F 1EFE 9 2
text19 0 F76 1EEC 9 2
text20 0 F6D 1EDA 9 2
text22 0 F94 1F28 D 2
text25 0 FE9 1FD2 17 2
cstackCOMMON 1 70 70 A 1
inittext 0 FC0 1F80 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
strings 0 800 1000 15 2
dataBANK0 1 20 20 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
