%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s3so.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProy_2.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 363 363 29 2
text2 CODE 0 3BA 3BA 38 2
text3 CODE 0 4BB 4BB 66 2
text4 CODE 0 2DB 2DB 1E 2
text5 CODE 0 256 256 C 2
text6 CODE 0 2F9 2F9 21 2
text7 CODE 0 28F 28F 16 2
text8 CODE 0 31A 31A 24 2
text9 CODE 0 470 470 4B 2
text10 CODE 0 26F 26F D 2
text11 CODE 0 2A5 2A5 1A 2
text12 CODE 0 234 234 6 2
text13 CODE 0 24C 24C A 2
text14 CODE 0 243 243 9 2
text15 CODE 0 23A 23A 9 2
text16 CODE 0 38C 38C 2E 2
text17 CODE 0 262 262 D 2
text18 CODE 0 621 621 1BF 2
text19 CODE 0 33E 33E 25 2
text20 CODE 0 3F2 3F2 3A 2
text21 CODE 0 42C 42C 44 2
maintext CODE 0 521 521 100 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A A 1
inittext CODE 0 27C 27C 13 2
bssBANK0 BANK0 1 3C 3C E 1
idataBANK0 CODE 0 2BF 2BF 1C 2
dataBANK0 BANK0 1 20 20 1C 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-233 2
CONST 800-1FFF 2
ENTRY 3-233 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-233 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-233 2
STRCODE 800-1FFF 2
STRING 3-233 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProy_2.X.production.o
7E0 cinit CODE >1030:C:\Users\katha\AppData\Local\Temp\s3so.s
7E0 cinit CODE >1033:C:\Users\katha\AppData\Local\Temp\s3so.s
7E0 cinit CODE >1104:C:\Users\katha\AppData\Local\Temp\s3so.s
7E1 cinit CODE >1105:C:\Users\katha\AppData\Local\Temp\s3so.s
7E2 cinit CODE >1106:C:\Users\katha\AppData\Local\Temp\s3so.s
7E3 cinit CODE >1107:C:\Users\katha\AppData\Local\Temp\s3so.s
7E4 cinit CODE >1108:C:\Users\katha\AppData\Local\Temp\s3so.s
7E5 cinit CODE >1109:C:\Users\katha\AppData\Local\Temp\s3so.s
7E6 cinit CODE >1110:C:\Users\katha\AppData\Local\Temp\s3so.s
7E7 cinit CODE >1111:C:\Users\katha\AppData\Local\Temp\s3so.s
7E8 cinit CODE >1112:C:\Users\katha\AppData\Local\Temp\s3so.s
7E9 cinit CODE >1113:C:\Users\katha\AppData\Local\Temp\s3so.s
7EE cinit CODE >1117:C:\Users\katha\AppData\Local\Temp\s3so.s
7EF cinit CODE >1118:C:\Users\katha\AppData\Local\Temp\s3so.s
7F0 cinit CODE >1119:C:\Users\katha\AppData\Local\Temp\s3so.s
7F1 cinit CODE >1120:C:\Users\katha\AppData\Local\Temp\s3so.s
7F2 cinit CODE >1121:C:\Users\katha\AppData\Local\Temp\s3so.s
7F3 cinit CODE >1122:C:\Users\katha\AppData\Local\Temp\s3so.s
7F4 cinit CODE >1123:C:\Users\katha\AppData\Local\Temp\s3so.s
7F5 cinit CODE >1124:C:\Users\katha\AppData\Local\Temp\s3so.s
7F6 cinit CODE >1125:C:\Users\katha\AppData\Local\Temp\s3so.s
7F7 cinit CODE >1126:C:\Users\katha\AppData\Local\Temp\s3so.s
7F8 cinit CODE >1127:C:\Users\katha\AppData\Local\Temp\s3so.s
7F9 cinit CODE >1128:C:\Users\katha\AppData\Local\Temp\s3so.s
7FA cinit CODE >1129:C:\Users\katha\AppData\Local\Temp\s3so.s
7FB cinit CODE >1130:C:\Users\katha\AppData\Local\Temp\s3so.s
7FC cinit CODE >1136:C:\Users\katha\AppData\Local\Temp\s3so.s
7FC cinit CODE >1138:C:\Users\katha\AppData\Local\Temp\s3so.s
7FD cinit CODE >1139:C:\Users\katha\AppData\Local\Temp\s3so.s
42C text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42C text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42E text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
434 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
436 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
437 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43E text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
442 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
446 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44D text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
457 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45D text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45E text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
465 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46B text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F2 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F2 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F8 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FA text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FB text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
406 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40A text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
414 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41A text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
421 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
427 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42B text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
33E text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
340 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
344 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
34A text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
351 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
358 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
35E text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
362 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
621 text18 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
621 text18 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
645 text18 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
667 text18 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
689 text18 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6AB text18 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CD text18 CODE >167:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6EF text18 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
703 text18 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
717 text18 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
72B text18 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
73F text18 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
753 text18 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
767 text18 CODE >178:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
77B text18 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
78F text18 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7A3 text18 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7B7 text18 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7CB text18 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7DF text18 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
262 text17 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
262 text17 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
26E text17 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
38C text16 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
38C text16 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
391 text16 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
394 text16 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
399 text16 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3A2 text16 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3A7 text16 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3AD text16 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B0 text16 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B1 text16 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B4 text16 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B4 text16 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B5 text16 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3B9 text16 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
23A text15 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
23A text15 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
23F text15 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
242 text15 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
243 text14 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
243 text14 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
248 text14 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
24B text14 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
24C text13 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
24C text13 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
251 text13 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
255 text13 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
234 text12 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
235 text12 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
239 text12 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A5 text11 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A6 text11 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A9 text11 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2AF text11 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2B2 text11 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2BB text11 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2BE text11 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
26F text10 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
26F text10 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
275 text10 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
27B text10 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
470 text9 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
470 text9 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
476 text9 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
47F text9 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
485 text9 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
48E text9 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
494 text9 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
49C text9 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
4A2 text9 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
4A8 text9 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
4AE text9 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
4B4 text9 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
4BA text9 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
31A text8 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
31B text8 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
320 text8 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
325 text8 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
32B text8 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
32C text8 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
332 text8 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
337 text8 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
33D text8 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
28F text7 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
290 text7 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
293 text7 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
299 text7 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
29C text7 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A1 text7 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A4 text7 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2F9 text6 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2FA text6 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2FD text6 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
319 text6 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
256 text5 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
257 text5 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
25D text5 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
261 text5 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2DB text4 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2DC text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2DE text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2E9 text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2F8 text4 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
4BB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4FA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
508 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
509 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
512 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
518 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
520 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3BA text2 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BA text2 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BE text2 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3C1 text2 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3EE text2 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3EF text2 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3F0 text2 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3F1 text2 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
363 text1 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
363 text1 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
366 text1 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
367 text1 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36A text1 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36B text1 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36C text1 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36F text1 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
370 text1 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
371 text1 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
372 text1 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
37F text1 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
382 text1 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
384 text1 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
385 text1 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
386 text1 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
389 text1 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
38A text1 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
38B text1 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
521 maintext CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
521 maintext CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
526 maintext CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
529 maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
52E maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
533 maintext CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
53B maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
541 maintext CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
549 maintext CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
54F maintext CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
554 maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
55D maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
565 maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
56A maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
573 maintext CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
582 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
591 maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5A0 maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5A9 maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5B8 maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5C7 maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5D5 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5DA maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5DF maintext CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5E9 maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5F1 maintext CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5F7 maintext CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5FF maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
605 maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
60B maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
611 maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
617 maintext CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
27C inittext CODE >1078:C:\Users\katha\AppData\Local\Temp\s3so.s
27C inittext CODE >1079:C:\Users\katha\AppData\Local\Temp\s3so.s
27D inittext CODE >1080:C:\Users\katha\AppData\Local\Temp\s3so.s
27E inittext CODE >1081:C:\Users\katha\AppData\Local\Temp\s3so.s
27F inittext CODE >1082:C:\Users\katha\AppData\Local\Temp\s3so.s
280 inittext CODE >1089:C:\Users\katha\AppData\Local\Temp\s3so.s
280 inittext CODE >1090:C:\Users\katha\AppData\Local\Temp\s3so.s
285 inittext CODE >1091:C:\Users\katha\AppData\Local\Temp\s3so.s
286 inittext CODE >1092:C:\Users\katha\AppData\Local\Temp\s3so.s
287 inittext CODE >1093:C:\Users\katha\AppData\Local\Temp\s3so.s
288 inittext CODE >1094:C:\Users\katha\AppData\Local\Temp\s3so.s
289 inittext CODE >1095:C:\Users\katha\AppData\Local\Temp\s3so.s
28A inittext CODE >1096:C:\Users\katha\AppData\Local\Temp\s3so.s
28B inittext CODE >1097:C:\Users\katha\AppData\Local\Temp\s3so.s
28C inittext CODE >1098:C:\Users\katha\AppData\Local\Temp\s3so.s
28D inittext CODE >1099:C:\Users\katha\AppData\Local\Temp\s3so.s
28E inittext CODE >1100:C:\Users\katha\AppData\Local\Temp\s3so.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 8E0 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
_Lcd_Port 468 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Init@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 976 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Port 474 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s3so.o
_date 40 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_hour 42 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_main A42 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_time 2E 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_year 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_Char 51E 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s3so.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s3so.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 54A 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of___wmul 6C6 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
_DS3231 C42 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__end_of___lldiv A42 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__end_of___lwdiv 8E0 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__end_of___lwmod 858 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s3so.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s3so.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__size_of_DS3231 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_String 5F2 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s3so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 67C 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 474 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Write 498 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Write_String 634 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Clear 4F8 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s3so.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Cmd 57E 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
_USART_STRING 5B6 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 4C4 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_minute 44 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
__ptext10 4DE 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__ptext11 54A 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__ptext12 468 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__ptext13 498 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__ptext14 486 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__ptext15 474 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__ptext16 718 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__ptext17 4C4 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__ptext18 C42 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__ptext19 67C 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__ptext20 7E4 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__ptext21 858 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
_Lcd_Clear 4DE 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_Lcd_Set_Cursor 634 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
___lldiv 976 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
___lwdiv 858 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
___lwmod 7E4 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__pmaintext A42 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_second 46 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Init 7E4 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Read 774 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Stop 498 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Wait 4DE 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
_USART_ESCRITURA 4AC 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Start 486 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4AC 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
init_fetch0 4F8 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_calendar 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Set_Cursor 67C 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_USART_STRING 5F2 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__ptext1 6C6 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__ptext2 774 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__ptext3 976 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__ptext4 5B6 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__ptext5 4AC 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__ptext6 5F2 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__ptext7 51E 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__ptext8 634 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__ptext9 8E0 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
USART_STRING@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
USART_STRING@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 774 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Read 718 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Stop 486 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Wait 4C4 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pidataBANK0 57E 0 CODE 0 idataBANK0 dist/default/production\MiniProy_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 500 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__end_of_main C42 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_setup 718 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_setup 6C6 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
_Lcd_Cmd 54A 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_DS3231 FC0 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
USART_ESCRITURA@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 363 6C6 29 2
text2 0 3BA 774 38 2
text3 0 4BB 976 66 2
text4 0 2DB 5B6 1E 2
text5 0 256 4AC C 2
text6 0 2F9 5F2 21 2
text7 0 28F 51E 16 2
text8 0 31A 634 24 2
text9 0 470 8E0 4B 2
text10 0 26F 4DE D 2
text11 0 2A5 54A 1A 2
text12 0 234 468 6 2
text13 0 24C 498 A 2
text14 0 243 486 9 2
text15 0 23A 474 9 2
text16 0 38C 718 2E 2
text17 0 262 4C4 D 2
text18 0 621 C42 1BF 2
text19 0 33E 67C 25 2
text20 0 3F2 7E4 3A 2
text21 0 42C 858 44 2
maintext 0 521 A42 100 2
cstackCOMMON 1 70 70 E 1
inittext 0 27C 4F8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 2BF 57E 1C 2
dataBANK0 1 20 20 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
