%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s258.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProy_2.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 358 358 2E 2
text2 CODE 0 386 386 38 2
text3 CODE 0 462 462 66 2
text4 CODE 0 2A7 2A7 1E 2
text5 CODE 0 211 211 C 2
text6 CODE 0 2E5 2E5 21 2
text7 CODE 0 25F 25F 16 2
text8 CODE 0 306 306 24 2
text9 CODE 0 3BE 3BE 4B 2
text10 CODE 0 22A 22A D 2
text11 CODE 0 28D 28D 1A 2
text12 CODE 0 1E6 1E6 6 2
text13 CODE 0 207 207 A 2
text14 CODE 0 1FE 1FE 9 2
text15 CODE 0 1F5 1F5 9 2
text16 CODE 0 1EC 1EC 9 2
text17 CODE 0 32A 32A 2E 2
text18 CODE 0 21D 21D D 2
text19 CODE 0 52F 52F 147 2
text20 CODE 0 275 275 18 2
text21 CODE 0 24A 24A 15 2
text22 CODE 0 409 409 59 2
text23 CODE 0 4C8 4C8 67 2
maintext CODE 0 676 676 16B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4D 4D B 1
inittext CODE 0 237 237 13 2
bssBANK0 BANK0 1 40 40 D 1
idataBANK0 CODE 0 2C5 2C5 20 2
dataBANK0 BANK0 1 20 20 20 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1E5 2
CONST 800-1FFF 2
ENTRY 3-1E5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-1E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1E5 2
STRCODE 800-1FFF 2
STRING 3-1E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProy_2.X.production.o
7E1 cinit CODE >1041:C:\Users\katha\AppData\Local\Temp\s258.s
7E1 cinit CODE >1044:C:\Users\katha\AppData\Local\Temp\s258.s
7E1 cinit CODE >1115:C:\Users\katha\AppData\Local\Temp\s258.s
7E2 cinit CODE >1116:C:\Users\katha\AppData\Local\Temp\s258.s
7E3 cinit CODE >1117:C:\Users\katha\AppData\Local\Temp\s258.s
7E4 cinit CODE >1118:C:\Users\katha\AppData\Local\Temp\s258.s
7E5 cinit CODE >1119:C:\Users\katha\AppData\Local\Temp\s258.s
7E6 cinit CODE >1120:C:\Users\katha\AppData\Local\Temp\s258.s
7E7 cinit CODE >1121:C:\Users\katha\AppData\Local\Temp\s258.s
7E8 cinit CODE >1122:C:\Users\katha\AppData\Local\Temp\s258.s
7E9 cinit CODE >1123:C:\Users\katha\AppData\Local\Temp\s258.s
7EA cinit CODE >1124:C:\Users\katha\AppData\Local\Temp\s258.s
7EF cinit CODE >1128:C:\Users\katha\AppData\Local\Temp\s258.s
7F0 cinit CODE >1129:C:\Users\katha\AppData\Local\Temp\s258.s
7F1 cinit CODE >1130:C:\Users\katha\AppData\Local\Temp\s258.s
7F2 cinit CODE >1131:C:\Users\katha\AppData\Local\Temp\s258.s
7F3 cinit CODE >1132:C:\Users\katha\AppData\Local\Temp\s258.s
7F4 cinit CODE >1133:C:\Users\katha\AppData\Local\Temp\s258.s
7F5 cinit CODE >1134:C:\Users\katha\AppData\Local\Temp\s258.s
7F6 cinit CODE >1135:C:\Users\katha\AppData\Local\Temp\s258.s
7F7 cinit CODE >1136:C:\Users\katha\AppData\Local\Temp\s258.s
7F8 cinit CODE >1137:C:\Users\katha\AppData\Local\Temp\s258.s
7F9 cinit CODE >1138:C:\Users\katha\AppData\Local\Temp\s258.s
7FA cinit CODE >1139:C:\Users\katha\AppData\Local\Temp\s258.s
7FB cinit CODE >1140:C:\Users\katha\AppData\Local\Temp\s258.s
7FC cinit CODE >1146:C:\Users\katha\AppData\Local\Temp\s258.s
7FC cinit CODE >1148:C:\Users\katha\AppData\Local\Temp\s258.s
7FD cinit CODE >1149:C:\Users\katha\AppData\Local\Temp\s258.s
4C8 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C8 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C9 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CD text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D2 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D4 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D8 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DD text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E1 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E3 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E9 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EB text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EC text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F3 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F7 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FB text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
502 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50C text23 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
512 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
513 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51A text23 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
520 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
525 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52A text23 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52E text23 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
409 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
409 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40A text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40E text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
413 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
415 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
419 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41E text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
424 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
426 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
427 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42E text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
432 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
436 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
440 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
446 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44D text22 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
453 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
458 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45D text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
461 text22 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24A text21 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
24B text21 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
24C text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
250 text21 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
254 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
256 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
258 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25D text21 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25E text21 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
275 text20 CODE >194:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
276 text20 CODE >195:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
28C text20 CODE >196:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
52F text19 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
52F text19 CODE >202:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
53F text19 CODE >203:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
54D text19 CODE >204:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
55B text19 CODE >205:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
569 text19 CODE >206:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
577 text19 CODE >207:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
585 text19 CODE >211:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
599 text19 CODE >212:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5AD text19 CODE >213:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5C1 text19 CODE >214:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5D5 text19 CODE >215:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5E9 text19 CODE >216:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
5FD text19 CODE >218:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
611 text19 CODE >219:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
625 text19 CODE >220:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
639 text19 CODE >221:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
64D text19 CODE >222:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
661 text19 CODE >223:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
675 text19 CODE >225:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
21D text18 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
21D text18 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
229 text18 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
32A text17 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
32A text17 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
32F text17 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
332 text17 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
337 text17 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
340 text17 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
345 text17 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
34B text17 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
34E text17 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
34F text17 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
352 text17 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
352 text17 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
353 text17 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
357 text17 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1EC text16 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1EC text16 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1F1 text16 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1F4 text16 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1F5 text15 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1F5 text15 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1FA text15 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1FD text15 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1FE text14 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1FE text14 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
203 text14 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
206 text14 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
207 text13 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
207 text13 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
20C text13 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
210 text13 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
1E6 text12 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
1E7 text12 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
1EB text12 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
28D text11 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
28E text11 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
291 text11 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
297 text11 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
29A text11 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A3 text11 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2A6 text11 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
22A text10 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
22A text10 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
230 text10 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
236 text10 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3BE text9 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3BE text9 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3C4 text9 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3CD text9 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3D3 text9 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3DC text9 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3E2 text9 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3EA text9 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3F0 text9 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3F6 text9 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
3FC text9 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
402 text9 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
408 text9 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
306 text8 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
307 text8 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
30C text8 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
311 text8 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
317 text8 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
318 text8 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
31E text8 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
323 text8 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
329 text8 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
25F text7 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
260 text7 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
263 text7 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
269 text7 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
26C text7 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
271 text7 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
274 text7 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2E5 text6 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2E6 text6 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
2E9 text6 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
305 text6 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\LCD.c
211 text5 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
212 text5 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
218 text5 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
21C text5 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2A7 text4 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2A8 text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2AA text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2B5 text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
2C4 text4 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\USART.c
462 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
462 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
472 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
474 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
475 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
482 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
486 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
48F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4A1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4AF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4B9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
386 text2 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
386 text2 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
38A text2 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
38D text2 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BA text2 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BB text2 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BC text2 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
3BD text2 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\I2C.c
358 text1 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
358 text1 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
35B text1 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
35C text1 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
35F text1 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
360 text1 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
361 text1 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
362 text1 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
363 text1 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
364 text1 CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
365 text1 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
368 text1 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
369 text1 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36A text1 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36B text1 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
36C text1 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
379 text1 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
37C text1 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
37E text1 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
37F text1 CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
380 text1 CODE >171:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
383 text1 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
384 text1 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
385 text1 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
676 maintext CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
676 maintext CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
67B maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
67E maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
683 maintext CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
688 maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
690 maintext CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
696 maintext CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
69E maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A4 maintext CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6A9 maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6B2 maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6BA maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6C2 maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6CA maintext CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6D3 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6DB maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6E4 maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6ED maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6F6 maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
6FB maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
70A maintext CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
70F maintext CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
718 maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
720 maintext CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
725 maintext CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
72E maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
73D maintext CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
74C maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
75B maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
764 maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
773 maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
782 maintext CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
790 maintext CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
795 maintext CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
79A maintext CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7A9 maintext CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7B1 maintext CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7B7 maintext CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7BF maintext CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7C5 maintext CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7CB maintext CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7D1 maintext CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
7D7 maintext CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_2\MiniProy_2.X\main.c
237 inittext CODE >1089:C:\Users\katha\AppData\Local\Temp\s258.s
237 inittext CODE >1090:C:\Users\katha\AppData\Local\Temp\s258.s
238 inittext CODE >1091:C:\Users\katha\AppData\Local\Temp\s258.s
239 inittext CODE >1092:C:\Users\katha\AppData\Local\Temp\s258.s
23A inittext CODE >1093:C:\Users\katha\AppData\Local\Temp\s258.s
23B inittext CODE >1100:C:\Users\katha\AppData\Local\Temp\s258.s
23B inittext CODE >1101:C:\Users\katha\AppData\Local\Temp\s258.s
240 inittext CODE >1102:C:\Users\katha\AppData\Local\Temp\s258.s
241 inittext CODE >1103:C:\Users\katha\AppData\Local\Temp\s258.s
242 inittext CODE >1104:C:\Users\katha\AppData\Local\Temp\s258.s
243 inittext CODE >1105:C:\Users\katha\AppData\Local\Temp\s258.s
244 inittext CODE >1106:C:\Users\katha\AppData\Local\Temp\s258.s
245 inittext CODE >1107:C:\Users\katha\AppData\Local\Temp\s258.s
246 inittext CODE >1108:C:\Users\katha\AppData\Local\Temp\s258.s
247 inittext CODE >1109:C:\Users\katha\AppData\Local\Temp\s258.s
248 inittext CODE >1110:C:\Users\katha\AppData\Local\Temp\s258.s
249 inittext CODE >1111:C:\Users\katha\AppData\Local\Temp\s258.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 77C 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
_Lcd_Port 3CC 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
I2C_Master_Init@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 812 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Port 3D8 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s258.o
_date 44 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_hour 46 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_main CEC 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_time 31 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_year 40 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_Char 4BE 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s258.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_DS3231_time 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s258.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4EA 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_bcd_to_decimal 4EA 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__end_of___bmul 4BE 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__end_of___awdiv A5E 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
__end_of___awmod 8C4 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__end_of___lldiv 990 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s258.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s258.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_bcd_to_decimal 51A 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_Lcd_Write_String 5CA 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProy_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s258.o
_DS3231_time A5E 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 3D8 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 494 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 48 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_sec 4A 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Start 3EA 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Write 40E 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Write_String 60C 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Clear 46E 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s258.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Cmd 54E 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
_USART_STRING 54E 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 43A 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__ptext10 454 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__ptext11 51A 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__ptext12 3CC 0 CODE 0 text12 dist/default/production\MiniProy_2.X.production.o
__ptext13 40E 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
__ptext14 3FC 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__ptext15 3EA 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__ptext16 3D8 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__ptext17 654 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__ptext18 43A 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__ptext19 A5E 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__ptext20 4EA 0 CODE 0 text20 dist/default/production\MiniProy_2.X.production.o
__ptext21 494 0 CODE 0 text21 dist/default/production\MiniProy_2.X.production.o
__ptext22 812 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
__ptext23 990 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
_Lcd_Clear 454 0 CODE 0 text10 dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
___awdiv 990 0 CODE 0 text23 dist/default/production\MiniProy_2.X.production.o
___awmod 812 0 CODE 0 text22 dist/default/production\MiniProy_2.X.production.o
_Lcd_Set_Cursor 60C 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
___lldiv 8C4 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__pmaintext CEC 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Init 77C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Read 6B0 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Stop 40E 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Wait 454 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
_USART_ESCRITURA 422 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__end_of_I2C_Master_Start 3FC 0 CODE 0 text15 dist/default/production\MiniProy_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 422 0 CODE 0 text13 dist/default/production\MiniProy_2.X.production.o
init_fetch0 46E 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
__end_of_Lcd_Set_Cursor 654 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_USART_STRING 58A 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_bcd_to_decimal 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__ptext1 6B0 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__ptext2 70C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
__ptext3 8C4 0 CODE 0 text3 dist/default/production\MiniProy_2.X.production.o
__ptext4 54E 0 CODE 0 text4 dist/default/production\MiniProy_2.X.production.o
__ptext5 422 0 CODE 0 text5 dist/default/production\MiniProy_2.X.production.o
__ptext6 5CA 0 CODE 0 text6 dist/default/production\MiniProy_2.X.production.o
__ptext7 4BE 0 CODE 0 text7 dist/default/production\MiniProy_2.X.production.o
__ptext8 60C 0 CODE 0 text8 dist/default/production\MiniProy_2.X.production.o
__ptext9 77C 0 CODE 0 text9 dist/default/production\MiniProy_2.X.production.o
USART_STRING@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
USART_STRING@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 70C 0 CODE 0 text2 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Read 654 0 CODE 0 text17 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Stop 3FC 0 CODE 0 text14 dist/default/production\MiniProy_2.X.production.o
_I2C_Master_Wait 43A 0 CODE 0 text18 dist/default/production\MiniProy_2.X.production.o
__end_of_DS3231_time CEC 0 CODE 0 text19 dist/default/production\MiniProy_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 3EA 0 CODE 0 text16 dist/default/production\MiniProy_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pidataBANK0 58A 0 CODE 0 idataBANK0 dist/default/production\MiniProy_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 476 0 CODE 0 inittext dist/default/production\MiniProy_2.X.production.o
__end_of_main FC2 0 CODE 0 maintext dist/default/production\MiniProy_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__end_of_setup 70C 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_date1 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProy_2.X.production.o
_month 42 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
_setup 6B0 0 CODE 0 text1 dist/default/production\MiniProy_2.X.production.o
_Lcd_Cmd 51A 0 CODE 0 text11 dist/default/production\MiniProy_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\MiniProy_2.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\MiniProy_2.X.production.o
USART_ESCRITURA@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProy_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 358 6B0 2E 2
text2 0 386 70C 38 2
text3 0 462 8C4 66 2
text4 0 2A7 54E 1E 2
text5 0 211 422 C 2
text6 0 2E5 5CA 21 2
text7 0 25F 4BE 16 2
text8 0 306 60C 24 2
text9 0 3BE 77C 4B 2
text10 0 22A 454 D 2
text11 0 28D 51A 1A 2
text12 0 1E6 3CC 6 2
text13 0 207 40E A 2
text14 0 1FE 3FC 9 2
text15 0 1F5 3EA 9 2
text16 0 1EC 3D8 9 2
text17 0 32A 654 2E 2
text18 0 21D 43A D 2
text19 0 52F A5E 147 2
text20 0 275 4EA 18 2
text21 0 24A 494 15 2
text22 0 409 812 59 2
text23 0 4C8 990 67 2
maintext 0 676 CEC 16B 2
cstackCOMMON 1 70 70 E 1
inittext 0 237 46E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 2C5 58A 20 2
dataBANK0 1 20 20 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
