__S0 1F6 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BE 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_FLAG 78 0 COMMON 1
_DISP 19C 0 CODE 0
_main 174 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_NIB1_res 7B 0 COMMON 1
_NIB2_res 7A 0 COMMON 1
_setup 137 0 CODE 0
__end_of_ISR 137 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7D 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADC_val 1F6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 19C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_VALOR_SWAP 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 137 0 CODE 0
__ptext2 1D5 0 CODE 0
__ptext3 BE 0 CODE 0
__ptext4 19C 0 CODE 0
__ptext5 21 0 CODE 0
__ptext6 1EE 0 CODE 0
__ptext7 1BD 0 CODE 0
__ptext8 1E4 0 CODE 0
ADC_val@ADRESH_ 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DISPLAY7 BE 0 CODE 0
_VALOR_ADC 23 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
__size_of_DISPLAY7 0 0 ABS 0
_ADC_val 1EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F6 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_nib_1 1E4 0 CODE 0
_ADC_res 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_MULTIPLEX 1E4 0 CODE 0
__size_of_setup 0 0 ABS 0
_ADC_nib_2 1BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_MULTIPLEX 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_VALOR_NIB1 21 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VALOR_NIB2 20 0 BANK0 1
__size_of_DISP 0 0 ABS 0
__size_of_ADC_nib_1 0 0 ABS 0
__size_of_ADC_nib_2 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
DISPLAY7@val 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_DISPLAY7 21 0 CODE 0
_MULTIPLEX 1D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__end_of_ADC_nib_1 1EE 0 CODE 0
__end_of_ADC_nib_2 1D5 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 174 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DISP 1BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 174 0 CODE 0
__initialization 11 0 CODE 0
ADC_nib_1@val_ADC_ 71 0 COMMON 1
ADC_nib_2@val_ADC_1 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\katha\AppData\Local\Temp\sf0.s
807 11 0 CODE 0
810 11 0 CODE 0
851 11 0 CODE 0
852 12 0 CODE 0
853 13 0 CODE 0
854 14 0 CODE 0
855 15 0 CODE 0
856 16 0 CODE 0
859 17 0 CODE 0
860 18 0 CODE 0
861 19 0 CODE 0
862 1A 0 CODE 0
863 1B 0 CODE 0
864 1C 0 CODE 0
870 1D 0 CODE 0
872 1D 0 CODE 0
873 1E 0 CODE 0
main.c
101 174 0 CODE 0
102 174 0 CODE 0
103 175 0 CODE 0
106 17A 0 CODE 0
107 17F 0 CODE 0
108 180 0 CODE 0
110 185 0 CODE 0
111 18B 0 CODE 0
112 18E 0 CODE 0
113 18F 0 CODE 0
114 195 0 CODE 0
124 137 0 CODE 0
125 137 0 CODE 0
126 13B 0 CODE 0
127 13F 0 CODE 0
128 140 0 CODE 0
129 143 0 CODE 0
130 146 0 CODE 0
131 149 0 CODE 0
132 14C 0 CODE 0
133 14F 0 CODE 0
134 152 0 CODE 0
135 156 0 CODE 0
136 159 0 CODE 0
137 15D 0 CODE 0
138 160 0 CODE 0
139 161 0 CODE 0
140 162 0 CODE 0
141 163 0 CODE 0
142 166 0 CODE 0
143 167 0 CODE 0
144 168 0 CODE 0
145 16C 0 CODE 0
146 16F 0 CODE 0
147 170 0 CODE 0
148 173 0 CODE 0
165 1D5 0 CODE 0
166 1D5 0 CODE 0
167 1DA 0 CODE 0
168 1DB 0 CODE 0
169 1E1 0 CODE 0
172 1E3 0 CODE 0
52 BE 0 CODE 0
53 BE 0 CODE 0
54 C2 0 CODE 0
57 C8 0 CODE 0
55 C8 0 CODE 0
58 CC 0 CODE 0
59 D1 0 CODE 0
61 D3 0 CODE 0
64 D7 0 CODE 0
62 D7 0 CODE 0
65 DB 0 CODE 0
66 E0 0 CODE 0
69 E2 0 CODE 0
71 E3 0 CODE 0
72 E9 0 CODE 0
73 EA 0 CODE 0
74 F3 0 CODE 0
75 F6 0 CODE 0
76 F7 0 CODE 0
77 106 0 CODE 0
78 10F 0 CODE 0
80 118 0 CODE 0
75 11D 0 CODE 0
82 123 0 CODE 0
83 123 0 CODE 0
84 127 0 CODE 0
85 128 0 CODE 0
86 12A 0 CODE 0
89 12E 0 CODE 0
52 4 0 CODE 0
153 19C 0 CODE 0
154 19C 0 CODE 0
155 19F 0 CODE 0
156 1A4 0 CODE 0
157 1AA 0 CODE 0
158 1AD 0 CODE 0
159 1B3 0 CODE 0
160 1B9 0 CODE 0
163 1BC 0 CODE 0
DISP7.c
3 21 0 CODE 0
4 22 0 CODE 0
5 25 0 CODE 0
6 28 0 CODE 0
8 29 0 CODE 0
9 2B 0 CODE 0
11 2C 0 CODE 0
12 2E 0 CODE 0
14 2F 0 CODE 0
15 31 0 CODE 0
17 32 0 CODE 0
18 34 0 CODE 0
20 35 0 CODE 0
21 37 0 CODE 0
23 38 0 CODE 0
24 3A 0 CODE 0
26 3B 0 CODE 0
27 3D 0 CODE 0
29 3E 0 CODE 0
30 40 0 CODE 0
32 41 0 CODE 0
33 43 0 CODE 0
35 44 0 CODE 0
36 46 0 CODE 0
38 47 0 CODE 0
39 49 0 CODE 0
41 4A 0 CODE 0
42 4C 0 CODE 0
44 4D 0 CODE 0
45 4F 0 CODE 0
47 50 0 CODE 0
48 52 0 CODE 0
53 53 0 CODE 0
54 55 0 CODE 0
104 56 0 CODE 0
105 BD 0 CODE 0
ADC1.c
9 1EE 0 CODE 0
10 1EE 0 CODE 0
11 1F4 0 CODE 0
12 1F5 0 CODE 0
19 1BD 0 CODE 0
20 1BE 0 CODE 0
21 1CE 0 CODE 0
22 1D3 0 CODE 0
23 1D4 0 CODE 0
14 1E4 0 CODE 0
15 1E5 0 CODE 0
16 1EC 0 CODE 0
17 1ED 0 CODE 0
