__S0 F3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_NIB1_res 74 0 COMMON 1
_NIB2_res 20 0 BANK0 1
_setup 86 0 CODE 0
__end_of_ISR 86 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADC_val EB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_VALOR_SWAP 72 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 C3 0 CODE 0
__ptext5 EB 0 CODE 0
ADC_val@ADRESH_ 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 73 0 COMMON 1
__end_of__initialization 19 0 CODE 0
_ADC_val E3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_nib_1 EB 0 CODE 0
_ADC_res 75 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_ADC_nib_2 C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_VALOR_NIB1 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VALOR_NIB2 70 0 COMMON 1
__size_of_ADC_nib_1 0 0 ABS 0
__size_of_ADC_nib_2 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__end_of_ADC_nib_1 F3 0 CODE 0
__end_of_ADC_nib_2 D9 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
__initialization F 0 CODE 0
ADC_nib_1@val_ADC_ 78 0 COMMON 1
ADC_nib_2@val_ADC_1 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 20 BANK0 20 1
%locals
dist/default/production\LABORATORIO2.X.production.o
C:\Users\katha\AppData\Local\Temp\s5u8.s
640 F 0 CODE 0
643 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
682 13 0 CODE 0
683 14 0 CODE 0
684 15 0 CODE 0
687 16 0 CODE 0
688 17 0 CODE 0
689 18 0 CODE 0
695 19 0 CODE 0
697 19 0 CODE 0
698 1A 0 CODE 0
main.c
90 D9 0 CODE 0
91 D9 0 CODE 0
92 DA 0 CODE 0
93 DF 0 CODE 0
96 DF 0 CODE 0
104 86 0 CODE 0
105 86 0 CODE 0
106 8A 0 CODE 0
107 8E 0 CODE 0
108 8F 0 CODE 0
109 92 0 CODE 0
110 95 0 CODE 0
111 98 0 CODE 0
112 9B 0 CODE 0
113 9E 0 CODE 0
114 A1 0 CODE 0
115 A5 0 CODE 0
116 A8 0 CODE 0
117 AC 0 CODE 0
118 AF 0 CODE 0
119 B0 0 CODE 0
120 B1 0 CODE 0
121 B2 0 CODE 0
122 B5 0 CODE 0
123 B6 0 CODE 0
124 B7 0 CODE 0
130 BB 0 CODE 0
131 BE 0 CODE 0
132 BF 0 CODE 0
133 C2 0 CODE 0
46 1D 0 CODE 0
47 1D 0 CODE 0
48 21 0 CODE 0
51 27 0 CODE 0
49 27 0 CODE 0
52 2B 0 CODE 0
53 30 0 CODE 0
55 32 0 CODE 0
58 36 0 CODE 0
56 36 0 CODE 0
59 3A 0 CODE 0
60 3F 0 CODE 0
63 41 0 CODE 0
65 42 0 CODE 0
66 48 0 CODE 0
67 49 0 CODE 0
68 52 0 CODE 0
69 55 0 CODE 0
70 56 0 CODE 0
72 65 0 CODE 0
73 6E 0 CODE 0
75 79 0 CODE 0
69 7B 0 CODE 0
78 7F 0 CODE 0
46 4 0 CODE 0
ADC1.c
9 E3 0 CODE 0
10 E3 0 CODE 0
11 E9 0 CODE 0
12 EA 0 CODE 0
19 C3 0 CODE 0
20 C4 0 CODE 0
21 D2 0 CODE 0
22 D7 0 CODE 0
23 D8 0 CODE 0
14 EB 0 CODE 0
15 EC 0 CODE 0
16 F1 0 CODE 0
17 F2 0 CODE 0
