%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s5u8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LABORATORIO2.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 86 86 3D 2
text2 CODE 0 1D 1D 69 2
text3 CODE 0 E3 E3 8 2
text4 CODE 0 C3 C3 16 2
text5 CODE 0 EB EB 8 2
maintext CODE 0 D9 D9 A 2
cstackCOMMON COMMON 1 77 77 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F3-1FFF 2
ENTRY 3-3 2
ENTRY F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F3-1FFF 2
STRING 3-3 2
STRING F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO2.X.production.o
F cinit CODE >640:C:\Users\katha\AppData\Local\Temp\s5u8.s
F cinit CODE >643:C:\Users\katha\AppData\Local\Temp\s5u8.s
F cinit CODE >678:C:\Users\katha\AppData\Local\Temp\s5u8.s
10 cinit CODE >679:C:\Users\katha\AppData\Local\Temp\s5u8.s
11 cinit CODE >680:C:\Users\katha\AppData\Local\Temp\s5u8.s
12 cinit CODE >681:C:\Users\katha\AppData\Local\Temp\s5u8.s
13 cinit CODE >682:C:\Users\katha\AppData\Local\Temp\s5u8.s
14 cinit CODE >683:C:\Users\katha\AppData\Local\Temp\s5u8.s
15 cinit CODE >684:C:\Users\katha\AppData\Local\Temp\s5u8.s
16 cinit CODE >687:C:\Users\katha\AppData\Local\Temp\s5u8.s
17 cinit CODE >688:C:\Users\katha\AppData\Local\Temp\s5u8.s
18 cinit CODE >689:C:\Users\katha\AppData\Local\Temp\s5u8.s
19 cinit CODE >695:C:\Users\katha\AppData\Local\Temp\s5u8.s
19 cinit CODE >697:C:\Users\katha\AppData\Local\Temp\s5u8.s
1A cinit CODE >698:C:\Users\katha\AppData\Local\Temp\s5u8.s
4 intentry CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
EB text5 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
EC text5 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
F1 text5 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
F2 text5 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
C3 text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
C4 text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
D2 text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
D7 text4 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
D8 text4 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
E3 text3 CODE >9:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
E3 text3 CODE >10:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
E9 text3 CODE >11:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
EA text3 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\ADC1.c
1D text2 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
1D text2 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
21 text2 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
27 text2 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
27 text2 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
2B text2 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
30 text2 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
32 text2 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
36 text2 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
36 text2 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
3A text2 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
3F text2 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
41 text2 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
42 text2 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
48 text2 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
49 text2 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
52 text2 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
55 text2 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
56 text2 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
65 text2 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
6E text2 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
79 text2 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
7B text2 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
7F text2 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
86 text1 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
86 text1 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
8A text1 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
8E text1 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
8F text1 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
92 text1 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
95 text1 CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
98 text1 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
9B text1 CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
9E text1 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
A1 text1 CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
A5 text1 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
A8 text1 CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
AC text1 CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
AF text1 CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B0 text1 CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B1 text1 CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B2 text1 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B5 text1 CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B6 text1 CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
B7 text1 CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
BB text1 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
BE text1 CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
BF text1 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
C2 text1 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
D9 maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
D9 maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
DA maintext CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
DF maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
DF maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAB_2\LABORATORIO2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_VALOR_NIB1 71 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_VALOR_NIB2 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_VALOR_SWAP 72 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
__Hspace_0 F3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_nib_1 1E6 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__end_of_ADC_nib_2 1B2 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_nib_1 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__size_of_ADC_nib_2 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s5u8.o
_main 1B2 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s5u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_nib_1 1D6 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
_ADC_nib_2 186 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_val@ADRESH_ 77 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s5u8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s5u8.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s5u8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_ADC_res 75 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_ADC_val 1C6 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s5u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 73 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__S0 F3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_ISR 10C 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s5u8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_NIB1_res 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
_NIB2_res 20 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10C 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\LABORATORIO2.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
__ptext4 186 0 CODE 0 text4 dist/default/production\LABORATORIO2.X.production.o
__ptext5 1D6 0 CODE 0 text5 dist/default/production\LABORATORIO2.X.production.o
__size_of_ADC_val 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_nib_1@val_ADC_ 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\LABORATORIO2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
__end_of_setup 186 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_setup 10C 0 CODE 0 text1 dist/default/production\LABORATORIO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABORATORIO2.X.production.o
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO2.X.production.o
ADC_nib_2@val_ADC_1 79 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO2.X.production.o
__end_of_ADC_val 1D6 0 CODE 0 text3 dist/default/production\LABORATORIO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 EF 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
