__S0 1FA 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1F5 0 CODE 0
_ISR BF 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_FLAG 78 0 COMMON 1
_main 178 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 1F0 0 CODE 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1FA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_disp_val 22 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_NIB1_res 7B 0 COMMON 1
_NIB2_res 24 0 BANK0 1
_setup 137 0 CODE 0
__end_of_ISR 137 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7D 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cont 1F5 0 CODE 0
__size_of_ADC 0 0 ABS 0
__end_of_ADC_val 1F0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_VALOR_SWAP 22 0 BANK0 1
__size_of_Mostrar 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 137 0 CODE 0
__ptext2 1F0 0 CODE 0
__ptext3 1F5 0 CODE 0
__ptext4 BF 0 CODE 0
__ptext5 1A3 0 CODE 0
__size_of_cont 0 0 ABS 0
__ptext6 22 0 CODE 0
__ptext7 1E8 0 CODE 0
__ptext8 1C6 0 CODE 0
__ptext9 1DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 23 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
ADC_val@ADRES_H 70 0 COMMON 1
disp_val@val_display 72 0 COMMON 1
_ADC_val 1E8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FA 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_nib_1 1DE 0 CODE 0
_ADC_res 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_ADC_nib_2 1C6 0 CODE 0
_Mostrar 1A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_VALOR_NIB1 21 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_Mostrar 1C6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VALOR_NIB2 20 0 BANK0 1
__end_of_disp_val BF 0 CODE 0
__size_of_ADC_nib_1 0 0 ABS 0
__size_of_ADC_nib_2 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__end_of_ADC_nib_1 1E8 0 CODE 0
__end_of_ADC_nib_2 1DE 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 178 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer_cont 7A 0 COMMON 1
__size_of_disp_val 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 178 0 CODE 0
__initialization 11 0 CODE 0
ADC_nib_1@val_ADC_ 71 0 COMMON 1
ADC_nib_2@val_ADC_1 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\katha\AppData\Local\Temp\seuc.s
972 11 0 CODE 0
975 11 0 CODE 0
1016 11 0 CODE 0
1017 12 0 CODE 0
1018 13 0 CODE 0
1019 14 0 CODE 0
1020 15 0 CODE 0
1021 16 0 CODE 0
1024 17 0 CODE 0
1025 18 0 CODE 0
1026 19 0 CODE 0
1027 1A 0 CODE 0
1028 1B 0 CODE 0
1029 1C 0 CODE 0
1030 1D 0 CODE 0
1036 1E 0 CODE 0
1038 1E 0 CODE 0
1039 1F 0 CODE 0
main.c
104 178 0 CODE 0
105 178 0 CODE 0
106 179 0 CODE 0
107 17E 0 CODE 0
108 181 0 CODE 0
109 182 0 CODE 0
110 182 0 CODE 0
111 187 0 CODE 0
114 18C 0 CODE 0
115 192 0 CODE 0
117 195 0 CODE 0
118 19C 0 CODE 0
128 137 0 CODE 0
130 137 0 CODE 0
131 13B 0 CODE 0
132 13F 0 CODE 0
133 140 0 CODE 0
134 143 0 CODE 0
135 146 0 CODE 0
136 149 0 CODE 0
137 14C 0 CODE 0
138 14F 0 CODE 0
139 152 0 CODE 0
140 156 0 CODE 0
141 159 0 CODE 0
142 15D 0 CODE 0
143 161 0 CODE 0
144 162 0 CODE 0
145 163 0 CODE 0
146 164 0 CODE 0
147 167 0 CODE 0
148 168 0 CODE 0
149 169 0 CODE 0
150 16D 0 CODE 0
151 16F 0 CODE 0
152 173 0 CODE 0
153 175 0 CODE 0
165 177 0 CODE 0
170 1F0 0 CODE 0
172 1F0 0 CODE 0
173 1F4 0 CODE 0
175 1F5 0 CODE 0
177 1F5 0 CODE 0
178 1F9 0 CODE 0
52 BF 0 CODE 0
53 BF 0 CODE 0
54 C3 0 CODE 0
57 C9 0 CODE 0
55 C9 0 CODE 0
58 CD 0 CODE 0
60 D2 0 CODE 0
63 D6 0 CODE 0
61 D6 0 CODE 0
64 DA 0 CODE 0
67 DF 0 CODE 0
69 E0 0 CODE 0
70 E6 0 CODE 0
71 E7 0 CODE 0
72 F0 0 CODE 0
73 F3 0 CODE 0
74 F4 0 CODE 0
75 103 0 CODE 0
76 10C 0 CODE 0
77 117 0 CODE 0
73 11C 0 CODE 0
80 122 0 CODE 0
81 122 0 CODE 0
82 126 0 CODE 0
83 127 0 CODE 0
84 129 0 CODE 0
87 12E 0 CODE 0
52 4 0 CODE 0
180 1A3 0 CODE 0
181 1A3 0 CODE 0
182 1A6 0 CODE 0
183 1AC 0 CODE 0
184 1B2 0 CODE 0
185 1B5 0 CODE 0
186 1B6 0 CODE 0
187 1BC 0 CODE 0
188 1C2 0 CODE 0
191 1C5 0 CODE 0
Disp.c
4 22 0 CODE 0
5 23 0 CODE 0
6 26 0 CODE 0
7 29 0 CODE 0
9 2A 0 CODE 0
10 2C 0 CODE 0
12 2D 0 CODE 0
13 2F 0 CODE 0
15 30 0 CODE 0
16 32 0 CODE 0
18 33 0 CODE 0
19 35 0 CODE 0
21 36 0 CODE 0
22 38 0 CODE 0
24 39 0 CODE 0
25 3B 0 CODE 0
27 3C 0 CODE 0
28 3E 0 CODE 0
30 3F 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
34 44 0 CODE 0
36 45 0 CODE 0
37 47 0 CODE 0
39 48 0 CODE 0
40 4A 0 CODE 0
42 4B 0 CODE 0
43 4D 0 CODE 0
45 4E 0 CODE 0
46 50 0 CODE 0
48 51 0 CODE 0
49 53 0 CODE 0
54 54 0 CODE 0
55 56 0 CODE 0
104 57 0 CODE 0
105 BE 0 CODE 0
ADC.c
9 1E8 0 CODE 0
10 1E8 0 CODE 0
11 1EE 0 CODE 0
12 1EF 0 CODE 0
19 1C6 0 CODE 0
20 1C7 0 CODE 0
21 1D7 0 CODE 0
22 1DC 0 CODE 0
23 1DD 0 CODE 0
14 1DE 0 CODE 0
15 1DF 0 CODE 0
16 1E6 0 CODE 0
17 1E7 0 CODE 0
