%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\seq0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 66 66 36 2
text2 CODE 0 17 17 4F 2
maintext CODE 0 9C 9C 12 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AE-1FFF 2
ENTRY 3-3 2
ENTRY AE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AE-1FFF 2
STRING 3-3 2
STRING AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >631:C:\Users\katha\AppData\Local\Temp\seq0.s
F cinit CODE >634:C:\Users\katha\AppData\Local\Temp\seq0.s
F cinit CODE >648:C:\Users\katha\AppData\Local\Temp\seq0.s
10 cinit CODE >649:C:\Users\katha\AppData\Local\Temp\seq0.s
11 cinit CODE >650:C:\Users\katha\AppData\Local\Temp\seq0.s
12 cinit CODE >651:C:\Users\katha\AppData\Local\Temp\seq0.s
13 cinit CODE >657:C:\Users\katha\AppData\Local\Temp\seq0.s
13 cinit CODE >659:C:\Users\katha\AppData\Local\Temp\seq0.s
14 cinit CODE >660:C:\Users\katha\AppData\Local\Temp\seq0.s
4 intentry CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
17 text2 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
17 text2 CODE >44:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1B text2 CODE >45:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
21 text2 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
21 text2 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
25 text2 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
2D text2 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
31 text2 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
31 text2 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
35 text2 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
3D text2 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
3E text2 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
44 text2 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
45 text2 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
4E text2 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
51 text2 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
52 text2 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
59 text2 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
5B text2 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
5F text2 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
66 text1 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
66 text1 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
6A text1 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
6E text1 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
6F text1 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
72 text1 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
75 text1 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
78 text1 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
7B text1 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
7E text1 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
81 text1 CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
85 text1 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
88 text1 CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
8C text1 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
8F text1 CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
90 text1 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
91 text1 CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
92 text1 CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
95 text1 CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
96 text1 CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
97 text1 CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
9B text1 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
9C maintext CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
9C maintext CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
9E maintext CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
A3 maintext CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
A6 maintext CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
A7 maintext CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
AA maintext CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
AA maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hspace_0 AE 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seq0.o
_main 138 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\seq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seq0.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seq0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADC_res 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__S0 AE 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR CC 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\seq0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 CC 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 15C 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_setup 138 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_setup CC 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_contador 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 AA 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
