%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\seuc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 137 137 41 2
text2 CODE 0 1F0 1F0 5 2
text3 CODE 0 1F5 1F5 5 2
text4 CODE 0 BF BF 78 2
text5 CODE 0 1A3 1A3 23 2
text6 CODE 0 22 22 9D 2
text7 CODE 0 1E8 1E8 8 2
text8 CODE 0 1C6 1C6 18 2
text9 CODE 0 1DE 1DE A 2
maintext CODE 0 178 178 2B 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FA-1FFF 2
ENTRY 3-3 2
ENTRY 1FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FA-1FFF 2
STRING 3-3 2
STRING 1FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
11 cinit CODE >972:C:\Users\katha\AppData\Local\Temp\seuc.s
11 cinit CODE >975:C:\Users\katha\AppData\Local\Temp\seuc.s
11 cinit CODE >1016:C:\Users\katha\AppData\Local\Temp\seuc.s
12 cinit CODE >1017:C:\Users\katha\AppData\Local\Temp\seuc.s
13 cinit CODE >1018:C:\Users\katha\AppData\Local\Temp\seuc.s
14 cinit CODE >1019:C:\Users\katha\AppData\Local\Temp\seuc.s
15 cinit CODE >1020:C:\Users\katha\AppData\Local\Temp\seuc.s
16 cinit CODE >1021:C:\Users\katha\AppData\Local\Temp\seuc.s
17 cinit CODE >1024:C:\Users\katha\AppData\Local\Temp\seuc.s
18 cinit CODE >1025:C:\Users\katha\AppData\Local\Temp\seuc.s
19 cinit CODE >1026:C:\Users\katha\AppData\Local\Temp\seuc.s
1A cinit CODE >1027:C:\Users\katha\AppData\Local\Temp\seuc.s
1B cinit CODE >1028:C:\Users\katha\AppData\Local\Temp\seuc.s
1C cinit CODE >1029:C:\Users\katha\AppData\Local\Temp\seuc.s
1D cinit CODE >1030:C:\Users\katha\AppData\Local\Temp\seuc.s
1E cinit CODE >1036:C:\Users\katha\AppData\Local\Temp\seuc.s
1E cinit CODE >1038:C:\Users\katha\AppData\Local\Temp\seuc.s
1F cinit CODE >1039:C:\Users\katha\AppData\Local\Temp\seuc.s
4 intentry CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1DE text9 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1DF text9 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1E6 text9 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1E7 text9 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1C6 text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1C7 text8 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1D7 text8 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1DC text8 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1DD text8 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1E8 text7 CODE >9:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1E8 text7 CODE >10:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1EE text7 CODE >11:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
1EF text7 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\ADC.c
22 text6 CODE >4:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
23 text6 CODE >5:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
26 text6 CODE >6:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
29 text6 CODE >7:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
2A text6 CODE >9:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
2C text6 CODE >10:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
2D text6 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
2F text6 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
30 text6 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
32 text6 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
33 text6 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
35 text6 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
36 text6 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
38 text6 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
39 text6 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
3B text6 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
3C text6 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
3E text6 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
3F text6 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
41 text6 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
42 text6 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
44 text6 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
45 text6 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
47 text6 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
48 text6 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
4A text6 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
4B text6 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
4D text6 CODE >43:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
4E text6 CODE >45:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
50 text6 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
51 text6 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
53 text6 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
54 text6 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
56 text6 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
57 text6 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
BE text6 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\Disp.c
1A3 text5 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1A3 text5 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1A6 text5 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1AC text5 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1B2 text5 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1B5 text5 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1B6 text5 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1BC text5 CODE >187:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1C2 text5 CODE >188:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1C5 text5 CODE >191:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
BF text4 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
BF text4 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
C3 text4 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
C9 text4 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
C9 text4 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
CD text4 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
D2 text4 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
D6 text4 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
D6 text4 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
DA text4 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
DF text4 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
E0 text4 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
E6 text4 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
E7 text4 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
F0 text4 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
F3 text4 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
F4 text4 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
103 text4 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
10C text4 CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
117 text4 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
11C text4 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
122 text4 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
122 text4 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
126 text4 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
127 text4 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
129 text4 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
12E text4 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F5 text3 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F5 text3 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F9 text3 CODE >178:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F0 text2 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F0 text2 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
1F4 text2 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
137 text1 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
137 text1 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
13B text1 CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
13F text1 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
140 text1 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
143 text1 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
146 text1 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
149 text1 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
14C text1 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
14F text1 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
152 text1 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
156 text1 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
159 text1 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
15D text1 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
161 text1 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
162 text1 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
163 text1 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
164 text1 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
167 text1 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
168 text1 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
169 text1 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
16D text1 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
16F text1 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
173 text1 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
175 text1 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
177 text1 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
178 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
178 maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
179 maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
17E maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
181 maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
182 maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
182 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
187 maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
18C maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
192 maintext CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
195 maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
19C maintext CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_2\Laboratorio_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_VALOR_NIB1 21 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_VALOR_NIB2 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_VALOR_SWAP 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__Hspace_0 1FA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_nib_1 3D0 0 CODE 0 text9 dist/default/production\Laboratorio_2.X.production.o
__end_of_ADC_nib_2 3BC 0 CODE 0 text8 dist/default/production\Laboratorio_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_nib_1 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_ADC_nib_2 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_timer_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FLAG 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seuc.o
_cont 3E0 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
_main 2F0 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 1C 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\seuc.o
__size_of_cont 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_nib_1 3BC 0 CODE 0 text9 dist/default/production\Laboratorio_2.X.production.o
_ADC_nib_2 38C 0 CODE 0 text8 dist/default/production\Laboratorio_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_disp_val 44 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
ADC_val@ADRES_H 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seuc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_disp_val 17E 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seuc.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seuc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADC_res 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADC_val 3D0 0 CODE 0 text7 dist/default/production\Laboratorio_2.X.production.o
_Mostrar 346 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 23 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 3EA 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
_ISR 17E 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__S0 1FA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ADC 3F4 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 26E 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\seuc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pmaintext 2F0 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_NIB1_res 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_NIB2_res 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 26E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 3E0 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 3EA 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__ptext4 17E 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__ptext5 346 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
__ptext6 44 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
__ptext7 3D0 0 CODE 0 text7 dist/default/production\Laboratorio_2.X.production.o
__ptext8 38C 0 CODE 0 text8 dist/default/production\Laboratorio_2.X.production.o
__ptext9 3BC 0 CODE 0 text9 dist/default/production\Laboratorio_2.X.production.o
__size_of_ADC_val 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Mostrar 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_nib_1@val_ADC_ 71 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_cont 3EA 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__end_of_main 346 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_setup 2F0 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_setup 26E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
ADC_nib_2@val_ADC_1 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
disp_val@val_display 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of_ADC_val 3E0 0 CODE 0 text7 dist/default/production\Laboratorio_2.X.production.o
__size_of_disp_val 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_Mostrar 38C 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1F6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
