___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 56 0 BANK0 1
sprintf@f 56 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_S1 41 0 BANK0 1
_S2 40 0 BANK0 1
_S3 3F 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 3A 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 44F 0 CODE 0
_Lcd_Write_Char 2B6 0 CODE 0
__end_of___awdiv 5F0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TEMP 38 0 BANK0 1
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_data 42 0 BANK0 1
_main 5F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4DE 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 252 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 399 0 CODE 0
?_sprintf 56 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 493 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2CC 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 60 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_Lcd_Port 258 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 258 0 CODE 0
___stackhi 0 0 ABS 0
_USART_ESCRITURA 276 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 40D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_USART_ESCRITURA 0 0 ABS 0
_Lcd_Clear 282 0 CODE 0
sprintf@sp 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 56 0 BANK0 1
___bmul 2A1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 33E 0 CODE 0
__end_of_main 690 0 CODE 0
__end_of_Lcd_Cmd 2FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 57 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 2E2 0 CODE 0
_LEER_S1 4DE 0 CODE 0
_LEER_S2 363 0 CODE 0
__end_of_LEER_S3 587 0 CODE 0
_LEER_S3 52E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 31A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 690 0 CODE 0
__ptext2 28F 0 CODE 0
__ptext3 3D3 0 CODE 0
__ptext4 44F 0 CODE 0
__ptext5 2A1 0 CODE 0
__ptext6 399 0 CODE 0
__ptext7 2CC 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 2FC 0 CODE 0
sprintf@val 63 0 BANK0 1
__ptext9 276 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 265 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 493 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 2E2 0 CODE 0
_spiRead 26D 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LEER_S1 0 0 ABS 0
__size_of_LEER_S2 0 0 ABS 0
__size_of_LEER_S3 0 0 ABS 0
___lwmod 3D3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 690 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_USART_STRING 0 0 ABS 0
_spiReceiveWait 25E 0 CODE 0
_spiInit 2CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 28F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 587 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
USART_STRING@a 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 44F 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_USART_ESCRITURA 282 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 33E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 2A1 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 28F 0 CODE 0
clear_ram0 265 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
USART_ESCRITURA@a 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_LEER_S2 399 0 CODE 0
sprintf@flag 61 0 BANK0 1
__ptext10 40D 0 CODE 0
__ptext20 252 0 CODE 0
__ptext11 2B6 0 CODE 0
__ptext21 26D 0 CODE 0
__ptext12 31A 0 CODE 0
__ptext22 25E 0 CODE 0
__ptext13 493 0 CODE 0
__ptext23 33E 0 CODE 0
sprintf@prec 65 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 282 0 CODE 0
__ptext24 587 0 CODE 0
__ptext15 2E2 0 CODE 0
__ptext16 258 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 52E 0 CODE 0
__end_of___lwmod 40D 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 363 0 CODE 0
__ptext19 4DE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3D3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 276 0 CODE 0
_USART_STRING 2FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 25E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of_USART_STRING 31A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 363 0 CODE 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 58 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_isdigit$958 70 0 COMMON 1
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
USART_STRING@i 73 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__end_of_LEER_S1 52E 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2B6 0 CODE 0
sprintf@c 66 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
text1 D20 FE5 CODE D20 0
maintext BE0 D1F CODE BE0 0
text24 B0E BDF CODE B0E 0
text17 A5C B0D CODE A5C 0
text19 9BC A5B CODE 9BC 0
text13 926 9BB CODE 926 0
text4 89E 925 CODE 89E 0
text10 81A 89D CODE 81A 0
strings 6 7B STRING 6 0
text3 7A6 819 CODE 7A6 0
text6 732 7A5 CODE 732 0
text18 6C6 731 CODE 6C6 0
text23 67C 6C5 CODE 67C 0
text12 634 67B CODE 634 0
text8 5F8 633 CODE 5F8 0
text15 5C4 5F7 CODE 5C4 0
text7 598 5C3 CODE 598 0
text11 56C 597 CODE 56C 0
text5 542 56B CODE 542 0
text2 51E 541 CODE 51E 0
text14 504 51D CODE 504 0
text9 4EC 503 CODE 4EC 0
text21 4DA 4EB CODE 4DA 0
clrtext 4CA 4D9 CODE 4CA 0
text22 4BC 4C9 CODE 4BC 0
text16 4B0 4BB CODE 4B0 0
text20 4A4 4AF CODE 4A4 0
%locals
dist/default/production\MP_M.X.production.o
C:\Users\katha\AppData\Local\Temp\sac0.s
1090 7F3 0 CODE 0
1093 7F3 0 CODE 0
1152 7F3 0 CODE 0
1153 7F4 0 CODE 0
1154 7F5 0 CODE 0
1155 7F6 0 CODE 0
1156 7F7 0 CODE 0
1162 7FC 0 CODE 0
1164 7FC 0 CODE 0
1165 7FD 0 CODE 0
1139 265 0 CODE 0
1140 265 0 CODE 0
1141 266 0 CODE 0
1142 266 0 CODE 0
1143 267 0 CODE 0
1144 268 0 CODE 0
1145 269 0 CODE 0
1146 26A 0 CODE 0
1147 26B 0 CODE 0
1148 26C 0 CODE 0
main.c
105 5F0 0 CODE 0
106 5F0 0 CODE 0
107 5F5 0 CODE 0
108 5F8 0 CODE 0
109 5FD 0 CODE 0
110 602 0 CODE 0
111 60A 0 CODE 0
112 613 0 CODE 0
113 61F 0 CODE 0
114 628 0 CODE 0
115 634 0 CODE 0
118 63D 0 CODE 0
119 642 0 CODE 0
120 647 0 CODE 0
121 64C 0 CODE 0
127 650 0 CODE 0
129 669 0 CODE 0
134 66F 0 CODE 0
135 675 0 CODE 0
139 67B 0 CODE 0
140 683 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 690 0 CODE 0
550 693 0 CODE 0
553 697 0 CODE 0
555 698 0 CODE 0
558 69E 0 CODE 0
559 6A9 0 CODE 0
565 6AA 0 CODE 0
628 6AB 0 CODE 0
630 6B7 0 CODE 0
645 6BB 0 CODE 0
646 6BC 0 CODE 0
647 6BD 0 CODE 0
648 6CE 0 CODE 0
646 6DD 0 CODE 0
652 6EE 0 CODE 0
848 6EF 0 CODE 0
1285 70E 0 CODE 0
1287 71A 0 CODE 0
1288 71E 0 CODE 0
1289 722 0 CODE 0
1316 727 0 CODE 0
1317 732 0 CODE 0
1331 736 0 CODE 0
1332 738 0 CODE 0
1333 754 0 CODE 0
1365 75E 0 CODE 0
1366 76E 0 CODE 0
1367 76F 0 CODE 0
1368 783 0 CODE 0
1464 789 0 CODE 0
1465 791 0 CODE 0
1515 79D 0 CODE 0
1550 7CB 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 28F 0 CODE 0
14 290 0 CODE 0
15 2A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3D3 0 CODE 0
12 3D3 0 CODE 0
13 3D9 0 CODE 0
14 3DB 0 CODE 0
15 3DC 0 CODE 0
16 3E3 0 CODE 0
14 3E7 0 CODE 0
19 3EB 0 CODE 0
20 3F5 0 CODE 0
21 3FB 0 CODE 0
22 402 0 CODE 0
24 408 0 CODE 0
25 40C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 44F 0 CODE 0
13 44F 0 CODE 0
14 451 0 CODE 0
15 457 0 CODE 0
16 459 0 CODE 0
17 45A 0 CODE 0
18 461 0 CODE 0
16 465 0 CODE 0
21 469 0 CODE 0
22 470 0 CODE 0
23 47A 0 CODE 0
24 480 0 CODE 0
26 481 0 CODE 0
27 488 0 CODE 0
29 48E 0 CODE 0
30 492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 2A1 0 CODE 0
6 2A2 0 CODE 0
43 2A3 0 CODE 0
44 2A7 0 CODE 0
45 2AB 0 CODE 0
46 2AD 0 CODE 0
47 2AF 0 CODE 0
50 2B4 0 CODE 0
51 2B5 0 CODE 0
main.c
147 399 0 CODE 0
148 399 0 CODE 0
149 39C 0 CODE 0
150 39D 0 CODE 0
151 3A0 0 CODE 0
152 3A1 0 CODE 0
154 3A2 0 CODE 0
155 3A5 0 CODE 0
156 3A6 0 CODE 0
157 3A7 0 CODE 0
159 3A8 0 CODE 0
160 3AB 0 CODE 0
161 3AE 0 CODE 0
162 3B1 0 CODE 0
163 3B4 0 CODE 0
164 3B7 0 CODE 0
167 3BA 0 CODE 0
170 3C3 0 CODE 0
171 3C4 0 CODE 0
172 3C7 0 CODE 0
175 3C8 0 CODE 0
176 3C9 0 CODE 0
178 3CB 0 CODE 0
179 3CC 0 CODE 0
181 3CD 0 CODE 0
182 3D0 0 CODE 0
183 3D1 0 CODE 0
186 3D2 0 CODE 0
SPI.c
14 2CC 0 CODE 0
16 2CD 0 CODE 0
17 2D0 0 CODE 0
19 2D4 0 CODE 0
20 2D6 0 CODE 0
21 2D7 0 CODE 0
24 2D8 0 CODE 0
25 2DB 0 CODE 0
26 2DC 0 CODE 0
28 2DC 0 CODE 0
29 2E1 0 CODE 0
USART.c
17 2FC 0 CODE 0
19 2FD 0 CODE 0
20 2FF 0 CODE 0
21 30A 0 CODE 0
22 319 0 CODE 0
13 276 0 CODE 0
14 277 0 CODE 0
15 27D 0 CODE 0
16 281 0 CODE 0
LCD.c
94 40D 0 CODE 0
97 40D 0 CODE 0
98 410 0 CODE 0
99 44E 0 CODE 0
77 2B6 0 CODE 0
83 2B7 0 CODE 0
88 2BA 0 CODE 0
89 2C0 0 CODE 0
90 2C3 0 CODE 0
91 2C8 0 CODE 0
92 2CB 0 CODE 0
37 31A 0 CODE 0
40 31B 0 CODE 0
42 320 0 CODE 0
46 325 0 CODE 0
47 32B 0 CODE 0
48 32C 0 CODE 0
50 332 0 CODE 0
54 337 0 CODE 0
56 33D 0 CODE 0
58 493 0 CODE 0
60 493 0 CODE 0
61 499 0 CODE 0
62 4A2 0 CODE 0
63 4A8 0 CODE 0
64 4B1 0 CODE 0
65 4B7 0 CODE 0
66 4BF 0 CODE 0
68 4C5 0 CODE 0
69 4CB 0 CODE 0
70 4D1 0 CODE 0
71 4D7 0 CODE 0
75 4DD 0 CODE 0
31 282 0 CODE 0
33 282 0 CODE 0
34 288 0 CODE 0
35 28E 0 CODE 0
22 2E2 0 CODE 0
24 2E3 0 CODE 0
25 2E6 0 CODE 0
26 2EC 0 CODE 0
27 2EF 0 CODE 0
28 2F8 0 CODE 0
29 2FB 0 CODE 0
17 258 0 CODE 0
19 259 0 CODE 0
21 25D 0 CODE 0
main.c
214 52E 0 CODE 0
215 52E 0 CODE 0
216 531 0 CODE 0
218 53A 0 CODE 0
219 540 0 CODE 0
220 54A 0 CODE 0
222 56D 0 CODE 0
223 576 0 CODE 0
225 579 0 CODE 0
226 586 0 CODE 0
202 363 0 CODE 0
203 363 0 CODE 0
204 366 0 CODE 0
206 36F 0 CODE 0
207 375 0 CODE 0
209 37F 0 CODE 0
210 388 0 CODE 0
211 38B 0 CODE 0
212 398 0 CODE 0
188 4DE 0 CODE 0
190 4DE 0 CODE 0
193 4E1 0 CODE 0
194 4E7 0 CODE 0
195 4F1 0 CODE 0
197 514 0 CODE 0
198 51D 0 CODE 0
199 520 0 CODE 0
200 52D 0 CODE 0
SPI.c
36 252 0 CODE 0
38 253 0 CODE 0
39 257 0 CODE 0
49 26D 0 CODE 0
51 26D 0 CODE 0
52 272 0 CODE 0
53 275 0 CODE 0
31 25E 0 CODE 0
33 25E 0 CODE 0
34 264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 33E 0 CODE 0
43 33E 0 CODE 0
45 340 0 CODE 0
46 344 0 CODE 0
47 34A 0 CODE 0
48 351 0 CODE 0
49 358 0 CODE 0
52 35E 0 CODE 0
53 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 587 0 CODE 0
13 587 0 CODE 0
14 58A 0 CODE 0
15 58E 0 CODE 0
16 593 0 CODE 0
18 595 0 CODE 0
19 599 0 CODE 0
20 59E 0 CODE 0
22 5A2 0 CODE 0
23 5A4 0 CODE 0
24 5AA 0 CODE 0
25 5AC 0 CODE 0
26 5AD 0 CODE 0
27 5B4 0 CODE 0
25 5B8 0 CODE 0
30 5BC 0 CODE 0
31 5C3 0 CODE 0
32 5CD 0 CODE 0
33 5D3 0 CODE 0
35 5D4 0 CODE 0
36 5DB 0 CODE 0
38 5E1 0 CODE 0
39 5E6 0 CODE 0
40 5EB 0 CODE 0
41 5EF 0 CODE 0
