%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s8tk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6E2 6E2 15 2
text2 CODE 0 74B 74B 25 2
text3 CODE 0 6F7 6F7 16 2
text4 CODE 0 727 727 24 2
text5 CODE 0 7B1 7B1 4B 2
text6 CODE 0 6D5 6D5 D 2
text7 CODE 0 70D 70D 1A 2
text8 CODE 0 6CF 6CF 6 2
maintext CODE 0 770 770 41 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-6CE 2
CONST 800-1FFF 2
ENTRY 11-6CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-6CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 11-6CE 2
STRCODE 800-1FFF 2
STRING 11-6CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_3.X.production.o
7FC cinit CODE >652:C:\Users\katha\AppData\Local\Temp\s8tk.s
7FC cinit CODE >655:C:\Users\katha\AppData\Local\Temp\s8tk.s
7FC cinit CODE >661:C:\Users\katha\AppData\Local\Temp\s8tk.s
7FC cinit CODE >663:C:\Users\katha\AppData\Local\Temp\s8tk.s
7FD cinit CODE >664:C:\Users\katha\AppData\Local\Temp\s8tk.s
6CF text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6D0 text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6D4 text8 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
70D text7 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
70E text7 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
711 text7 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
717 text7 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
71A text7 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
723 text7 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
726 text7 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6D5 text6 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6D5 text6 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6DB text6 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6E1 text6 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7B1 text5 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7B1 text5 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7B7 text5 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7C0 text5 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7C6 text5 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7CF text5 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7D5 text5 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7DD text5 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7E3 text5 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7E9 text5 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7EF text5 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7F5 text5 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7FB text5 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
727 text4 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
728 text4 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
72D text4 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
732 text4 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
738 text4 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
739 text4 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
73F text4 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
744 text4 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
74A text4 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6F7 text3 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6F8 text3 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6FB text3 CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
701 text3 CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
704 text3 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
709 text3 CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
70C text3 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
74B text2 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
74C text2 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
74F text2 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
76F text2 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6E2 text1 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6E2 text1 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6E6 text1 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6E7 text1 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6EB text1 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6EC text1 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6ED text1 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6EE text1 CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6EF text1 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6F2 text1 CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6F3 text1 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6F4 text1 CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6F5 text1 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
6F6 text1 CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
770 maintext CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
770 maintext CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
775 maintext CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
778 maintext CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
77D maintext CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
782 maintext CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
78A maintext CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
790 maintext CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
79A maintext CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
7A0 maintext CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init F62 0 CODE 0 text5 dist/default/production\Lab_3.X.production.o
_Lcd_Port D9E 0 CODE 0 text8 dist/default/production\Lab_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text5 dist/default/production\Lab_3.X.production.o
__end_of_Lcd_Port DAA 0 CODE 0 text8 dist/default/production\Lab_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s8tk.o
_main EE0 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_Lcd_Write_Char DEE 0 CODE 0 text3 dist/default/production\Lab_3.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s8tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8tk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E1A 0 CODE 0 text3 dist/default/production\Lab_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s8tk.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s8tk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
_Lcd_Write_String E96 0 CODE 0 text2 dist/default/production\Lab_3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s8tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String EE0 0 CODE 0 text2 dist/default/production\Lab_3.X.production.o
__end_of_Lcd_Clear DC4 0 CODE 0 text6 dist/default/production\Lab_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_3.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s8tk.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__end_of_Lcd_Cmd E4E 0 CODE 0 text7 dist/default/production\Lab_3.X.production.o
_Lcd_Clear DAA 0 CODE 0 text6 dist/default/production\Lab_3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_Lcd_Set_Cursor E4E 0 CODE 0 text4 dist/default/production\Lab_3.X.production.o
__pmaintext EE0 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
__end_of_Lcd_Set_Cursor E96 0 CODE 0 text4 dist/default/production\Lab_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DC4 0 CODE 0 text1 dist/default/production\Lab_3.X.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\Lab_3.X.production.o
__ptext3 DEE 0 CODE 0 text3 dist/default/production\Lab_3.X.production.o
__ptext4 E4E 0 CODE 0 text4 dist/default/production\Lab_3.X.production.o
__ptext5 F62 0 CODE 0 text5 dist/default/production\Lab_3.X.production.o
__ptext6 DAA 0 CODE 0 text6 dist/default/production\Lab_3.X.production.o
__ptext7 E1A 0 CODE 0 text7 dist/default/production\Lab_3.X.production.o
__ptext8 D9E 0 CODE 0 text8 dist/default/production\Lab_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F62 0 CODE 0 maintext dist/default/production\Lab_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_3.X.production.o
__end_of_setup DEE 0 CODE 0 text1 dist/default/production\Lab_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DC4 0 CODE 0 text1 dist/default/production\Lab_3.X.production.o
_Lcd_Cmd E1A 0 CODE 0 text7 dist/default/production\Lab_3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_3.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6E2 DC4 15 2
text2 0 74B E96 25 2
text3 0 6F7 DEE 16 2
text4 0 727 E4E 24 2
text5 0 7B1 F62 4B 2
text6 0 6D5 DAA D 2
text7 0 70D E1A 1A 2
text8 0 6CF D9E 6 2
maintext 0 770 EE0 41 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
