[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"60
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"96
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"115
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"132
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"56 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
[v _main main `(v  1 e 1 0 ]
"103
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"56 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"103
[v _setup setup `(v  1 e 1 0 ]
{
"119
} 0
"132 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"134
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"132
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"135
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"137
} 0
"115
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"121
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"130
} 0
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"77
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"75
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"78
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"94
} 0
"96
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"113
} 0
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"73
} 0
"60
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"62
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"67
} 0
"17
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"19
[v Lcd_Port@a a `uc  1 a 1 0 ]
"59
} 0
