Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"42 main.c
[; ;main.c: 42:         }
[v _setup `(v ~T0 @X0 0 ef ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"43 main.c
[; ;main.c: 43: 
[v _semaf `(v ~T0 @X0 0 ef ]
"44
[; ;main.c: 44:         if (GO_var == 1) {
[v _leds_1 `(v ~T0 @X0 0 ef ]
"46
[; ;main.c: 46:                 while (PORTAbits.RA1 == 0) {
[v _ganador_1 `(v ~T0 @X0 0 ef ]
"45
[; ;main.c: 45:             if (PORTAbits.RA1 == 0) {
[v _leds_2 `(v ~T0 @X0 0 ef ]
"47
[; ;main.c: 47:                     contador = contador;
[v _ganador_2 `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15: void leds_2(void);
[p x FOSC  =  XT         ]
"16
[; ;main.c: 16: void ganador_1(void);
[p x WDTE  =  OFF        ]
"17
[; ;main.c: 17: void ganador_2(void);
[p x PWRTE  =  OFF       ]
"18
[; ;main.c: 18: 
[p x MCLRE  =  OFF        ]
"19
[; ;main.c: 19: 
[p x CP  =  OFF          ]
"20
[; ;main.c: 20: 
[p x CPD  =  OFF         ]
"21
[; ;main.c: 21: 
[p x BOREN  =  OFF       ]
"22
[; ;main.c: 22: 
[p x IESO  =  OFF        ]
"23
[; ;main.c: 23: void main(void) {
[p x FCMEN  =  OFF       ]
"24
[; ;main.c: 24:     setup();
[p x LVP  =  OFF         ]
"27
[; ;main.c: 27:         if (PORTAbits.RA0 == 0) {
[p x BOR4V  =  BOR40V    ]
"28
[; ;main.c: 28:             PORTBbits.RB0 = 0;
[p x WRT  =  OFF         ]
"35
[; ;main.c: 35: 
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
"36
[; ;main.c: 36:             while (PORTAbits.RA0 == 0) {
[v _contador2 `i ~T0 @X0 1 e ]
[i _contador2
-> 0 `i
]
"37
[; ;main.c: 37:                     semaf_var = semaf_var;
[v _GO_var `i ~T0 @X0 1 e ]
[i _GO_var
-> 0 `i
]
"38
[; ;main.c: 38:                     GO_var = 0;
[v _semaf_var `i ~T0 @X0 1 e ]
[i _semaf_var
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53:                 else{
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:                   ganador_1();
[e ( _setup ..  ]
"56
[; ;main.c: 56:             }
[e :U 140 ]
{
"57
[; ;main.c: 57: 
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 142  ]
{
"58
[; ;main.c: 58:             if (PORTAbits.RA2 == 0) {
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:                 while (PORTAbits.RA2 == 0) {
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:                     contador2 = contador2;
[e = _contador -> 0 `i ]
"61
[; ;main.c: 61:                 }
[e = _contador2 -> 0 `i ]
"62
[; ;main.c: 62:                 contador2 = contador2 + 1;
[e = _GO_var -> 0 `i ]
"63
[; ;main.c: 63:                 if (contador2 <=8 ){
[e = _PORTC -> -> 0 `i `uc ]
"64
[; ;main.c: 64:                     leds_2();
[e = _PORTD -> -> 0 `i `uc ]
"66
[; ;main.c: 66:                 else{
[e $U 143  ]
[e :U 144 ]
{
"67
[; ;main.c: 67:                   ganador_2();
[e = _semaf_var _semaf_var ]
"68
[; ;main.c: 68:                 }
[e = _GO_var -> 0 `i ]
"69
[; ;main.c: 69: 
}
[e :U 143 ]
"66
[; ;main.c: 66:                 else{
[e $ == -> . . _PORTAbits 0 0 `i -> 0 `i 144  ]
[e :U 145 ]
"70
[; ;main.c: 70:             }
[e = _semaf_var -> 1 `i ]
"71
[; ;main.c: 71: 
[e ( _semaf ..  ]
"72
[; ;main.c: 72:         }
}
[e :U 142 ]
"74
[; ;main.c: 74: }
[e $ ! == _GO_var -> 1 `i 146  ]
{
"75
[; ;main.c: 75: 
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 147  ]
{
"76
[; ;main.c: 76: 
[e $U 148  ]
[e :U 149 ]
{
"77
[; ;main.c: 77: 
[e = _contador _contador ]
"78
[; ;main.c: 78: 
}
[e :U 148 ]
"76
[; ;main.c: 76: 
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 149  ]
[e :U 150 ]
"79
[; ;main.c: 79: 
[e = _contador + _contador -> 1 `i ]
"80
[; ;main.c: 80: void setup(void) {
[e $ ! <= _contador -> 8 `i 151  ]
{
"81
[; ;main.c: 81:     ANSEL = 0;
[e ( _leds_1 ..  ]
"82
[; ;main.c: 82:     ANSELH = 0;
}
[e $U 152  ]
"83
[; ;main.c: 83:     TRISC = 0;
[e :U 151 ]
{
"84
[; ;main.c: 84:     PORTC = 0;
[e ( _ganador_1 ..  ]
"85
[; ;main.c: 85:     TRISD = 0;
}
[e :U 152 ]
"86
[; ;main.c: 86:     PORTD = 0;
}
[e :U 147 ]
"88
[; ;main.c: 88:     PORTE = 0;
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 153  ]
{
"89
[; ;main.c: 89:     TRISB = 0;
[e $U 154  ]
[e :U 155 ]
{
"90
[; ;main.c: 90:     PORTB = 0;
[e = _contador2 _contador2 ]
"91
[; ;main.c: 91:     TRISA = 0b00000111;
}
[e :U 154 ]
"89
[; ;main.c: 89:     TRISB = 0;
[e $ == -> . . _PORTAbits 0 2 `i -> 0 `i 155  ]
[e :U 156 ]
"92
[; ;main.c: 92:     PORTA = 0;
[e = _contador2 + _contador2 -> 1 `i ]
"93
[; ;main.c: 93: 
[e $ ! <= _contador2 -> 8 `i 157  ]
{
"94
[; ;main.c: 94: 
[e ( _leds_2 ..  ]
"95
[; ;main.c: 95: 
}
[e $U 158  ]
"96
[; ;main.c: 96: 
[e :U 157 ]
{
"97
[; ;main.c: 97: 
[e ( _ganador_2 ..  ]
"98
[; ;main.c: 98: }
}
[e :U 158 ]
"100
[; ;main.c: 100: 
}
[e :U 153 ]
"102
[; ;main.c: 102: 
}
[e :U 146 ]
"103
[; ;main.c: 103: void semaf(void) {
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"104
[; ;main.c: 104:     PORTEbits.RE0 = 1;
[e :UE 138 ]
}
"110
[; ;main.c: 110:     PORTEbits.RE2 = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"111
[; ;main.c: 111:     _delay((unsigned long)((800)*(8000000/4000.0)));
[e = _ANSEL -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     PORTEbits.RE2 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     GO_var = 1;
[e = _TRISC -> -> 0 `i `uc ]
"114
[; ;main.c: 114: }
[e = _PORTC -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e = _TRISD -> -> 0 `i `uc ]
"116
[; ;main.c: 116: void leds_1(void) {
[e = _PORTD -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     if (contador == 1) {
[e = _TRISE -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         PORTC = 0b00000001;
[e = _PORTE -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     }
[e = _TRISB -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     else if (contador == 2) {
[e = _PORTB -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         PORTC = 0b00000010;
[e = _TRISA -> -> 7 `i `uc ]
"122
[; ;main.c: 122:     }
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     }
[e :UE 159 ]
}
"133
[; ;main.c: 133:         PORTC = 0b00100000;
[v _semaf `(v ~T0 @X0 1 ef ]
{
[e :U _semaf ]
[f ]
"134
[; ;main.c: 134:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     else if (contador == 7) {
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;main.c: 136:         PORTC = 0b01000000;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     }
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     else if (contador == 8) {
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         PORTC = 0b10000000;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     }
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"141
[; ;main.c: 141: }
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142: void leds_2(void) {
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     if (contador2 == 1) {
[e = _GO_var -> 1 `i ]
"144
[; ;main.c: 144:         PORTD = 0b00000001;
[e :UE 160 ]
}
"146
[; ;main.c: 146:     else if (contador2 == 2) {
[v _leds_1 `(v ~T0 @X0 1 ef ]
{
[e :U _leds_1 ]
[f ]
"147
[; ;main.c: 147:         PORTD = 0b00000010;
[e $ ! == _contador -> 1 `i 162  ]
{
"148
[; ;main.c: 148:     }
[e = _PORTC -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     else if (contador2 == 3) {
}
[e $U 163  ]
"150
[; ;main.c: 150:         PORTD = 0b00000100;
[e :U 162 ]
[e $ ! == _contador -> 2 `i 164  ]
{
"151
[; ;main.c: 151:     }
[e = _PORTC -> -> 2 `i `uc ]
"152
[; ;main.c: 152:     else if (contador2 == 4) {
}
[e $U 165  ]
"153
[; ;main.c: 153:         PORTD = 0b00001000;
[e :U 164 ]
[e $ ! == _contador -> 3 `i 166  ]
{
"154
[; ;main.c: 154:     }
[e = _PORTC -> -> 4 `i `uc ]
"155
[; ;main.c: 155:     else if (contador2 == 5) {
}
[e $U 167  ]
"156
[; ;main.c: 156:         PORTD = 0b00010000;
[e :U 166 ]
[e $ ! == _contador -> 4 `i 168  ]
{
"157
[; ;main.c: 157:     }
[e = _PORTC -> -> 8 `i `uc ]
"158
[; ;main.c: 158:     else if (contador2 == 6) {
}
[e $U 169  ]
"159
[; ;main.c: 159:         PORTD = 0b00100000;
[e :U 168 ]
[e $ ! == _contador -> 5 `i 170  ]
{
"160
[; ;main.c: 160:     }
[e = _PORTC -> -> 16 `i `uc ]
"161
[; ;main.c: 161:     else if (contador2 == 7) {
}
[e $U 171  ]
"162
[; ;main.c: 162:         PORTD = 0b01000000;
[e :U 170 ]
[e $ ! == _contador -> 6 `i 172  ]
{
"163
[; ;main.c: 163:     }
[e = _PORTC -> -> 32 `i `uc ]
"164
[; ;main.c: 164:     else if (contador2 == 8) {
}
[e $U 173  ]
"165
[; ;main.c: 165:         PORTD = 0b10000000;
[e :U 172 ]
[e $ ! == _contador -> 7 `i 174  ]
{
"166
[; ;main.c: 166:     }
[e = _PORTC -> -> 64 `i `uc ]
"167
[; ;main.c: 167: }
}
[e $U 175  ]
"168
[; ;main.c: 168: void ganador_1(void) {
[e :U 174 ]
[e $ ! == _contador -> 8 `i 176  ]
{
"169
[; ;main.c: 169:     PORTC = 0b00000000;
[e = _PORTC -> -> 128 `i `uc ]
"170
[; ;main.c: 170:     GO_var = 0;
}
[e :U 176 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"171
[; ;main.c: 171:     PORTBbits.RB0 = 1;
[e :UE 161 ]
}
"172
[; ;main.c: 172:     contador = 0;
[v _leds_2 `(v ~T0 @X0 1 ef ]
{
[e :U _leds_2 ]
[f ]
"173
[; ;main.c: 173:     contador2 = 0;
[e $ ! == _contador2 -> 1 `i 178  ]
{
"174
[; ;main.c: 174: }
[e = _PORTD -> -> 1 `i `uc ]
"175
[; ;main.c: 175: void ganador_2(void) {
}
[e $U 179  ]
"176
[; ;main.c: 176:     PORTD = 0b00000000;
[e :U 178 ]
[e $ ! == _contador2 -> 2 `i 180  ]
{
"177
[; ;main.c: 177:     GO_var = 0;
[e = _PORTD -> -> 2 `i `uc ]
"178
[; ;main.c: 178:     PORTBbits.RB1 = 1;
}
[e $U 181  ]
"179
[; ;main.c: 179:     contador = 0;
[e :U 180 ]
[e $ ! == _contador2 -> 3 `i 182  ]
{
"180
[; ;main.c: 180:     contador2 = 0;
[e = _PORTD -> -> 4 `i `uc ]
"181
[; ;main.c: 181: }
}
[e $U 183  ]
"182
[e :U 182 ]
[e $ ! == _contador2 -> 4 `i 184  ]
{
"183
[e = _PORTD -> -> 8 `i `uc ]
"184
}
[e $U 185  ]
"185
[e :U 184 ]
[e $ ! == _contador2 -> 5 `i 186  ]
{
"186
[e = _PORTD -> -> 16 `i `uc ]
"187
}
[e $U 187  ]
"188
[e :U 186 ]
[e $ ! == _contador2 -> 6 `i 188  ]
{
"189
[e = _PORTD -> -> 32 `i `uc ]
"190
}
[e $U 189  ]
"191
[e :U 188 ]
[e $ ! == _contador2 -> 7 `i 190  ]
{
"192
[e = _PORTD -> -> 64 `i `uc ]
"193
}
[e $U 191  ]
"194
[e :U 190 ]
[e $ ! == _contador2 -> 8 `i 192  ]
{
"195
[e = _PORTD -> -> 128 `i `uc ]
"196
}
[e :U 192 ]
[e :U 191 ]
[e :U 189 ]
[e :U 187 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
"197
[e :UE 177 ]
}
"198
[v _ganador_1 `(v ~T0 @X0 1 ef ]
{
[e :U _ganador_1 ]
[f ]
"199
[e = _PORTC -> -> 0 `i `uc ]
"200
[e = _GO_var -> 0 `i ]
"201
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"202
[e = _contador -> 0 `i ]
"203
[e = _contador2 -> 0 `i ]
"204
[e :UE 193 ]
}
"205
[v _ganador_2 `(v ~T0 @X0 1 ef ]
{
[e :U _ganador_2 ]
[f ]
"206
[e = _PORTD -> -> 0 `i `uc ]
"207
[e = _GO_var -> 0 `i ]
"208
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"209
[e = _contador -> 0 `i ]
"210
[e = _contador2 -> 0 `i ]
"211
[e :UE 194 ]
}
