[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"9 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
[v _ADC_val ADC_val `(uc  1 e 1 0 ]
"14
[v _ADC_nib_1 ADC_nib_1 `(uc  1 e 1 0 ]
"19
[v _ADC_nib_2 ADC_nib_2 `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
[v _DISPLAY7 DISPLAY7 `(uc  1 e 1 0 ]
"55 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"134
[v _setup setup `(v  1 e 1 0 ]
"170
[v _DISP DISP `(v  1 e 1 0 ]
"183
[v _MULTIPLEX MULTIPLEX `(v  1 e 1 0 ]
"3 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
[v _VALOR_ADC VALOR_ADC `uc  1 e 1 0 ]
"4
[v _VALOR_SWAP VALOR_SWAP `uc  1 e 1 0 ]
"5
[v _VALOR_NIB1 VALOR_NIB1 `uc  1 e 1 0 ]
"6
[v _VALOR_NIB2 VALOR_NIB2 `uc  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S178 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S183 . 1 `S178 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES183  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S76 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S84 . 1 `S76 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES84  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S101 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S121 . 1 `S101 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES121  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S240 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES240  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S204 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S206 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S215 . 1 `S204 1 . 1 0 `S206 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES215  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"37 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"38
[v _ADC_res ADC_res `uc  1 e 1 0 ]
"39
[v _NIB1_res NIB1_res `uc  1 e 1 0 ]
"40
[v _NIB2_res NIB2_res `uc  1 e 1 0 ]
"42
[v _FLAG FLAG `uc  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"134
[v _setup setup `(v  1 e 1 0 ]
{
"165
} 0
"55
[v _ISR ISR `II(v  1 e 1 0 ]
{
"100
} 0
"183
[v _MULTIPLEX MULTIPLEX `(v  1 e 1 0 ]
{
"190
} 0
"170
[v _DISP DISP `(v  1 e 1 0 ]
{
"181
} 0
"3 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
[v _DISPLAY7 DISPLAY7 `(uc  1 e 1 0 ]
{
[v DISPLAY7@val val `uc  1 a 1 wreg ]
[v DISPLAY7@val val `uc  1 a 1 wreg ]
[v DISPLAY7@val val `uc  1 a 1 2 ]
"106
} 0
"9 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
[v _ADC_val ADC_val `(uc  1 e 1 0 ]
{
[v ADC_val@ADRESH_ ADRESH_ `uc  1 p 1 0 ]
"12
} 0
"19
[v _ADC_nib_2 ADC_nib_2 `(uc  1 e 1 0 ]
{
[v ADC_nib_2@val_ADC_1 val_ADC_1 `uc  1 a 1 wreg ]
[v ADC_nib_2@val_ADC_1 val_ADC_1 `uc  1 a 1 wreg ]
[v ADC_nib_2@val_ADC_1 val_ADC_1 `uc  1 a 1 2 ]
"23
} 0
"14
[v _ADC_nib_1 ADC_nib_1 `(uc  1 e 1 0 ]
{
[v ADC_nib_1@val_ADC_ val_ADC_ `uc  1 a 1 wreg ]
[v ADC_nib_1@val_ADC_ val_ADC_ `uc  1 a 1 wreg ]
[v ADC_nib_1@val_ADC_ val_ADC_ `uc  1 a 1 1 ]
"17
} 0
