%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LABORATORIO2.X.debug.o
cinit CODE 0 11 11 10 2
text1 CODE 0 138 138 43 2
text2 CODE 0 BE BE 7A 2
text3 CODE 0 1CD 1CD F 2
text4 CODE 0 198 198 1D 2
text5 CODE 0 21 21 9D 2
text6 CODE 0 1E6 1E6 8 2
text7 CODE 0 1B5 1B5 18 2
text8 CODE 0 1DC 1DC A 2
maintext CODE 0 17B 17B 1D 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\katha\AppData\Local\Temp\s8fo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EE-1FFF 2
ENTRY 3-3 2
ENTRY 1EE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EE-1FFF 2
STRING 3-3 2
STRING 1EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LABORATORIO2.X.debug.o
11 cinit CODE >808:C:\Users\katha\AppData\Local\Temp\s8fo.s
11 cinit CODE >811:C:\Users\katha\AppData\Local\Temp\s8fo.s
11 cinit CODE >852:C:\Users\katha\AppData\Local\Temp\s8fo.s
12 cinit CODE >853:C:\Users\katha\AppData\Local\Temp\s8fo.s
13 cinit CODE >854:C:\Users\katha\AppData\Local\Temp\s8fo.s
14 cinit CODE >855:C:\Users\katha\AppData\Local\Temp\s8fo.s
15 cinit CODE >856:C:\Users\katha\AppData\Local\Temp\s8fo.s
16 cinit CODE >857:C:\Users\katha\AppData\Local\Temp\s8fo.s
17 cinit CODE >860:C:\Users\katha\AppData\Local\Temp\s8fo.s
18 cinit CODE >861:C:\Users\katha\AppData\Local\Temp\s8fo.s
19 cinit CODE >862:C:\Users\katha\AppData\Local\Temp\s8fo.s
1A cinit CODE >863:C:\Users\katha\AppData\Local\Temp\s8fo.s
1B cinit CODE >864:C:\Users\katha\AppData\Local\Temp\s8fo.s
1C cinit CODE >865:C:\Users\katha\AppData\Local\Temp\s8fo.s
1D cinit CODE >871:C:\Users\katha\AppData\Local\Temp\s8fo.s
1D cinit CODE >873:C:\Users\katha\AppData\Local\Temp\s8fo.s
1E cinit CODE >874:C:\Users\katha\AppData\Local\Temp\s8fo.s
4 intentry CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1DC text8 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1DD text8 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1E4 text8 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1E5 text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1B5 text7 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1B6 text7 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1C6 text7 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1CB text7 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1CC text7 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1E6 text6 CODE >9:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1E6 text6 CODE >10:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1EC text6 CODE >11:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
1ED text6 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\ADC1.c
21 text5 CODE >3:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
22 text5 CODE >4:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
25 text5 CODE >5:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
28 text5 CODE >6:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
29 text5 CODE >8:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
2B text5 CODE >9:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
2C text5 CODE >11:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
2E text5 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
2F text5 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
31 text5 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
32 text5 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
34 text5 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
35 text5 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
37 text5 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
38 text5 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
3A text5 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
3B text5 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
3D text5 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
3E text5 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
40 text5 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
41 text5 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
43 text5 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
44 text5 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
46 text5 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
47 text5 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
49 text5 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
4A text5 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
4C text5 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
4D text5 CODE >44:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
4F text5 CODE >45:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
50 text5 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
52 text5 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
53 text5 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
55 text5 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
56 text5 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
BD text5 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\DISP7.c
198 text4 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
198 text4 CODE >171:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
19B text4 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1A0 text4 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1A1 text4 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1A7 text4 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1AD text4 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1AE text4 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1B4 text4 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1CD text3 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1CD text3 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1D2 text3 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1D3 text3 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1D9 text3 CODE >187:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
1DB text3 CODE >190:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
BE text2 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
BE text2 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
C2 text2 CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
C8 text2 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
C8 text2 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
CC text2 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
D1 text2 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
D3 text2 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
D7 text2 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
D7 text2 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
DB text2 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
E0 text2 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
E2 text2 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
E3 text2 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
E9 text2 CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
EA text2 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
F3 text2 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
F6 text2 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
F7 text2 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
106 text2 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
10F text2 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
118 text2 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
11D text2 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
123 text2 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
123 text2 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
127 text2 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
128 text2 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
12A text2 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
12F text2 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
138 text1 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
138 text1 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
13C text1 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
140 text1 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
141 text1 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
144 text1 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
147 text1 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
14A text1 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
14D text1 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
150 text1 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
153 text1 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
157 text1 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
15A text1 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
15E text1 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
161 text1 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
163 text1 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
166 text1 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
167 text1 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
16B text1 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
16E text1 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
16F text1 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
172 text1 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
176 text1 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
17A text1 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
17B maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
17B maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
17C maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
181 maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
187 maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
18A maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
18B maintext CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
191 maintext CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\LAAAAAAB\LAB_2\LAB_2\LABORATORIO2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_VALOR_NIB1 21 0 BANK0 1 bssBANK0 dist/default/debug\LABORATORIO2.X.debug.o
_VALOR_NIB2 20 0 BANK0 1 bssBANK0 dist/default/debug\LABORATORIO2.X.debug.o
_VALOR_SWAP 22 0 BANK0 1 bssBANK0 dist/default/debug\LABORATORIO2.X.debug.o
__Hspace_0 1EE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_nib_1 3CC 0 CODE 0 text8 dist/default/debug\LABORATORIO2.X.debug.o
__end_of_ADC_nib_2 39A 0 CODE 0 text7 dist/default/debug\LABORATORIO2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_nib_1 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__size_of_ADC_nib_2 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_DISP 330 0 CODE 0 text4 dist/default/debug\LABORATORIO2.X.debug.o
_FLAG 79 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s8fo.o
_main 2F6 0 CODE 0 maintext dist/default/debug\LABORATORIO2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
start 1C 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s8fo.o
__size_of_DISP 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_nib_1 3B8 0 CODE 0 text8 dist/default/debug\LABORATORIO2.X.debug.o
_ADC_nib_2 36A 0 CODE 0 text7 dist/default/debug\LABORATORIO2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_val@ADRESH_ 70 0 COMMON 1 cstackCOMMON dist/default/debug\LABORATORIO2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s8fo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s8fo.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s8fo.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\LABORATORIO2.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_ADC_res 7C 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
_ADC_val 3CC 0 CODE 0 text6 dist/default/debug\LABORATORIO2.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\LABORATORIO2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s8fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 78 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 17C 0 CODE 0 text2 dist/default/debug\LABORATORIO2.X.debug.o
__S0 1EE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__size_of_DISPLAY7 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__end_of_ISR 270 0 CODE 0 text2 dist/default/debug\LABORATORIO2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s8fo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
DISPLAY7@val 72 0 COMMON 1 cstackCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__pmaintext 2F6 0 CODE 0 maintext dist/default/debug\LABORATORIO2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_DISPLAY7 42 0 CODE 0 text5 dist/default/debug\LABORATORIO2.X.debug.o
__end_of_DISPLAY7 17C 0 CODE 0 text5 dist/default/debug\LABORATORIO2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_NIB1_res 7B 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
_NIB2_res 7A 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\LABORATORIO2.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MULTIPLEX 3B8 0 CODE 0 text3 dist/default/debug\LABORATORIO2.X.debug.o
__ptext1 270 0 CODE 0 text1 dist/default/debug\LABORATORIO2.X.debug.o
__ptext2 17C 0 CODE 0 text2 dist/default/debug\LABORATORIO2.X.debug.o
__ptext3 39A 0 CODE 0 text3 dist/default/debug\LABORATORIO2.X.debug.o
__ptext4 330 0 CODE 0 text4 dist/default/debug\LABORATORIO2.X.debug.o
__ptext5 42 0 CODE 0 text5 dist/default/debug\LABORATORIO2.X.debug.o
__ptext6 3CC 0 CODE 0 text6 dist/default/debug\LABORATORIO2.X.debug.o
__ptext7 36A 0 CODE 0 text7 dist/default/debug\LABORATORIO2.X.debug.o
__ptext8 3B8 0 CODE 0 text8 dist/default/debug\LABORATORIO2.X.debug.o
__size_of_MULTIPLEX 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__size_of_ADC_val 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_MULTIPLEX 39A 0 CODE 0 text3 dist/default/debug\LABORATORIO2.X.debug.o
ADC_nib_1@val_ADC_ 71 0 COMMON 1 cstackCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\LABORATORIO2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_DISP 36A 0 CODE 0 text4 dist/default/debug\LABORATORIO2.X.debug.o
__end_of_main 330 0 CODE 0 maintext dist/default/debug\LABORATORIO2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
__end_of_setup 2F6 0 CODE 0 text1 dist/default/debug\LABORATORIO2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LABORATORIO2.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_setup 270 0 CODE 0 text1 dist/default/debug\LABORATORIO2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LABORATORIO2.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LABORATORIO2.X.debug.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/debug\LABORATORIO2.X.debug.o
ADC_nib_2@val_ADC_1 72 0 COMMON 1 cstackCOMMON dist/default/debug\LABORATORIO2.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\LABORATORIO2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\LABORATORIO2.X.debug.o
__end_of_ADC_val 3DC 0 CODE 0 text6 dist/default/debug\LABORATORIO2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1EA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
