___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 52 0 BANK0 1
sprintf@f 55 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 4C 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 573 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 483 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3A9 0 CODE 0
_Lcd_Write_Char 52E 0 CODE 0
__end_of___awdiv 226 0 CODE 0
_VAL1 24 0 BANK0 1
_VAL2 22 0 BANK0 1
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 27 0 BANK0 1
start C 0 CODE 0
__end_of_ADC_ch 4F6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 28 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 3C 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 31D 0 CODE 0
__end_of__stringtab 3B9 0 STRING 0
?___lwmod 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_ADC_CH0 0 0 ABS 0
__size_of_ADC_CH1 0 0 ABS 0
_setup 42A 0 CODE 0
?_sprintf 55 0 BANK0 1
__end_of_ISR 4AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2CD 0 CODE 0
__size_of_ADC_ch 0 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 544 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5F 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 4E 0 BANK0 1
_Lcd_Port 56D 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADC_val 56D 0 CODE 0
___stackhi 0 0 ABS 0
_USART_ESCRITURA 551 0 CODE 0
__end_of_dpowers 3C3 0 STRING 0
_Lcd_Write_String 363 0 CODE 0
_ADC_ch 4D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_USART_ESCRITURA 0 0 ABS 0
_Lcd_Clear 544 0 CODE 0
__end_of_ADC_CH1 27A 0 CODE 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 458 0 CODE 0
__end_of_main 1BD 0 CODE 0
__end_of_Lcd_Cmd 52E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
_USART_LEER 78 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 53 0 BANK0 1
_ADC_CH0 27A 0 CODE 0
_ADC_CH1 226 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 3A9 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3A9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4AC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
ADC_ch@channel 73 0 COMMON 1
__ptext2 3EE 0 CODE 0
__ptext3 31D 0 CODE 0
__ptext4 42A 0 CODE 0
__ptext5 4F6 0 CODE 0
__ptext6 551 0 CODE 0
__ptext7 363 0 CODE 0
Lcd_Set_Cursor@a 4D 0 BANK0 1
__ptext8 52E 0 CODE 0
sprintf@val 62 0 BANK0 1
__ptext9 4AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 26 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 4F 0 BANK0 1
ADC_val@ADRES_H 73 0 COMMON 1
__end_of___lwdiv 363 0 CODE 0
_Lcd_Cmd 514 0 CODE 0
Lcd_Set_Cursor@temp 4E 0 BANK0 1
_ADC_val 565 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3EE 0 CODE 0
__Hspace_0 573 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_USART_STRING 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__end_of_ADC_CH0 2CD 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1BD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
USART_STRING@a 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 31D 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_USART_ESCRITURA 55D 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 3B9 0 STRING 0
__end_of_Lcd_Set_Cursor 4D2 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 109 0 CODE 0
__end_of_Lcd_Clear 551 0 CODE 0
clear_ram0 55D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
USART_ESCRITURA@a 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 60 0 BANK0 1
__ptext10 2CD 0 CODE 0
__ptext20 483 0 CODE 0
__ptext11 544 0 CODE 0
__ptext12 514 0 CODE 0
__ptext13 56D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 61 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 226 0 CODE 0
__ptext15 27A 0 CODE 0
__ptext16 458 0 CODE 0
__ptext17 1BD 0 CODE 0
__end_of___lwmod 42A 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__ptext18 565 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4D2 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 4E 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 458 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_USART_STRING 4F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_res1 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
_ADC_res2 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 573 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of_USART_STRING 514 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 483 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 54 0 BANK0 1
___lwdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3B8 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 51 0 BANK0 1
___wmul@product 4C 0 BANK0 1
USART_STRING@i 76 0 COMMON 1
___lwmod@counter 54 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 65 0 BANK0 1
___awdiv@dividend 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 751 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 68 BANK0 20 1
strings 752 7DB STRING 752 0
text2 7DC AE5 CODE 7DC 0
%locals
dist/default/production\LAB_No3.X.production.o
C:\Users\katha\AppData\Local\Temp\s1tc.s
1104 F 0 CODE 0
1107 F 0 CODE 0
1163 F 0 CODE 0
1164 10 0 CODE 0
1165 11 0 CODE 0
1168 12 0 CODE 0
1169 13 0 CODE 0
1170 14 0 CODE 0
1171 15 0 CODE 0
1172 16 0 CODE 0
1178 1B 0 CODE 0
1180 1B 0 CODE 0
1181 1C 0 CODE 0
1150 55D 0 CODE 0
1151 55D 0 CODE 0
1152 55E 0 CODE 0
1153 55E 0 CODE 0
1154 55F 0 CODE 0
1155 560 0 CODE 0
1156 561 0 CODE 0
1157 562 0 CODE 0
1158 563 0 CODE 0
1159 564 0 CODE 0
main.c
91 109 0 CODE 0
92 109 0 CODE 0
94 10E 0 CODE 0
95 111 0 CODE 0
96 116 0 CODE 0
97 11B 0 CODE 0
98 123 0 CODE 0
99 12C 0 CODE 0
100 138 0 CODE 0
101 141 0 CODE 0
102 14D 0 CODE 0
104 156 0 CODE 0
105 15B 0 CODE 0
109 160 0 CODE 0
110 17B 0 CODE 0
111 181 0 CODE 0
112 187 0 CODE 0
114 18D 0 CODE 0
115 1A8 0 CODE 0
116 1B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A9 0 CODE 0
1500 AD 0 CODE 0
1515 AE 0 CODE 0
1550 DE 0 CODE 0
1500 E9 0 CODE 0
553 F2 0 CODE 0
1564 104 0 CODE 0
1567 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3EE 0 CODE 0
12 3EE 0 CODE 0
13 3F6 0 CODE 0
14 3F8 0 CODE 0
15 3F9 0 CODE 0
16 400 0 CODE 0
14 404 0 CODE 0
19 408 0 CODE 0
20 412 0 CODE 0
21 418 0 CODE 0
22 41F 0 CODE 0
24 425 0 CODE 0
25 429 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 31D 0 CODE 0
13 31D 0 CODE 0
14 321 0 CODE 0
15 327 0 CODE 0
16 329 0 CODE 0
17 32A 0 CODE 0
18 331 0 CODE 0
16 335 0 CODE 0
21 339 0 CODE 0
22 340 0 CODE 0
23 34A 0 CODE 0
24 350 0 CODE 0
26 351 0 CODE 0
27 358 0 CODE 0
29 35E 0 CODE 0
30 362 0 CODE 0
main.c
128 42A 0 CODE 0
129 42A 0 CODE 0
130 42E 0 CODE 0
131 42F 0 CODE 0
132 433 0 CODE 0
133 434 0 CODE 0
134 435 0 CODE 0
135 436 0 CODE 0
136 437 0 CODE 0
137 43A 0 CODE 0
138 43B 0 CODE 0
139 43C 0 CODE 0
140 43D 0 CODE 0
141 43E 0 CODE 0
143 441 0 CODE 0
144 442 0 CODE 0
145 443 0 CODE 0
146 446 0 CODE 0
147 449 0 CODE 0
150 44A 0 CODE 0
151 44B 0 CODE 0
153 44C 0 CODE 0
156 44D 0 CODE 0
157 44E 0 CODE 0
161 450 0 CODE 0
162 451 0 CODE 0
166 452 0 CODE 0
168 455 0 CODE 0
169 456 0 CODE 0
173 457 0 CODE 0
USART.c
39 4F6 0 CODE 0
41 4F7 0 CODE 0
42 4F9 0 CODE 0
43 504 0 CODE 0
44 513 0 CODE 0
35 551 0 CODE 0
36 552 0 CODE 0
37 558 0 CODE 0
38 55C 0 CODE 0
LCD.c
132 363 0 CODE 0
135 363 0 CODE 0
136 368 0 CODE 0
137 3A8 0 CODE 0
115 52E 0 CODE 0
121 52F 0 CODE 0
126 532 0 CODE 0
127 538 0 CODE 0
128 53B 0 CODE 0
129 540 0 CODE 0
130 543 0 CODE 0
75 4AC 0 CODE 0
78 4AF 0 CODE 0
80 4B4 0 CODE 0
84 4B9 0 CODE 0
85 4BF 0 CODE 0
86 4C0 0 CODE 0
88 4C6 0 CODE 0
92 4CB 0 CODE 0
94 4D1 0 CODE 0
96 2CD 0 CODE 0
98 2CD 0 CODE 0
99 2D3 0 CODE 0
100 2DD 0 CODE 0
101 2E3 0 CODE 0
102 2ED 0 CODE 0
103 2F3 0 CODE 0
104 2FE 0 CODE 0
106 304 0 CODE 0
107 30A 0 CODE 0
108 310 0 CODE 0
109 316 0 CODE 0
113 31C 0 CODE 0
69 544 0 CODE 0
71 544 0 CODE 0
72 54A 0 CODE 0
73 550 0 CODE 0
60 514 0 CODE 0
62 515 0 CODE 0
63 518 0 CODE 0
64 51E 0 CODE 0
65 521 0 CODE 0
66 52A 0 CODE 0
67 52D 0 CODE 0
17 56D 0 CODE 0
19 56E 0 CODE 0
59 572 0 CODE 0
main.c
190 226 0 CODE 0
191 226 0 CODE 0
192 22F 0 CODE 0
193 232 0 CODE 0
194 233 0 CODE 0
195 234 0 CODE 0
196 23B 0 CODE 0
197 23E 0 CODE 0
198 23F 0 CODE 0
199 250 0 CODE 0
197 275 0 CODE 0
202 279 0 CODE 0
175 27A 0 CODE 0
176 27A 0 CODE 0
178 282 0 CODE 0
179 285 0 CODE 0
180 286 0 CODE 0
181 287 0 CODE 0
182 28E 0 CODE 0
183 291 0 CODE 0
184 292 0 CODE 0
185 2A3 0 CODE 0
183 2C8 0 CODE 0
188 2CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 458 0 CODE 0
43 458 0 CODE 0
45 45C 0 CODE 0
46 460 0 CODE 0
47 468 0 CODE 0
48 46F 0 CODE 0
49 476 0 CODE 0
52 47C 0 CODE 0
53 482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1BD 0 CODE 0
13 1BD 0 CODE 0
14 1C0 0 CODE 0
15 1C4 0 CODE 0
16 1C9 0 CODE 0
18 1CB 0 CODE 0
19 1CF 0 CODE 0
20 1D4 0 CODE 0
22 1D8 0 CODE 0
23 1DA 0 CODE 0
24 1E0 0 CODE 0
25 1E2 0 CODE 0
26 1E3 0 CODE 0
27 1EA 0 CODE 0
25 1EE 0 CODE 0
30 1F2 0 CODE 0
31 1F9 0 CODE 0
32 203 0 CODE 0
33 209 0 CODE 0
35 20A 0 CODE 0
36 211 0 CODE 0
38 217 0 CODE 0
39 21C 0 CODE 0
40 221 0 CODE 0
41 225 0 CODE 0
ADC.c
12 565 0 CODE 0
13 565 0 CODE 0
15 56B 0 CODE 0
16 56C 0 CODE 0
18 4D2 0 CODE 0
19 4D2 0 CODE 0
20 4D3 0 CODE 0
21 4D3 0 CODE 0
22 4D6 0 CODE 0
23 4D7 0 CODE 0
24 4D8 0 CODE 0
26 4D9 0 CODE 0
27 4DA 0 CODE 0
28 4DA 0 CODE 0
29 4DD 0 CODE 0
30 4DE 0 CODE 0
31 4DF 0 CODE 0
32 4E0 0 CODE 0
33 4E1 0 CODE 0
34 4E1 0 CODE 0
35 4E4 0 CODE 0
36 4E5 0 CODE 0
37 4E6 0 CODE 0
38 4E7 0 CODE 0
39 4E8 0 CODE 0
40 4F5 0 CODE 0
main.c
65 483 0 CODE 0
66 483 0 CODE 0
67 489 0 CODE 0
68 48D 0 CODE 0
69 493 0 CODE 0
70 498 0 CODE 0
71 499 0 CODE 0
72 49F 0 CODE 0
74 4A4 0 CODE 0
76 4A5 0 CODE 0
65 4 0 CODE 0
