___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 52 0 BANK0 1
sprintf@f 55 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 4C 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 58A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 45F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3A9 0 CODE 0
_Lcd_Write_Char 53D 0 CODE 0
__end_of___awdiv 226 0 CODE 0
_VAL1 24 0 BANK0 1
_VAL2 22 0 BANK0 1
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 27 0 BANK0 1
start C 0 CODE 0
__end_of_ADC_ch 505 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 28 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 3C 0 BANK0 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 31D 0 CODE 0
__end_of_USART_LECTURA 584 0 CODE 0
__end_of__stringtab 3B9 0 STRING 0
?___lwmod 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_ADC_CH0 0 0 ABS 0
__size_of_ADC_CH1 0 0 ABS 0
_setup 42A 0 CODE 0
?_sprintf 55 0 BANK0 1
__end_of_ISR 490 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2CD 0 CODE 0
__size_of_ADC_ch 0 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 553 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5F 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 4E 0 BANK0 1
_Lcd_Port 584 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_LECTURA 57C 0 CODE 0
__end_of_ADC_val 57C 0 CODE 0
___stackhi 0 0 ABS 0
_USART_ESCRITURA 560 0 CODE 0
__end_of_dpowers 3C3 0 STRING 0
_Lcd_Write_String 363 0 CODE 0
_ADC_ch 4E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_USART_ESCRITURA 0 0 ABS 0
_Lcd_Clear 553 0 CODE 0
__end_of_ADC_CH1 27A 0 CODE 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 490 0 CODE 0
__end_of_main 1BD 0 CODE 0
__end_of_Lcd_Cmd 53D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
_USART_LEER 78 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 53 0 BANK0 1
_ADC_CH0 27A 0 CODE 0
_ADC_CH1 226 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 3A9 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3A9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4BB 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
ADC_ch@channel 73 0 COMMON 1
__ptext2 3EE 0 CODE 0
__ptext3 31D 0 CODE 0
__ptext4 42A 0 CODE 0
__ptext5 505 0 CODE 0
__ptext6 560 0 CODE 0
__ptext7 363 0 CODE 0
Lcd_Set_Cursor@a 4D 0 BANK0 1
__ptext8 53D 0 CODE 0
sprintf@val 62 0 BANK0 1
__ptext9 4BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 26 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 4F 0 BANK0 1
ADC_val@ADRES_H 73 0 COMMON 1
__end_of___lwdiv 363 0 CODE 0
_Lcd_Cmd 523 0 CODE 0
Lcd_Set_Cursor@temp 4E 0 BANK0 1
_ADC_val 574 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3EE 0 CODE 0
__Hspace_0 58A 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_USART_STRING 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__end_of_ADC_CH0 2CD 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1BD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
USART_STRING@a 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 31D 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_USART_ESCRITURA 56C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 3B9 0 STRING 0
__end_of_Lcd_Set_Cursor 4E1 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 109 0 CODE 0
__end_of_Lcd_Clear 560 0 CODE 0
clear_ram0 56C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
USART_ESCRITURA@a 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_USART_LECTURA 0 0 ABS 0
sprintf@flag 60 0 BANK0 1
__ptext10 2CD 0 CODE 0
__ptext20 45F 0 CODE 0
__ptext11 553 0 CODE 0
__ptext21 57C 0 CODE 0
__ptext12 523 0 CODE 0
__ptext13 584 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 61 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 226 0 CODE 0
__ptext15 27A 0 CODE 0
__ptext16 490 0 CODE 0
__ptext17 1BD 0 CODE 0
__end_of___lwmod 42A 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__ptext18 574 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4E1 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 4E 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 45F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_USART_STRING 505 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_res1 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
_ADC_res2 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 58A 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of_USART_STRING 523 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4BB 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 54 0 BANK0 1
___lwdiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3B8 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 51 0 BANK0 1
___wmul@product 4C 0 BANK0 1
USART_STRING@i 76 0 COMMON 1
___lwmod@counter 54 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 65 0 BANK0 1
___awdiv@dividend 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 751 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 68 BANK0 20 1
strings 752 7DB STRING 752 0
text2 7DC B13 CODE 7DC 0
%locals
dist/default/production\LAB_No3.X.production.o
C:\Users\katha\AppData\Local\Temp\s1p0.s
1101 F 0 CODE 0
1104 F 0 CODE 0
1160 F 0 CODE 0
1161 10 0 CODE 0
1162 11 0 CODE 0
1165 12 0 CODE 0
1166 13 0 CODE 0
1167 14 0 CODE 0
1168 15 0 CODE 0
1169 16 0 CODE 0
1175 1B 0 CODE 0
1177 1B 0 CODE 0
1178 1C 0 CODE 0
1147 56C 0 CODE 0
1148 56C 0 CODE 0
1149 56D 0 CODE 0
1150 56D 0 CODE 0
1151 56E 0 CODE 0
1152 56F 0 CODE 0
1153 570 0 CODE 0
1154 571 0 CODE 0
1155 572 0 CODE 0
1156 573 0 CODE 0
main.c
96 109 0 CODE 0
97 109 0 CODE 0
99 10E 0 CODE 0
100 111 0 CODE 0
102 116 0 CODE 0
103 11B 0 CODE 0
104 123 0 CODE 0
105 12C 0 CODE 0
106 138 0 CODE 0
107 141 0 CODE 0
108 14D 0 CODE 0
110 156 0 CODE 0
111 15B 0 CODE 0
114 160 0 CODE 0
115 17B 0 CODE 0
116 181 0 CODE 0
117 187 0 CODE 0
119 18D 0 CODE 0
120 1A8 0 CODE 0
121 1B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A9 0 CODE 0
1500 AD 0 CODE 0
1515 AE 0 CODE 0
1550 DE 0 CODE 0
1500 E9 0 CODE 0
553 F2 0 CODE 0
1564 104 0 CODE 0
1567 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3EE 0 CODE 0
12 3EE 0 CODE 0
13 3F6 0 CODE 0
14 3F8 0 CODE 0
15 3F9 0 CODE 0
16 400 0 CODE 0
14 404 0 CODE 0
19 408 0 CODE 0
20 412 0 CODE 0
21 418 0 CODE 0
22 41F 0 CODE 0
24 425 0 CODE 0
25 429 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 31D 0 CODE 0
13 31D 0 CODE 0
14 321 0 CODE 0
15 327 0 CODE 0
16 329 0 CODE 0
17 32A 0 CODE 0
18 331 0 CODE 0
16 335 0 CODE 0
21 339 0 CODE 0
22 340 0 CODE 0
23 34A 0 CODE 0
24 350 0 CODE 0
26 351 0 CODE 0
27 358 0 CODE 0
29 35E 0 CODE 0
30 362 0 CODE 0
main.c
133 42A 0 CODE 0
134 42A 0 CODE 0
135 42E 0 CODE 0
136 42F 0 CODE 0
137 433 0 CODE 0
138 434 0 CODE 0
139 435 0 CODE 0
140 436 0 CODE 0
141 437 0 CODE 0
142 43A 0 CODE 0
143 43B 0 CODE 0
144 43C 0 CODE 0
145 43D 0 CODE 0
147 43E 0 CODE 0
148 441 0 CODE 0
149 442 0 CODE 0
150 445 0 CODE 0
151 448 0 CODE 0
154 449 0 CODE 0
155 44A 0 CODE 0
156 44B 0 CODE 0
157 44E 0 CODE 0
160 44F 0 CODE 0
161 453 0 CODE 0
162 454 0 CODE 0
163 455 0 CODE 0
164 456 0 CODE 0
165 457 0 CODE 0
166 458 0 CODE 0
168 459 0 CODE 0
169 45C 0 CODE 0
170 45D 0 CODE 0
174 45E 0 CODE 0
USART.c
32 505 0 CODE 0
34 506 0 CODE 0
35 508 0 CODE 0
36 513 0 CODE 0
37 522 0 CODE 0
28 560 0 CODE 0
29 561 0 CODE 0
30 567 0 CODE 0
31 56B 0 CODE 0
LCD.c
132 363 0 CODE 0
135 363 0 CODE 0
136 368 0 CODE 0
137 3A8 0 CODE 0
115 53D 0 CODE 0
121 53E 0 CODE 0
126 541 0 CODE 0
127 547 0 CODE 0
128 54A 0 CODE 0
129 54F 0 CODE 0
130 552 0 CODE 0
75 4BB 0 CODE 0
78 4BE 0 CODE 0
80 4C3 0 CODE 0
84 4C8 0 CODE 0
85 4CE 0 CODE 0
86 4CF 0 CODE 0
88 4D5 0 CODE 0
92 4DA 0 CODE 0
94 4E0 0 CODE 0
96 2CD 0 CODE 0
98 2CD 0 CODE 0
99 2D3 0 CODE 0
100 2DD 0 CODE 0
101 2E3 0 CODE 0
102 2ED 0 CODE 0
103 2F3 0 CODE 0
104 2FE 0 CODE 0
106 304 0 CODE 0
107 30A 0 CODE 0
108 310 0 CODE 0
109 316 0 CODE 0
113 31C 0 CODE 0
69 553 0 CODE 0
71 553 0 CODE 0
72 559 0 CODE 0
73 55F 0 CODE 0
60 523 0 CODE 0
62 524 0 CODE 0
63 527 0 CODE 0
64 52D 0 CODE 0
65 530 0 CODE 0
66 539 0 CODE 0
67 53C 0 CODE 0
17 584 0 CODE 0
19 585 0 CODE 0
59 589 0 CODE 0
main.c
191 226 0 CODE 0
192 226 0 CODE 0
193 22F 0 CODE 0
194 232 0 CODE 0
195 233 0 CODE 0
196 234 0 CODE 0
197 23B 0 CODE 0
198 23E 0 CODE 0
199 23F 0 CODE 0
200 250 0 CODE 0
198 275 0 CODE 0
203 279 0 CODE 0
176 27A 0 CODE 0
177 27A 0 CODE 0
179 282 0 CODE 0
180 285 0 CODE 0
181 286 0 CODE 0
182 287 0 CODE 0
183 28E 0 CODE 0
184 291 0 CODE 0
185 292 0 CODE 0
186 2A3 0 CODE 0
184 2C8 0 CODE 0
189 2CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 490 0 CODE 0
43 490 0 CODE 0
45 494 0 CODE 0
46 498 0 CODE 0
47 4A0 0 CODE 0
48 4A7 0 CODE 0
49 4AE 0 CODE 0
52 4B4 0 CODE 0
53 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1BD 0 CODE 0
13 1BD 0 CODE 0
14 1C0 0 CODE 0
15 1C4 0 CODE 0
16 1C9 0 CODE 0
18 1CB 0 CODE 0
19 1CF 0 CODE 0
20 1D4 0 CODE 0
22 1D8 0 CODE 0
23 1DA 0 CODE 0
24 1E0 0 CODE 0
25 1E2 0 CODE 0
26 1E3 0 CODE 0
27 1EA 0 CODE 0
25 1EE 0 CODE 0
30 1F2 0 CODE 0
31 1F9 0 CODE 0
32 203 0 CODE 0
33 209 0 CODE 0
35 20A 0 CODE 0
36 211 0 CODE 0
38 217 0 CODE 0
39 21C 0 CODE 0
40 221 0 CODE 0
41 225 0 CODE 0
ADC.c
12 574 0 CODE 0
13 574 0 CODE 0
15 57A 0 CODE 0
16 57B 0 CODE 0
18 4E1 0 CODE 0
19 4E1 0 CODE 0
20 4E2 0 CODE 0
21 4E2 0 CODE 0
22 4E5 0 CODE 0
23 4E6 0 CODE 0
24 4E7 0 CODE 0
26 4E8 0 CODE 0
27 4E9 0 CODE 0
28 4E9 0 CODE 0
29 4EC 0 CODE 0
30 4ED 0 CODE 0
31 4EE 0 CODE 0
32 4EF 0 CODE 0
33 4F0 0 CODE 0
34 4F0 0 CODE 0
35 4F3 0 CODE 0
36 4F4 0 CODE 0
37 4F5 0 CODE 0
38 4F6 0 CODE 0
39 4F7 0 CODE 0
40 504 0 CODE 0
main.c
66 45F 0 CODE 0
67 45F 0 CODE 0
68 465 0 CODE 0
69 466 0 CODE 0
70 46E 0 CODE 0
71 474 0 CODE 0
72 47B 0 CODE 0
73 47C 0 CODE 0
74 482 0 CODE 0
78 489 0 CODE 0
66 4 0 CODE 0
USART.c
38 57C 0 CODE 0
39 57C 0 CODE 0
40 582 0 CODE 0
41 583 0 CODE 0
