%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s1p0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB_No3.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1F 1F EA 2
text2 CODE 0 3EE 3EE 3C 2
text3 CODE 0 31D 31D 46 2
text4 CODE 0 42A 42A 35 2
text5 CODE 0 505 505 1E 2
text6 CODE 0 560 560 C 2
text7 CODE 0 363 363 46 2
text8 CODE 0 53D 53D 16 2
text9 CODE 0 4BB 4BB 26 2
text10 CODE 0 2CD 2CD 50 2
text11 CODE 0 553 553 D 2
text12 CODE 0 523 523 1A 2
text13 CODE 0 584 584 6 2
text14 CODE 0 226 226 54 2
text15 CODE 0 27A 27A 53 2
text16 CODE 0 490 490 2B 2
text17 CODE 0 1BD 1BD 69 2
text18 CODE 0 574 574 8 2
text19 CODE 0 4E1 4E1 24 2
text20 CODE 0 45F 45F 31 2
text21 CODE 0 57C 57C 8 2
maintext CODE 0 109 109 B4 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 1D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2C 1
strings STRING 0 3A9 3A9 45 2
clrtext CODE 0 56C 56C 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 58A-1FFF 2
ENTRY 3-3 2
ENTRY 58A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 58A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 58A-1FFF 2
STRING 3-3 2
STRING 58A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_No3.X.production.o
F cinit CODE >1101:C:\Users\katha\AppData\Local\Temp\s1p0.s
F cinit CODE >1104:C:\Users\katha\AppData\Local\Temp\s1p0.s
F cinit CODE >1160:C:\Users\katha\AppData\Local\Temp\s1p0.s
10 cinit CODE >1161:C:\Users\katha\AppData\Local\Temp\s1p0.s
11 cinit CODE >1162:C:\Users\katha\AppData\Local\Temp\s1p0.s
12 cinit CODE >1165:C:\Users\katha\AppData\Local\Temp\s1p0.s
13 cinit CODE >1166:C:\Users\katha\AppData\Local\Temp\s1p0.s
14 cinit CODE >1167:C:\Users\katha\AppData\Local\Temp\s1p0.s
15 cinit CODE >1168:C:\Users\katha\AppData\Local\Temp\s1p0.s
16 cinit CODE >1169:C:\Users\katha\AppData\Local\Temp\s1p0.s
1B cinit CODE >1175:C:\Users\katha\AppData\Local\Temp\s1p0.s
1B cinit CODE >1177:C:\Users\katha\AppData\Local\Temp\s1p0.s
1C cinit CODE >1178:C:\Users\katha\AppData\Local\Temp\s1p0.s
4 intentry CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
57C text21 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
57C text21 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
582 text21 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
583 text21 CODE >41:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
45F text20 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
45F text20 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
465 text20 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
466 text20 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
46E text20 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
474 text20 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
47B text20 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
47C text20 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
482 text20 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
489 text20 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
4E1 text19 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E1 text19 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E2 text19 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E2 text19 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E5 text19 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E6 text19 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E7 text19 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E8 text19 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E9 text19 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4E9 text19 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4EC text19 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4ED text19 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4EE text19 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4EF text19 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F0 text19 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F0 text19 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F3 text19 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F4 text19 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F5 text19 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F6 text19 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
4F7 text19 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
504 text19 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
574 text18 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
574 text18 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
57A text18 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
57B text18 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
1BD text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BD text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C0 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CB text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CF text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D4 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DA text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E2 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EA text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EE text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F2 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F9 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
203 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
209 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20A text17 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
211 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
217 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21C text17 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
221 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
225 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
490 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
490 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
494 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
498 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A0 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A7 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4AE text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4B4 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4BA text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
27A text15 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
27A text15 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
282 text15 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
285 text15 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
286 text15 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
287 text15 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
28E text15 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
291 text15 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
292 text15 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
2A3 text15 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
2C8 text15 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
2CC text15 CODE >189:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
226 text14 CODE >191:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
226 text14 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
22F text14 CODE >193:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
232 text14 CODE >194:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
233 text14 CODE >195:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
234 text14 CODE >196:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
23B text14 CODE >197:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
23E text14 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
23F text14 CODE >199:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
250 text14 CODE >200:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
275 text14 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
279 text14 CODE >203:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
584 text13 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
585 text13 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
589 text13 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
523 text12 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
524 text12 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
527 text12 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
52D text12 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
530 text12 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
539 text12 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
53C text12 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
553 text11 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
553 text11 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
559 text11 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
55F text11 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2CD text10 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2CD text10 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2D3 text10 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2DD text10 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2E3 text10 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2ED text10 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2F3 text10 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
2FE text10 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
304 text10 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
30A text10 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
310 text10 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
316 text10 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
31C text10 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4BB text9 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4BE text9 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4C3 text9 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4C8 text9 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4CE text9 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4CF text9 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4D5 text9 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4DA text9 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
4E0 text9 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
53D text8 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
53E text8 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
541 text8 CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
547 text8 CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
54A text8 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
54F text8 CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
552 text8 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
363 text7 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
363 text7 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
368 text7 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
3A8 text7 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
560 text6 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
561 text6 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
567 text6 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
56B text6 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
505 text5 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
506 text5 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
508 text5 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
513 text5 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
522 text5 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
42A text4 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
42A text4 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
42E text4 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
42F text4 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
433 text4 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
434 text4 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
435 text4 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
436 text4 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
437 text4 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
43A text4 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
43B text4 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
43C text4 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
43D text4 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
43E text4 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
441 text4 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
442 text4 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
445 text4 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
448 text4 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
449 text4 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
44A text4 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
44B text4 CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
44E text4 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
44F text4 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
453 text4 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
454 text4 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
455 text4 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
456 text4 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
457 text4 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
458 text4 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
459 text4 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
45C text4 CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
45D text4 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
45E text4 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
31D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
321 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
327 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
329 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
331 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
335 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
339 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
340 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
350 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
351 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
358 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
362 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3EE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
400 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
404 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
408 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
412 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
418 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
425 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
429 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1F text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
98 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9E text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A9 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AE text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
104 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
108 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
109 maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
109 maintext CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
10E maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
111 maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
116 maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
11B maintext CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
123 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
12C maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
138 maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
141 maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
14D maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
156 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
15B maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
160 maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
17B maintext CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
181 maintext CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
187 maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
18D maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
1A8 maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
1B0 maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
56C clrtext CODE >1147:C:\Users\katha\AppData\Local\Temp\s1p0.s
56C clrtext CODE >1148:C:\Users\katha\AppData\Local\Temp\s1p0.s
56D clrtext CODE >1149:C:\Users\katha\AppData\Local\Temp\s1p0.s
56D clrtext CODE >1150:C:\Users\katha\AppData\Local\Temp\s1p0.s
56E clrtext CODE >1151:C:\Users\katha\AppData\Local\Temp\s1p0.s
56F clrtext CODE >1152:C:\Users\katha\AppData\Local\Temp\s1p0.s
570 clrtext CODE >1153:C:\Users\katha\AppData\Local\Temp\s1p0.s
571 clrtext CODE >1154:C:\Users\katha\AppData\Local\Temp\s1p0.s
572 clrtext CODE >1155:C:\Users\katha\AppData\Local\Temp\s1p0.s
573 clrtext CODE >1156:C:\Users\katha\AppData\Local\Temp\s1p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___awdiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
___lwmod@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__size_of_USART_LECTURA 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Hspace_0 58A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 59A 0 CODE 0 text10 dist/default/production\LAB_No3.X.production.o
_Lcd_Port B08 0 CODE 0 text13 dist/default/production\LAB_No3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 63A 0 CODE 0 text10 dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Port B14 0 CODE 0 text13 dist/default/production\LAB_No3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_VAL1 24 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
_VAL2 22 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s1p0.o
_cont 27 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
_main 212 0 CODE 0 maintext dist/default/production\LAB_No3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_Lcd_Write_Char A7A 0 CODE 0 text8 dist/default/production\LAB_No3.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s1p0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__end_of_USART_LECTURA B08 0 CODE 0 text21 dist/default/production\LAB_No3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_val@ADRES_H 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1p0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___awdiv@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
ADC_ch@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Write_Char AA6 0 CODE 0 text8 dist/default/production\LAB_No3.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_ADC_ch 9C2 0 CODE 0 text19 dist/default/production\LAB_No3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___awdiv@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__end_of___wmul 976 0 CODE 0 text16 dist/default/production\LAB_No3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_ADC_res1 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB_No3.X.production.o
_ADC_res2 79 0 COMMON 1 bssCOMMON dist/default/production\LAB_No3.X.production.o
___awdiv@divisor 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__end_of___awdiv 44C 0 CODE 0 text17 dist/default/production\LAB_No3.X.production.o
__end_of___lwdiv 6C6 0 CODE 0 text3 dist/default/production\LAB_No3.X.production.o
__end_of___lwmod 854 0 CODE 0 text2 dist/default/production\LAB_No3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s1p0.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s1p0.o
_dpowers 772 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_ADC_ch 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
Lcd_Set_Cursor@temp 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB_No3.X.production.o
_ADC_CH0 4F4 0 CODE 0 text15 dist/default/production\LAB_No3.X.production.o
_ADC_CH1 44C 0 CODE 0 text14 dist/default/production\LAB_No3.X.production.o
_ADC_val AE8 0 CODE 0 text18 dist/default/production\LAB_No3.X.production.o
_Lcd_Write_String 6C6 0 CODE 0 text7 dist/default/production\LAB_No3.X.production.o
clear_ram0 AD8 0 CODE 0 clrtext dist/default/production\LAB_No3.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s1p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 770 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
___lwdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 26 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
__end_of_sprintf 212 0 CODE 0 text1 dist/default/production\LAB_No3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 920 0 CODE 0 text16 dist/default/production\LAB_No3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8BE 0 CODE 0 text20 dist/default/production\LAB_No3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__S0 58A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
sprintf@val 62 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Write_String 752 0 CODE 0 text7 dist/default/production\LAB_No3.X.production.o
__end_of_ISR 920 0 CODE 0 text20 dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Clear AC0 0 CODE 0 text11 dist/default/production\LAB_No3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__stringtab 752 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
Lcd_Write_String@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s1p0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Cmd A7A 0 CODE 0 text12 dist/default/production\LAB_No3.X.production.o
_USART_STRING A0A 0 CODE 0 text5 dist/default/production\LAB_No3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA AD8 0 CODE 0 text6 dist/default/production\LAB_No3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
sprintf@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
sprintf@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__ptext10 59A 0 CODE 0 text10 dist/default/production\LAB_No3.X.production.o
__ptext11 AA6 0 CODE 0 text11 dist/default/production\LAB_No3.X.production.o
__ptext12 A46 0 CODE 0 text12 dist/default/production\LAB_No3.X.production.o
__ptext13 B08 0 CODE 0 text13 dist/default/production\LAB_No3.X.production.o
__ptext14 44C 0 CODE 0 text14 dist/default/production\LAB_No3.X.production.o
__ptext15 4F4 0 CODE 0 text15 dist/default/production\LAB_No3.X.production.o
__ptext16 920 0 CODE 0 text16 dist/default/production\LAB_No3.X.production.o
__ptext17 37A 0 CODE 0 text17 dist/default/production\LAB_No3.X.production.o
__ptext18 AE8 0 CODE 0 text18 dist/default/production\LAB_No3.X.production.o
__ptext19 9C2 0 CODE 0 text19 dist/default/production\LAB_No3.X.production.o
__ptext20 8BE 0 CODE 0 text20 dist/default/production\LAB_No3.X.production.o
__ptext21 AF8 0 CODE 0 text21 dist/default/production\LAB_No3.X.production.o
_Lcd_Clear AA6 0 CODE 0 text11 dist/default/production\LAB_No3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
___awdiv 37A 0 CODE 0 text17 dist/default/production\LAB_No3.X.production.o
_Lcd_Set_Cursor 976 0 CODE 0 text9 dist/default/production\LAB_No3.X.production.o
___lwdiv 63A 0 CODE 0 text3 dist/default/production\LAB_No3.X.production.o
___lwmod 7DC 0 CODE 0 text2 dist/default/production\LAB_No3.X.production.o
__pmaintext 212 0 CODE 0 maintext dist/default/production\LAB_No3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__end_of__stringtab 772 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
_USART_ESCRITURA AC0 0 CODE 0 text6 dist/default/production\LAB_No3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_No3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LAB_No3.X.production.o
__end_of_Lcd_Set_Cursor 9C2 0 CODE 0 text9 dist/default/production\LAB_No3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_USART_STRING A46 0 CODE 0 text5 dist/default/production\LAB_No3.X.production.o
Lcd_Set_Cursor@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
?___awdiv 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
?___lwmod 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3E 0 CODE 0 text1 dist/default/production\LAB_No3.X.production.o
__ptext2 7DC 0 CODE 0 text2 dist/default/production\LAB_No3.X.production.o
__ptext3 63A 0 CODE 0 text3 dist/default/production\LAB_No3.X.production.o
__ptext4 854 0 CODE 0 text4 dist/default/production\LAB_No3.X.production.o
__ptext5 A0A 0 CODE 0 text5 dist/default/production\LAB_No3.X.production.o
__ptext6 AC0 0 CODE 0 text6 dist/default/production\LAB_No3.X.production.o
__ptext7 6C6 0 CODE 0 text7 dist/default/production\LAB_No3.X.production.o
__ptext8 A7A 0 CODE 0 text8 dist/default/production\LAB_No3.X.production.o
__ptext9 976 0 CODE 0 text9 dist/default/production\LAB_No3.X.production.o
USART_STRING@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
USART_STRING@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
_sprintf 3E 0 CODE 0 text1 dist/default/production\LAB_No3.X.production.o
__size_of_ADC_CH0 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_ADC_CH1 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_ADC_val 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
sprintf@sp 64 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
_USART_LECTURA AF8 0 CODE 0 text21 dist/default/production\LAB_No3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LAB_No3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
sprintf@f 55 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__end_of_main 37A 0 CODE 0 maintext dist/default/production\LAB_No3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__end_of_dpowers 786 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
?_sprintf 55 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
__end_of_setup 8BE 0 CODE 0 text4 dist/default/production\LAB_No3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_No3.X.production.o
_data1 28 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
_data2 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
_setup 854 0 CODE 0 text4 dist/default/production\LAB_No3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_No3.X.production.o
__end_of_ADC_ch A0A 0 CODE 0 text19 dist/default/production\LAB_No3.X.production.o
_Lcd_Cmd A46 0 CODE 0 text12 dist/default/production\LAB_No3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_No3.X.production.o
_USART_LEER 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_No3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB_No3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB_No3.X.production.o
__pstrings 752 0 STRING 0 strings dist/default/production\LAB_No3.X.production.o
___wmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production\LAB_No3.X.production.o
__end_of_ADC_CH0 59A 0 CODE 0 text15 dist/default/production\LAB_No3.X.production.o
__end_of_ADC_CH1 4F4 0 CODE 0 text14 dist/default/production\LAB_No3.X.production.o
__end_of_ADC_val AF8 0 CODE 0 text18 dist/default/production\LAB_No3.X.production.o
USART_ESCRITURA@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_No3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3EE 7DC 19C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3A5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
strings 0 3A9 752 45 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
