[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
[v _ADC_val ADC_val `(uc  1 e 1 0 ]
"18
[v _ADC_ch ADC_ch `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"60
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"96
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"115
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"132
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"66 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"133
[v _setup setup `(v  1 e 1 0 ]
"176
[v _ADC_CH0 ADC_CH0 `(v  1 e 1 0 ]
"191
[v _ADC_CH1 ADC_CH1 `(v  1 e 1 0 ]
"28 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
[v _USART_ESCRITURA USART_ESCRITURA `(v  1 e 1 0 ]
"32
[v _USART_STRING USART_STRING `(v  1 e 1 0 ]
"38
[v _USART_LECTURA USART_LECTURA `(uc  1 e 1 0 ]
"7 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
[v _VALOR_ADC VALOR_ADC `uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S127 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES141  1 e 1 @11 ]
[s S106 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S114 . 1 `S106 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES114  1 e 1 @12 ]
[s S197 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S206 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S216 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES216  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S246 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S266 . 1 `S246 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES266  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S87 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S95 . 1 `S87 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES95  1 e 1 @140 ]
[s S160 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S169 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S176 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES176  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"51 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
[v _ADC_res1 ADC_res1 `uc  1 e 1 0 ]
"52
[v _ADC_res2 ADC_res2 `uc  1 e 1 0 ]
"53
[v _cont cont `uc  1 e 1 0 ]
"54
[v _data1 data1 `[20]uc  1 e 20 0 ]
"55
[v _data2 data2 `[16]uc  1 e 16 0 ]
"56
[v _USART_LEER USART_LEER `uc  1 e 1 0 ]
"57
[v _VAL1 VAL1 `i  1 e 2 0 ]
"58
[v _VAL2 VAL2 `i  1 e 2 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 22 ]
"512
[v sprintf@c c `uc  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 21 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 19 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 24 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"133 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"174
} 0
"32 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
[v _USART_STRING USART_STRING `(v  1 e 1 0 ]
{
[v USART_STRING@a a `*.4uc  1 a 1 wreg ]
"33
[v USART_STRING@i i `uc  1 a 1 6 ]
"32
[v USART_STRING@a a `*.4uc  1 a 1 wreg ]
"34
[v USART_STRING@a a `*.4uc  1 a 1 5 ]
"37
} 0
"28
[v _USART_ESCRITURA USART_ESCRITURA `(v  1 e 1 0 ]
{
[v USART_ESCRITURA@a a `uc  1 a 1 wreg ]
[v USART_ESCRITURA@a a `uc  1 a 1 wreg ]
[v USART_ESCRITURA@a a `uc  1 a 1 3 ]
"31
} 0
"132 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"134
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"132
[v Lcd_Write_String@a a `*.26uc  1 p 2 6 ]
"137
} 0
"115
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"121
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"130
} 0
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"77
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"75
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"78
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"94
} 0
"96
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"113
} 0
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"73
} 0
"60
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"62
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"67
} 0
"17
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"19
[v Lcd_Port@a a `uc  1 a 1 3 ]
"59
} 0
"191 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
[v _ADC_CH1 ADC_CH1 `(v  1 e 1 0 ]
{
"203
} 0
"176
[v _ADC_CH0 ADC_CH0 `(v  1 e 1 0 ]
{
"189
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"12 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\ADC.c
[v _ADC_val ADC_val `(uc  1 e 1 0 ]
{
[v ADC_val@ADRES_H ADRES_H `uc  1 p 1 3 ]
"16
} 0
"18
[v _ADC_ch ADC_ch `(ui  1 e 2 0 ]
{
[v ADC_ch@channel channel `us  1 p 2 3 ]
"40
} 0
"66 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
"38 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\LAB_No3.X\USART.c
[v _USART_LECTURA USART_LECTURA `(uc  1 e 1 0 ]
{
"41
} 0
