___awdiv@counter 25 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F5 0 CODE 0
_sem 71F 0 CODE 0
_main 6A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_CH 0 0 ABS 0
_setup 6B5 0 CODE 0
__end_of_sem 745 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__size_of_ADC_chT 0 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ADC_CH 745 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6FA 0 CODE 0
__end_of_main 6B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_sem 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B5 0 CODE 0
__ptext2 745 0 CODE 0
__ptext3 71F 0 CODE 0
__ptext4 6FA 0 CODE 0
__ptext5 78C 0 CODE 0
__ptext6 6D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_chT 6D6 0 CODE 0
_VALOR_ADC 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con 23 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADC_CH 78C 0 CODE 0
_ADC_res 24 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 78C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 6D6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_chT@channel 70 0 COMMON 1
__end_of_ADC_chT 6FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 71F 0 CODE 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A7 0 CODE 0
__initialization 7F5 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 28 BANK0 20 1
text5 F18 FE9 CODE F18 0
text2 E8A F17 CODE E8A 0
text3 E3E E89 CODE E3E 0
text4 DF4 E3D CODE DF4 0
text6 DAC DF3 CODE DAC 0
text1 D6A DAB CODE D6A 0
maintext D4E D69 CODE D4E 0
%locals
dist/default/production\SLAVE3.X.production.o
C:\Users\katha\AppData\Local\Temp\s7h8.s
628 7F5 0 CODE 0
631 7F5 0 CODE 0
651 7F5 0 CODE 0
652 7F6 0 CODE 0
653 7F7 0 CODE 0
654 7F8 0 CODE 0
655 7F9 0 CODE 0
656 7FA 0 CODE 0
657 7FB 0 CODE 0
663 7FC 0 CODE 0
665 7FC 0 CODE 0
666 7FD 0 CODE 0
main.c
57 6A7 0 CODE 0
58 6A7 0 CODE 0
60 6AC 0 CODE 0
70 6B5 0 CODE 0
71 6B5 0 CODE 0
72 6B9 0 CODE 0
73 6BA 0 CODE 0
74 6BE 0 CODE 0
75 6BF 0 CODE 0
76 6C0 0 CODE 0
77 6C1 0 CODE 0
78 6C2 0 CODE 0
79 6C5 0 CODE 0
80 6C6 0 CODE 0
81 6C7 0 CODE 0
82 6C8 0 CODE 0
84 6C9 0 CODE 0
85 6CD 0 CODE 0
86 6CE 0 CODE 0
87 6D1 0 CODE 0
88 6D4 0 CODE 0
90 6D5 0 CODE 0
110 745 0 CODE 0
111 745 0 CODE 0
112 74D 0 CODE 0
113 750 0 CODE 0
114 751 0 CODE 0
115 752 0 CODE 0
116 757 0 CODE 0
117 75A 0 CODE 0
118 75B 0 CODE 0
117 75F 0 CODE 0
121 763 0 CODE 0
122 786 0 CODE 0
123 78B 0 CODE 0
92 71F 0 CODE 0
93 71F 0 CODE 0
94 727 0 CODE 0
95 728 0 CODE 0
96 729 0 CODE 0
97 72A 0 CODE 0
98 72B 0 CODE 0
99 737 0 CODE 0
100 738 0 CODE 0
101 739 0 CODE 0
102 73A 0 CODE 0
103 73B 0 CODE 0
104 741 0 CODE 0
105 742 0 CODE 0
106 743 0 CODE 0
108 744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 6FA 0 CODE 0
43 6FA 0 CODE 0
45 6FC 0 CODE 0
46 700 0 CODE 0
47 706 0 CODE 0
48 70D 0 CODE 0
49 714 0 CODE 0
52 71A 0 CODE 0
53 71E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 78C 0 CODE 0
13 78C 0 CODE 0
14 78F 0 CODE 0
15 793 0 CODE 0
16 798 0 CODE 0
18 79A 0 CODE 0
19 79E 0 CODE 0
20 7A3 0 CODE 0
22 7A7 0 CODE 0
23 7A9 0 CODE 0
24 7AF 0 CODE 0
25 7B1 0 CODE 0
26 7B2 0 CODE 0
27 7B9 0 CODE 0
25 7BD 0 CODE 0
30 7C1 0 CODE 0
31 7C8 0 CODE 0
32 7D2 0 CODE 0
33 7D8 0 CODE 0
35 7D9 0 CODE 0
36 7E0 0 CODE 0
38 7E6 0 CODE 0
39 7EB 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
ADC_S3.c
18 6D6 0 CODE 0
19 6D6 0 CODE 0
20 6D7 0 CODE 0
21 6D7 0 CODE 0
22 6DA 0 CODE 0
23 6DB 0 CODE 0
24 6DC 0 CODE 0
26 6DD 0 CODE 0
27 6DE 0 CODE 0
28 6DE 0 CODE 0
29 6E1 0 CODE 0
30 6E2 0 CODE 0
31 6E3 0 CODE 0
32 6E4 0 CODE 0
33 6E5 0 CODE 0
34 6E5 0 CODE 0
35 6E8 0 CODE 0
36 6E9 0 CODE 0
37 6EA 0 CODE 0
38 6EB 0 CODE 0
39 6EC 0 CODE 0
40 6F9 0 CODE 0
