%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s1lc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE3.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 788 788 20 2
text2 CODE 0 7CC 7CC 2C 2
text3 CODE 0 76E 76E 8 2
text4 CODE 0 7A8 7A8 24 2
maintext CODE 0 776 776 12 2
cstackCOMMON COMMON 1 74 74 4 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76D 2
CONST 800-1FFF 2
ENTRY 3-76D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76D 2
STRCODE 800-1FFF 2
STRING 3-76D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE3.X.production.o
7F8 cinit CODE >625:C:\Users\katha\AppData\Local\Temp\s1lc.s
7F8 cinit CODE >628:C:\Users\katha\AppData\Local\Temp\s1lc.s
7F8 cinit CODE >645:C:\Users\katha\AppData\Local\Temp\s1lc.s
7F9 cinit CODE >646:C:\Users\katha\AppData\Local\Temp\s1lc.s
7FA cinit CODE >647:C:\Users\katha\AppData\Local\Temp\s1lc.s
7FB cinit CODE >648:C:\Users\katha\AppData\Local\Temp\s1lc.s
7FC cinit CODE >654:C:\Users\katha\AppData\Local\Temp\s1lc.s
7FC cinit CODE >656:C:\Users\katha\AppData\Local\Temp\s1lc.s
7FD cinit CODE >657:C:\Users\katha\AppData\Local\Temp\s1lc.s
7A8 text4 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7A8 text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7A9 text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7A9 text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7AC text4 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7AD text4 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7AE text4 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7AF text4 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B0 text4 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B0 text4 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B3 text4 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B4 text4 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B5 text4 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B6 text4 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B7 text4 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7B7 text4 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7BA text4 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7BB text4 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7BC text4 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7BD text4 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7BE text4 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7CB text4 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
76E text3 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
76E text3 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
774 text3 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
775 text3 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
7CC text2 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7CC text2 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7D4 text2 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7D7 text2 CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7D8 text2 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7D9 text2 CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7DE text2 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7E1 text2 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7E2 text2 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7F1 text2 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7F7 text2 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
788 text1 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
788 text1 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
78C text1 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
78D text1 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
791 text1 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
792 text1 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
793 text1 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
794 text1 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
795 text1 CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
798 text1 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
799 text1 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
79A text1 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
79B text1 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
79C text1 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
79F text1 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7A0 text1 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7A3 text1 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7A6 text1 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
7A7 text1 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
776 maintext CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
776 maintext CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
77B maintext CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
780 maintext CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s1lc.o
_main EEC 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s1lc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_valT 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s1lc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ADC_CH F98 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_valT EDC 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__end_of_ADC_valT EEC 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s1lc.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s1lc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__size_of_ADC_CH 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
_ADC_chT F50 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
_ADC_res 73 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s1lc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
ADC_valT@ADRES_H 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s1lc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__pmaintext EEC 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F10 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__ptext2 F98 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__ptext3 EDC 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__ptext4 F50 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__size_of_ADC_chT 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F10 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__end_of_setup F50 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F10 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__end_of_ADC_CH FF0 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__end_of_ADC_chT F98 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
ADC_chT@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 788 F10 20 2
text2 0 7CC F98 2C 2
text3 0 76E EDC 8 2
text4 0 7A8 F50 24 2
maintext 0 776 EEC 12 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
