__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_ADC_ch 7CC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_CH 0 0 ABS 0
_setup 788 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_ADC_ch 0 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADC_CH 7CC 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADC_val 776 0 CODE 0
___stackhi 0 0 ABS 0
_ADC_ch 7A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 788 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 788 0 CODE 0
ADC_ch@channel 74 0 COMMON 1
__ptext2 7CC 0 CODE 0
__ptext3 76E 0 CODE 0
__ptext4 7A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
ADC_val@ADRES_H 74 0 COMMON 1
_ADC_val 76E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADC_CH 7F8 0 CODE 0
_ADC_res 73 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7A8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 77 COMMON 70 1
text2 F98 FEF CODE F98 0
text4 F50 F97 CODE F50 0
text1 F10 F4F CODE F10 0
maintext EEC F0F CODE EEC 0
text3 EDC EEB CODE EDC 0
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\katha\AppData\Local\Temp\s2rc.s
625 7F8 0 CODE 0
628 7F8 0 CODE 0
645 7F8 0 CODE 0
646 7F9 0 CODE 0
647 7FA 0 CODE 0
648 7FB 0 CODE 0
654 7FC 0 CODE 0
656 7FC 0 CODE 0
657 7FD 0 CODE 0
main.c
55 776 0 CODE 0
56 776 0 CODE 0
58 77B 0 CODE 0
59 780 0 CODE 0
68 788 0 CODE 0
69 788 0 CODE 0
70 78C 0 CODE 0
71 78D 0 CODE 0
72 791 0 CODE 0
73 792 0 CODE 0
74 793 0 CODE 0
75 794 0 CODE 0
76 795 0 CODE 0
77 798 0 CODE 0
78 799 0 CODE 0
79 79A 0 CODE 0
80 79B 0 CODE 0
82 79C 0 CODE 0
83 79F 0 CODE 0
84 7A0 0 CODE 0
85 7A3 0 CODE 0
86 7A6 0 CODE 0
88 7A7 0 CODE 0
90 7CC 0 CODE 0
91 7CC 0 CODE 0
92 7D4 0 CODE 0
93 7D7 0 CODE 0
94 7D8 0 CODE 0
95 7D9 0 CODE 0
96 7DE 0 CODE 0
97 7E1 0 CODE 0
98 7E2 0 CODE 0
97 7F1 0 CODE 0
101 7F7 0 CODE 0
ADC_S1.c
12 76E 0 CODE 0
13 76E 0 CODE 0
15 774 0 CODE 0
16 775 0 CODE 0
18 7A8 0 CODE 0
19 7A8 0 CODE 0
20 7A9 0 CODE 0
21 7A9 0 CODE 0
22 7AC 0 CODE 0
23 7AD 0 CODE 0
24 7AE 0 CODE 0
26 7AF 0 CODE 0
27 7B0 0 CODE 0
28 7B0 0 CODE 0
29 7B3 0 CODE 0
30 7B4 0 CODE 0
31 7B5 0 CODE 0
32 7B6 0 CODE 0
33 7B7 0 CODE 0
34 7B7 0 CODE 0
35 7BA 0 CODE 0
36 7BB 0 CODE 0
37 7BC 0 CODE 0
38 7BD 0 CODE 0
39 7BE 0 CODE 0
40 7CB 0 CODE 0
