%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\sf6s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 126 126 28 2
text2 CODE 0 CF CF 2E 2
text3 CODE 0 1B8 1B8 1E 2
text4 CODE 0 213 213 C 2
text5 CODE 0 174 174 25 2
text6 CODE 0 1F0 1F0 16 2
text7 CODE 0 14E 14E 26 2
text8 CODE 0 84 84 4B 2
text9 CODE 0 206 206 D 2
text10 CODE 0 1D6 1D6 1A 2
text11 CODE 0 227 227 6 2
text12 CODE 0 FD FD 29 2
maintext CODE 0 1E 1E 66 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 44 44 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 24 1
strings STRING 0 199 199 1F 2
clrtext CODE 0 21F 21F 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22D-1FFF 2
ENTRY 3-3 2
ENTRY 22D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22D-1FFF 2
STRING 3-3 2
STRING 22D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >871:C:\Users\katha\AppData\Local\Temp\sf6s.s
F cinit CODE >874:C:\Users\katha\AppData\Local\Temp\sf6s.s
F cinit CODE >912:C:\Users\katha\AppData\Local\Temp\sf6s.s
10 cinit CODE >913:C:\Users\katha\AppData\Local\Temp\sf6s.s
11 cinit CODE >916:C:\Users\katha\AppData\Local\Temp\sf6s.s
12 cinit CODE >917:C:\Users\katha\AppData\Local\Temp\sf6s.s
13 cinit CODE >918:C:\Users\katha\AppData\Local\Temp\sf6s.s
14 cinit CODE >919:C:\Users\katha\AppData\Local\Temp\sf6s.s
15 cinit CODE >920:C:\Users\katha\AppData\Local\Temp\sf6s.s
1A cinit CODE >926:C:\Users\katha\AppData\Local\Temp\sf6s.s
1A cinit CODE >928:C:\Users\katha\AppData\Local\Temp\sf6s.s
1B cinit CODE >929:C:\Users\katha\AppData\Local\Temp\sf6s.s
4 intentry CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FD text12 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FD text12 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
103 text12 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
107 text12 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
10D text12 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
112 text12 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
113 text12 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
119 text12 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
11E text12 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
11F text12 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
227 text11 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
228 text11 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
22C text11 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1D6 text10 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1D7 text10 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1DA text10 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1E0 text10 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1E3 text10 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1EC text10 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1EF text10 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
206 text9 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
206 text9 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
20C text9 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
212 text9 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
84 text8 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
84 text8 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
8A text8 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
93 text8 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
99 text8 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
A2 text8 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
A8 text8 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
B0 text8 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
B6 text8 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
BC text8 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
C2 text8 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
C8 text8 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
CE text8 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
14E text7 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
151 text7 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
156 text7 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
15B text7 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
161 text7 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
162 text7 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
168 text7 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
16D text7 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
173 text7 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1F0 text6 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1F1 text6 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1F4 text6 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1FA text6 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
1FD text6 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
202 text6 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
205 text6 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
174 text5 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
175 text5 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
178 text5 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
198 text5 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\LCD.c
213 text4 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
214 text4 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
21A text4 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
21E text4 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
1B8 text3 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
1B9 text3 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
1BB text3 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
1C6 text3 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
1D5 text3 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\USART.c
CF text2 CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
CF text2 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D3 text2 CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D4 text2 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D8 text2 CODE >131:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
D9 text2 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DA text2 CODE >133:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DB text2 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DC text2 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
DF text2 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E0 text2 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E1 text2 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E2 text2 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E3 text2 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E6 text2 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E7 text2 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
E8 text2 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EB text2 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EE text2 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
EF text2 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F0 text2 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F1 text2 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F2 text2 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F3 text2 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F5 text2 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F6 text2 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
F7 text2 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FA text2 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FB text2 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
FC text2 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
126 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
127 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
137 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14D text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
1E maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
23 maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
26 maintext CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
2B maintext CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
30 maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
38 maintext CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
3E maintext CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
4A maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
50 maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
5C maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
62 maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
6E maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
74 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
7A maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MA\MASTER.X\main.c
21F clrtext CODE >899:C:\Users\katha\AppData\Local\Temp\sf6s.s
21F clrtext CODE >900:C:\Users\katha\AppData\Local\Temp\sf6s.s
220 clrtext CODE >901:C:\Users\katha\AppData\Local\Temp\sf6s.s
220 clrtext CODE >902:C:\Users\katha\AppData\Local\Temp\sf6s.s
221 clrtext CODE >903:C:\Users\katha\AppData\Local\Temp\sf6s.s
222 clrtext CODE >904:C:\Users\katha\AppData\Local\Temp\sf6s.s
223 clrtext CODE >905:C:\Users\katha\AppData\Local\Temp\sf6s.s
224 clrtext CODE >906:C:\Users\katha\AppData\Local\Temp\sf6s.s
225 clrtext CODE >907:C:\Users\katha\AppData\Local\Temp\sf6s.s
226 clrtext CODE >908:C:\Users\katha\AppData\Local\Temp\sf6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 22D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 108 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_Lcd_Port 44E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 19E 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Port 45A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sf6s.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Lcd_Write_Char 3E0 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\sf6s.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sf6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 40C 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sf6s.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sf6s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_Lcd_Write_String 2E8 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
clear_ram0 43E 0 CODE 0 clrtext dist/default/production\MASTER.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sf6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 33C 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 29C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1FA 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 22D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_Lcd_Write_String 332 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__end_of_ISR 24C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Clear 426 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__stringtab 332 0 STRING 0 strings dist/default/production\MASTER.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\sf6s.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_Lcd_Cmd 3E0 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
_USART_STRING 370 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 43E 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext10 3AC 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 44E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 1FA 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_Lcd_Clear 40C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Lcd_Set_Cursor 29C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_USART_STRING 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 33E 0 STRING 0 strings dist/default/production\MASTER.X.production.o
_USART_ESCRITURA 426 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__end_of_Lcd_Set_Cursor 2E8 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_USART_STRING 3AC 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@a 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 24C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 19E 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 370 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 426 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 2E8 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 3E0 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 29C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 108 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 40C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
USART_STRING@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
USART_STRING@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_sprintf 24C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
sprintf@sp 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
sprintf@f 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_main 108 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
?_sprintf 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 1FA 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_data1 30 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_setup 19E 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_Lcd_Cmd 3AC 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_USART_LEER 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__pstrings 332 0 STRING 0 strings dist/default/production\MASTER.X.production.o
USART_ESCRITURA@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1B8 370 75 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 195 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
strings 0 199 332 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
