__S0 E3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AD 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_ADC_ch 97 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_CH 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_ADC_ch 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADC_CH 47 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E3 0 CODE 0
__end_of_ADC_val DD 0 CODE 0
___stackhi 0 0 ABS 0
_ADC_ch 73 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit AD 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
ADC_ch@channel 73 0 COMMON 1
__ptext2 97 0 CODE 0
__ptext3 47 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 73 0 CODE 0
__ptext6 AD 0 CODE 0
__ptext7 DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 79 0 COMMON 1
__end_of__initialization 13 0 CODE 0
ADC_val@ADRES_H 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_ADC_val D5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADC_CH 73 0 CODE 0
__end_of_isr C3 0 CODE 0
_ADC_res 7A 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 97 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 47 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\katha\AppData\Local\Temp\seh0.s
800 F 0 CODE 0
803 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
829 13 0 CODE 0
831 13 0 CODE 0
832 14 0 CODE 0
main.c
62 C3 0 CODE 0
63 C3 0 CODE 0
65 C8 0 CODE 0
66 CD 0 CODE 0
75 17 0 CODE 0
76 17 0 CODE 0
77 1B 0 CODE 0
78 1C 0 CODE 0
79 20 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
84 26 0 CODE 0
86 27 0 CODE 0
87 28 0 CODE 0
89 29 0 CODE 0
90 2C 0 CODE 0
91 2D 0 CODE 0
92 30 0 CODE 0
93 33 0 CODE 0
96 34 0 CODE 0
97 35 0 CODE 0
98 36 0 CODE 0
99 39 0 CODE 0
100 3C 0 CODE 0
102 3D 0 CODE 0
104 46 0 CODE 0
SPI_S1.c
14 97 0 CODE 0
16 98 0 CODE 0
17 9B 0 CODE 0
19 9F 0 CODE 0
20 A1 0 CODE 0
21 A2 0 CODE 0
24 A3 0 CODE 0
25 A6 0 CODE 0
26 A7 0 CODE 0
28 A7 0 CODE 0
29 AC 0 CODE 0
main.c
106 47 0 CODE 0
107 47 0 CODE 0
108 4F 0 CODE 0
109 52 0 CODE 0
110 53 0 CODE 0
111 54 0 CODE 0
112 59 0 CODE 0
113 5C 0 CODE 0
114 5D 0 CODE 0
113 6C 0 CODE 0
117 72 0 CODE 0
ADC_S1.c
12 D5 0 CODE 0
13 D5 0 CODE 0
15 DB 0 CODE 0
16 DC 0 CODE 0
18 73 0 CODE 0
19 73 0 CODE 0
20 74 0 CODE 0
21 74 0 CODE 0
22 77 0 CODE 0
23 78 0 CODE 0
24 79 0 CODE 0
26 7A 0 CODE 0
27 7B 0 CODE 0
28 7B 0 CODE 0
29 7E 0 CODE 0
30 7F 0 CODE 0
31 80 0 CODE 0
32 81 0 CODE 0
33 82 0 CODE 0
34 82 0 CODE 0
35 85 0 CODE 0
36 86 0 CODE 0
37 87 0 CODE 0
38 88 0 CODE 0
39 89 0 CODE 0
40 96 0 CODE 0
main.c
46 AD 0 CODE 0
47 AD 0 CODE 0
49 B3 0 CODE 0
50 B9 0 CODE 0
52 BC 0 CODE 0
46 4 0 CODE 0
SPI_S1.c
36 DD 0 CODE 0
38 DE 0 CODE 0
39 E2 0 CODE 0
