%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\saps.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\MP_M.X.debug.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 68A 68A 163 2
text2 CODE 0 1D4 1D4 12 2
text3 CODE 0 346 346 3A 2
text4 CODE 0 3C2 3C2 44 2
text5 CODE 0 1E6 1E6 15 2
text6 CODE 0 2A8 2A8 32 2
text7 CODE 0 211 211 16 2
text8 CODE 0 241 241 1E 2
text9 CODE 0 1BB 1BB C 2
text10 CODE 0 380 380 42 2
text11 CODE 0 1FB 1FB 16 2
text12 CODE 0 25F 25F 24 2
text13 CODE 0 406 406 4B 2
text14 CODE 0 1C7 1C7 D 2
text15 CODE 0 227 227 1A 2
text16 CODE 0 19D 19D 6 2
text17 CODE 0 310 310 36 2
text18 CODE 0 2DA 2DA 36 2
text19 CODE 0 4BA 4BA 6E 2
text20 CODE 0 197 197 6 2
text21 CODE 0 1B2 1B2 9 2
text22 CODE 0 1A3 1A3 7 2
text23 CODE 0 5CE 5CE BC 2
text24 CODE 0 283 283 25 2
text25 CODE 0 451 451 69 2
maintext CODE 0 528 528 A6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 41 41 19 1
bssBANK0 BANK0 1 20 20 21 1
idataBANK0 CODE 0 196 196 1 2
strings STRING 0 3 3 37 2
dataBANK0 BANK0 1 5A 5A 1 1
clrtext CODE 0 1AA 1AA 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-195 2
CONST 800-1FFF 2
ENTRY 3A-195 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3A-195 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3A-195 2
STRCODE 800-1FFF 2
STRING 3A-195 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MP_M.X.debug.o
7ED cinit CODE >1092:C:\Users\katha\AppData\Local\Temp\saps.s
7ED cinit CODE >1095:C:\Users\katha\AppData\Local\Temp\saps.s
7ED cinit CODE >1136:C:\Users\katha\AppData\Local\Temp\saps.s
7F2 cinit CODE >1137:C:\Users\katha\AppData\Local\Temp\saps.s
7F3 cinit CODE >1156:C:\Users\katha\AppData\Local\Temp\saps.s
7F4 cinit CODE >1157:C:\Users\katha\AppData\Local\Temp\saps.s
7F5 cinit CODE >1158:C:\Users\katha\AppData\Local\Temp\saps.s
7F6 cinit CODE >1159:C:\Users\katha\AppData\Local\Temp\saps.s
7F7 cinit CODE >1160:C:\Users\katha\AppData\Local\Temp\saps.s
7FC cinit CODE >1166:C:\Users\katha\AppData\Local\Temp\saps.s
7FC cinit CODE >1168:C:\Users\katha\AppData\Local\Temp\saps.s
7FD cinit CODE >1169:C:\Users\katha\AppData\Local\Temp\saps.s
451 text25 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
451 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45D text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text25 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text25 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46E text25 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text25 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
482 text25 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text25 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
497 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text25 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text25 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AB text25 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B0 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B5 text25 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B9 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
283 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
283 text24 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
285 text24 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
289 text24 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
28F text24 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
296 text24 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
29D text24 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A3 text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A7 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5CE text23 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D1 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DA text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E9 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5EA text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F2 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F2 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FA text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
603 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
607 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
608 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60C text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
615 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
61C text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
620 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
62E text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
637 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
637 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63E text23 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
640 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
649 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
653 text23 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
657 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65F text23 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
661 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
677 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
680 text23 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
681 text23 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
689 text23 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A3 text22 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1A3 text22 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1A9 text22 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1B2 text21 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1B2 text21 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1B7 text21 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
1BA text21 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
197 text20 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
198 text20 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
19C text20 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
4BA text19 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
4BA text19 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
4BD text19 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
4C6 text19 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
4CC text19 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
4D6 text19 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
50E text19 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
517 text19 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
51A text19 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
527 text19 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2DA text18 CODE >188:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2DA text18 CODE >189:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2DD text18 CODE >190:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2E6 text18 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2EC text18 CODE >193:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2F6 text18 CODE >195:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2FF text18 CODE >196:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
302 text18 CODE >197:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
30F text18 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
310 text17 CODE >200:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
310 text17 CODE >201:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
313 text17 CODE >202:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
31C text17 CODE >204:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
322 text17 CODE >205:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
32C text17 CODE >208:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
335 text17 CODE >209:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
338 text17 CODE >210:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
345 text17 CODE >211:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
19D text16 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
19E text16 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1A2 text16 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
227 text15 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
228 text15 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
22B text15 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
231 text15 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
234 text15 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
23D text15 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
240 text15 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1C7 text14 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1C7 text14 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1CD text14 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1D3 text14 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
406 text13 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
406 text13 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
40C text13 CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
415 text13 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
41B text13 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
424 text13 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
42A text13 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
432 text13 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
438 text13 CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
43E text13 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
444 text13 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
44A text13 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
450 text13 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
25F text12 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
260 text12 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
265 text12 CODE >42:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
26A text12 CODE >46:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
270 text12 CODE >47:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
271 text12 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
277 text12 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
27C text12 CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
282 text12 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1FB text11 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1FC text11 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1FF text11 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
205 text11 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
208 text11 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
20D text11 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
210 text11 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
380 text10 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
380 text10 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
383 text10 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
3C1 text10 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\LCD.c
1BB text9 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
1BC text9 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
1C2 text9 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
1C6 text9 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
241 text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
242 text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
244 text8 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
24F text8 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
25E text8 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\USART.c
211 text7 CODE >14:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
212 text7 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
215 text7 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
219 text7 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
21B text7 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
21C text7 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
21D text7 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
220 text7 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
221 text7 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
221 text7 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
226 text7 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\SPI.c
2A8 text6 CODE >134:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2A8 text6 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2AB text6 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2AC text6 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2AF text6 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B0 text6 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B1 text6 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B4 text6 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B5 text6 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B6 text6 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2B7 text6 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2BA text6 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2BB text6 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2BC text6 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2BF text6 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2C0 text6 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2C1 text6 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2CA text6 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2CB text6 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2CE text6 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2CF text6 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D0 text6 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D2 text6 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D3 text6 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D4 text6 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D7 text6 CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D8 text6 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
2D9 text6 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
1E6 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1E7 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1E8 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1EC text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F0 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F2 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F4 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F9 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1FA text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3C2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3ED text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
401 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
405 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
346 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
346 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
356 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
368 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
375 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D4 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1D5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1E5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
68A text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
691 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
692 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
698 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A3 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A4 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B5 text1 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B6 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C8 text1 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D7 text1 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
708 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
714 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
718 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
721 text1 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72C text1 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
730 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
732 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
758 text1 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
768 text1 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
769 text1 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77D text1 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
783 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
797 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CD text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EC text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
528 maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
528 maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
52D maintext CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
530 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
535 maintext CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
53A maintext CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
542 maintext CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
54B maintext CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
557 maintext CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
560 maintext CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
56C maintext CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
575 maintext CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
57A maintext CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
57F maintext CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
584 maintext CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
588 maintext CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
5A7 maintext CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
5AD maintext CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
5B3 maintext CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
5B9 maintext CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
5C1 maintext CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\MASTER\MP_M.X\main.c
1AA clrtext CODE >1143:C:\Users\katha\AppData\Local\Temp\saps.s
1AA clrtext CODE >1144:C:\Users\katha\AppData\Local\Temp\saps.s
1AB clrtext CODE >1145:C:\Users\katha\AppData\Local\Temp\saps.s
1AB clrtext CODE >1146:C:\Users\katha\AppData\Local\Temp\saps.s
1AC clrtext CODE >1147:C:\Users\katha\AppData\Local\Temp\saps.s
1AD clrtext CODE >1148:C:\Users\katha\AppData\Local\Temp\saps.s
1AE clrtext CODE >1149:C:\Users\katha\AppData\Local\Temp\saps.s
1AF clrtext CODE >1150:C:\Users\katha\AppData\Local\Temp\saps.s
1B0 clrtext CODE >1151:C:\Users\katha\AppData\Local\Temp\saps.s
1B1 clrtext CODE >1152:C:\Users\katha\AppData\Local\Temp\saps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___awdiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 80C 0 CODE 0 text13 dist/default/debug\MP_M.X.debug.o
_Lcd_Port 33A 0 CODE 0 text16 dist/default/debug\MP_M.X.debug.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 2C 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
_S2 2B 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
_S3 2A 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Init 8A2 0 CODE 0 text13 dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Port 346 0 CODE 0 text16 dist/default/debug\MP_M.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\saps.o
_data 2D 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
_main A50 0 CODE 0 maintext dist/default/debug\MP_M.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_Lcd_Write_Char 3F6 0 CODE 0 text11 dist/default/debug\MP_M.X.debug.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\saps.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEER_S1 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_LEER_S2 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_LEER_S3 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\saps.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___awdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 422 0 CODE 0 text11 dist/default/debug\MP_M.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__end_of___bmul 3F6 0 CODE 0 text5 dist/default/debug\MP_M.X.debug.o
__end_of___wmul 550 0 CODE 0 text24 dist/default/debug\MP_M.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__end_of___awdiv 974 0 CODE 0 text25 dist/default/debug\MP_M.X.debug.o
__end_of___lwdiv 80C 0 CODE 0 text4 dist/default/debug\MP_M.X.debug.o
__end_of___lwmod 700 0 CODE 0 text3 dist/default/debug\MP_M.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\saps.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\saps.o
_dpowers 26 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__end_of_LEER_S1 A50 0 CODE 0 text19 dist/default/debug\MP_M.X.debug.o
__end_of_LEER_S2 620 0 CODE 0 text18 dist/default/debug\MP_M.X.debug.o
__end_of_LEER_S3 68C 0 CODE 0 text17 dist/default/debug\MP_M.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
start_initialization FDA 0 CODE 0 cinit dist/default/debug\MP_M.X.debug.o
_Lcd_Write_String 700 0 CODE 0 text10 dist/default/debug\MP_M.X.debug.o
clear_ram0 354 0 CODE 0 clrtext dist/default/debug\MP_M.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISC0 438 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISC2 43A 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_isdigit$955 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\saps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 4F 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
___xxtofl@exp 4E 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
___xxtofl@val 45 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__end_of_spiInit 44E 0 CODE 0 text7 dist/default/debug\MP_M.X.debug.o
__end_of_spiRead 376 0 CODE 0 text21 dist/default/debug\MP_M.X.debug.o
__end_of_sprintf FDA 0 CODE 0 text1 dist/default/debug\MP_M.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 3CC 0 CODE 0 text2 dist/default/debug\MP_M.X.debug.o
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3CC 0 CODE 0 text5 dist/default/debug\MP_M.X.debug.o
___wmul 506 0 CODE 0 text24 dist/default/debug\MP_M.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 24 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 4E 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Write_String 784 0 CODE 0 text10 dist/default/debug\MP_M.X.debug.o
___xxtofl B9C 0 CODE 0 text23 dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Clear 3A8 0 CODE 0 text14 dist/default/debug\MP_M.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\saps.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__end_of___xxtofl D14 0 CODE 0 text23 dist/default/debug\MP_M.X.debug.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Cmd 482 0 CODE 0 text15 dist/default/debug\MP_M.X.debug.o
_USART_STRING 482 0 CODE 0 text8 dist/default/debug\MP_M.X.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_ESCRITURA 38E 0 CODE 0 text9 dist/default/debug\MP_M.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
sprintf@prec 50 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__ptext10 700 0 CODE 0 text10 dist/default/debug\MP_M.X.debug.o
__ptext11 3F6 0 CODE 0 text11 dist/default/debug\MP_M.X.debug.o
__ptext12 4BE 0 CODE 0 text12 dist/default/debug\MP_M.X.debug.o
__ptext13 80C 0 CODE 0 text13 dist/default/debug\MP_M.X.debug.o
__ptext14 38E 0 CODE 0 text14 dist/default/debug\MP_M.X.debug.o
__ptext15 44E 0 CODE 0 text15 dist/default/debug\MP_M.X.debug.o
__ptext16 33A 0 CODE 0 text16 dist/default/debug\MP_M.X.debug.o
__ptext17 620 0 CODE 0 text17 dist/default/debug\MP_M.X.debug.o
__ptext18 5B4 0 CODE 0 text18 dist/default/debug\MP_M.X.debug.o
__ptext19 974 0 CODE 0 text19 dist/default/debug\MP_M.X.debug.o
__ptext20 32E 0 CODE 0 text20 dist/default/debug\MP_M.X.debug.o
__ptext21 364 0 CODE 0 text21 dist/default/debug\MP_M.X.debug.o
__ptext22 346 0 CODE 0 text22 dist/default/debug\MP_M.X.debug.o
__ptext23 B9C 0 CODE 0 text23 dist/default/debug\MP_M.X.debug.o
__ptext24 506 0 CODE 0 text24 dist/default/debug\MP_M.X.debug.o
__ptext25 8A2 0 CODE 0 text25 dist/default/debug\MP_M.X.debug.o
_Lcd_Clear 38E 0 CODE 0 text14 dist/default/debug\MP_M.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
___awdiv 8A2 0 CODE 0 text25 dist/default/debug\MP_M.X.debug.o
_Lcd_Set_Cursor 4BE 0 CODE 0 text12 dist/default/debug\MP_M.X.debug.o
___lwdiv 784 0 CODE 0 text4 dist/default/debug\MP_M.X.debug.o
___lwmod 68C 0 CODE 0 text3 dist/default/debug\MP_M.X.debug.o
__pmaintext A50 0 CODE 0 maintext dist/default/debug\MP_M.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
_LEER_S1 974 0 CODE 0 text19 dist/default/debug\MP_M.X.debug.o
_LEER_S2 5B4 0 CODE 0 text18 dist/default/debug\MP_M.X.debug.o
_LEER_S3 620 0 CODE 0 text17 dist/default/debug\MP_M.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__size_of_USART_STRING 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
_USART_ESCRITURA 376 0 CODE 0 text9 dist/default/debug\MP_M.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\MP_M.X.debug.o
__end_of_Lcd_Set_Cursor 506 0 CODE 0 text12 dist/default/debug\MP_M.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_USART_STRING 4BE 0 CODE 0 text8 dist/default/debug\MP_M.X.debug.o
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D14 0 CODE 0 text1 dist/default/debug\MP_M.X.debug.o
__ptext2 3A8 0 CODE 0 text2 dist/default/debug\MP_M.X.debug.o
__ptext3 68C 0 CODE 0 text3 dist/default/debug\MP_M.X.debug.o
__ptext4 784 0 CODE 0 text4 dist/default/debug\MP_M.X.debug.o
__ptext5 3CC 0 CODE 0 text5 dist/default/debug\MP_M.X.debug.o
__ptext6 550 0 CODE 0 text6 dist/default/debug\MP_M.X.debug.o
__ptext7 422 0 CODE 0 text7 dist/default/debug\MP_M.X.debug.o
__ptext8 482 0 CODE 0 text8 dist/default/debug\MP_M.X.debug.o
__ptext9 376 0 CODE 0 text9 dist/default/debug\MP_M.X.debug.o
USART_STRING@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
USART_STRING@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
_spiInit 422 0 CODE 0 text7 dist/default/debug\MP_M.X.debug.o
_spiRead 364 0 CODE 0 text21 dist/default/debug\MP_M.X.debug.o
_sprintf D14 0 CODE 0 text1 dist/default/debug\MP_M.X.debug.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 45 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
sprintf@sp 4D 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
_isdigit 3A8 0 CODE 0 text2 dist/default/debug\MP_M.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\MP_M.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__pidataBANK0 32C 0 CODE 0 idataBANK0 dist/default/debug\MP_M.X.debug.o
_spiReceiveWait 346 0 CODE 0 text22 dist/default/debug\MP_M.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__size_of_USART_ESCRITURA 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
sprintf@f 41 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__end_of_main B9C 0 CODE 0 maintext dist/default/debug\MP_M.X.debug.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
?_sprintf 41 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
__end_of_setup 5B4 0 CODE 0 text6 dist/default/debug\MP_M.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 550 0 CODE 0 text6 dist/default/debug\MP_M.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MP_M.X.debug.o
_Lcd_Cmd 44E 0 CODE 0 text15 dist/default/debug\MP_M.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__initialization FDA 0 CODE 0 cinit dist/default/debug\MP_M.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
___xxtofl@sign 4D 0 BANK0 1 cstackBANK0 dist/default/debug\MP_M.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\MP_M.X.debug.o
_spiWrite 32E 0 CODE 0 text20 dist/default/debug\MP_M.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\MP_M.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__end_of_spiReceiveWait 354 0 CODE 0 text22 dist/default/debug\MP_M.X.debug.o
USART_ESCRITURA@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP_M.X.debug.o
__end_of_spiWrite 33A 0 CODE 0 text20 dist/default/debug\MP_M.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 68A D14 163 2
text2 0 1D4 3A8 12 2
text3 0 346 68C 3A 2
text4 0 3C2 784 44 2
text5 0 1E6 3CC 15 2
text6 0 2A8 550 32 2
text7 0 211 422 16 2
text8 0 241 482 1E 2
text9 0 1BB 376 C 2
text10 0 380 700 42 2
text11 0 1FB 3F6 16 2
text12 0 25F 4BE 24 2
text13 0 406 80C 4B 2
text14 0 1C7 38E D 2
text15 0 227 44E 1A 2
text16 0 19D 33A 6 2
text17 0 310 620 36 2
text18 0 2DA 5B4 36 2
text19 0 4BA 974 6E 2
text20 0 197 32E 6 2
text21 0 1B2 364 9 2
text22 0 1A3 346 7 2
text23 0 5CE B9C BC 2
text24 0 283 506 25 2
text25 0 451 8A2 69 2
maintext 0 528 A50 A6 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3B 1
idataBANK0 0 196 32C 1 2
strings 0 3 6 37 2
clrtext 0 1AA 354 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
