%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\s7h8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE3.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6B5 6B5 21 2
text2 CODE 0 745 745 47 2
text3 CODE 0 71F 71F 26 2
text4 CODE 0 6FA 6FA 25 2
text5 CODE 0 78C 78C 69 2
text6 CODE 0 6D6 6D6 24 2
maintext CODE 0 6A7 6A7 E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 25 25 4 1
bssBANK0 BANK0 1 20 20 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A6 2
CONST 800-1FFF 2
ENTRY 3-6A6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A6 2
STRCODE 800-1FFF 2
STRING 3-6A6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE3.X.production.o
7F5 cinit CODE >628:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F5 cinit CODE >631:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F5 cinit CODE >651:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F6 cinit CODE >652:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F7 cinit CODE >653:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F8 cinit CODE >654:C:\Users\katha\AppData\Local\Temp\s7h8.s
7F9 cinit CODE >655:C:\Users\katha\AppData\Local\Temp\s7h8.s
7FA cinit CODE >656:C:\Users\katha\AppData\Local\Temp\s7h8.s
7FB cinit CODE >657:C:\Users\katha\AppData\Local\Temp\s7h8.s
7FC cinit CODE >663:C:\Users\katha\AppData\Local\Temp\s7h8.s
7FC cinit CODE >665:C:\Users\katha\AppData\Local\Temp\s7h8.s
7FD cinit CODE >666:C:\Users\katha\AppData\Local\Temp\s7h8.s
6D6 text6 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6D6 text6 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6D7 text6 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6D7 text6 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DA text6 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DB text6 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DC text6 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DD text6 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DE text6 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6DE text6 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E1 text6 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E2 text6 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E3 text6 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E4 text6 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E5 text6 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E5 text6 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E8 text6 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6E9 text6 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6EA text6 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6EB text6 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6EC text6 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
6F9 text6 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\ADC_S3.c
78C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
793 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
798 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B9 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7BD text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7C1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7C8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E0 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E6 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7EB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F0 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6FA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6FC text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
700 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
706 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
70D text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
714 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71A text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71E text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71F text3 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
71F text3 CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
727 text3 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
728 text3 CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
729 text3 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
72A text3 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
72B text3 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
737 text3 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
738 text3 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
739 text3 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
73A text3 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
73B text3 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
741 text3 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
742 text3 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
743 text3 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
744 text3 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
745 text2 CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
745 text2 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
74D text2 CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
750 text2 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
751 text2 CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
752 text2 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
757 text2 CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
75A text2 CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
75B text2 CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
75F text2 CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
763 text2 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
786 text2 CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
78B text2 CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6B5 text1 CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6B5 text1 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6B9 text1 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6BA text1 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6BE text1 CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6BF text1 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C0 text1 CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C1 text1 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C2 text1 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C5 text1 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C6 text1 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C7 text1 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C8 text1 CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6C9 text1 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6CD text1 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6CE text1 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6D1 text1 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6D4 text1 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6D5 text1 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6A7 maintext CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6A7 maintext CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
6AC maintext CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\S3\SLAVE3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s7h8.o
_main D4E 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\s7h8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\s7h8.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ADC_CH E8A 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__end_of___wmul E3E 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__end_of___awdiv FEA 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s7h8.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\s7h8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__size_of_ADC_CH 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
_ADC_chT DAC 0 CODE 0 text6 dist/default/production\SLAVE3.X.production.o
_ADC_con 23 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3.X.production.o
_ADC_res 24 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3.X.production.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\s7h8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_VALOR_ADC 22 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DF4 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sem E3E 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__end_of_sem E8A 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\s7h8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___awdiv F18 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
__pmaintext D4E 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D6A 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__ptext2 E8A 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__ptext4 DF4 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__ptext5 F18 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
__ptext6 DAC 0 CODE 0 text6 dist/default/production\SLAVE3.X.production.o
__size_of_ADC_chT 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D6A 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__end_of_setup DAC 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D6A 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__end_of_ADC_CH F18 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__size_of_sem 0 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__end_of_ADC_chT DF4 0 CODE 0 text6 dist/default/production\SLAVE3.X.production.o
ADC_chT@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6B5 D6A 21 2
text2 0 745 E8A 47 2
text3 0 71F E3E 26 2
text4 0 6FA DF4 25 2
text5 0 78C F18 69 2
text6 0 6D6 DAC 24 2
maintext 0 6A7 D4E E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
