__S0 1EE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BE 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_FLAG 79 0 COMMON 1
_DISP 198 0 CODE 0
_main 17B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_NIB1_res 7B 0 COMMON 1
_NIB2_res 7A 0 COMMON 1
_setup 138 0 CODE 0
__end_of_ISR 138 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADC_val 1EE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 198 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_VALOR_SWAP 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 138 0 CODE 0
__ptext2 BE 0 CODE 0
__ptext3 1CD 0 CODE 0
__ptext4 198 0 CODE 0
__ptext5 21 0 CODE 0
__ptext6 1E6 0 CODE 0
__ptext7 1B5 0 CODE 0
__ptext8 1DC 0 CODE 0
ADC_val@ADRESH_ 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DISPLAY7 BE 0 CODE 0
_VALOR_ADC 78 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
__size_of_DISPLAY7 0 0 ABS 0
_ADC_val 1E6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EE 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_nib_1 1DC 0 CODE 0
_ADC_res 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_MULTIPLEX 1DC 0 CODE 0
__size_of_setup 0 0 ABS 0
_ADC_nib_2 1B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_MULTIPLEX 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_VALOR_NIB1 21 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VALOR_NIB2 20 0 BANK0 1
__size_of_DISP 0 0 ABS 0
__size_of_ADC_nib_1 0 0 ABS 0
__size_of_ADC_nib_2 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
DISPLAY7@val 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_DISPLAY7 21 0 CODE 0
_MULTIPLEX 1CD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__end_of_ADC_nib_1 1E6 0 CODE 0
__end_of_ADC_nib_2 1CD 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 17B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DISP 1B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17B 0 CODE 0
__initialization 11 0 CODE 0
ADC_nib_1@val_ADC_ 71 0 COMMON 1
ADC_nib_2@val_ADC_1 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/debug\LABORATORIO2.X.debug.o
C:\Users\katha\AppData\Local\Temp\s8fo.s
808 11 0 CODE 0
811 11 0 CODE 0
852 11 0 CODE 0
853 12 0 CODE 0
854 13 0 CODE 0
855 14 0 CODE 0
856 15 0 CODE 0
857 16 0 CODE 0
860 17 0 CODE 0
861 18 0 CODE 0
862 19 0 CODE 0
863 1A 0 CODE 0
864 1B 0 CODE 0
865 1C 0 CODE 0
871 1D 0 CODE 0
873 1D 0 CODE 0
874 1E 0 CODE 0
main.c
108 17B 0 CODE 0
109 17B 0 CODE 0
110 17C 0 CODE 0
120 181 0 CODE 0
121 187 0 CODE 0
122 18A 0 CODE 0
123 18B 0 CODE 0
124 191 0 CODE 0
134 138 0 CODE 0
135 138 0 CODE 0
136 13C 0 CODE 0
137 140 0 CODE 0
138 141 0 CODE 0
139 144 0 CODE 0
140 147 0 CODE 0
141 14A 0 CODE 0
142 14D 0 CODE 0
143 150 0 CODE 0
144 153 0 CODE 0
145 157 0 CODE 0
146 15A 0 CODE 0
147 15E 0 CODE 0
148 161 0 CODE 0
152 163 0 CODE 0
153 166 0 CODE 0
159 167 0 CODE 0
160 16B 0 CODE 0
161 16E 0 CODE 0
162 16F 0 CODE 0
163 172 0 CODE 0
164 176 0 CODE 0
165 17A 0 CODE 0
55 BE 0 CODE 0
56 BE 0 CODE 0
57 C2 0 CODE 0
60 C8 0 CODE 0
58 C8 0 CODE 0
61 CC 0 CODE 0
62 D1 0 CODE 0
64 D3 0 CODE 0
67 D7 0 CODE 0
65 D7 0 CODE 0
68 DB 0 CODE 0
69 E0 0 CODE 0
71 E2 0 CODE 0
75 E3 0 CODE 0
76 E9 0 CODE 0
77 EA 0 CODE 0
78 F3 0 CODE 0
79 F6 0 CODE 0
80 F7 0 CODE 0
81 106 0 CODE 0
82 10F 0 CODE 0
84 118 0 CODE 0
79 11D 0 CODE 0
86 123 0 CODE 0
87 123 0 CODE 0
88 127 0 CODE 0
89 128 0 CODE 0
90 12A 0 CODE 0
100 12F 0 CODE 0
55 4 0 CODE 0
183 1CD 0 CODE 0
184 1CD 0 CODE 0
185 1D2 0 CODE 0
186 1D3 0 CODE 0
187 1D9 0 CODE 0
190 1DB 0 CODE 0
170 198 0 CODE 0
171 198 0 CODE 0
172 19B 0 CODE 0
173 1A0 0 CODE 0
174 1A1 0 CODE 0
175 1A7 0 CODE 0
176 1AD 0 CODE 0
177 1AE 0 CODE 0
181 1B4 0 CODE 0
DISP7.c
3 21 0 CODE 0
4 22 0 CODE 0
5 25 0 CODE 0
6 28 0 CODE 0
8 29 0 CODE 0
9 2B 0 CODE 0
11 2C 0 CODE 0
12 2E 0 CODE 0
14 2F 0 CODE 0
15 31 0 CODE 0
17 32 0 CODE 0
18 34 0 CODE 0
20 35 0 CODE 0
21 37 0 CODE 0
23 38 0 CODE 0
24 3A 0 CODE 0
26 3B 0 CODE 0
27 3D 0 CODE 0
29 3E 0 CODE 0
30 40 0 CODE 0
32 41 0 CODE 0
33 43 0 CODE 0
35 44 0 CODE 0
36 46 0 CODE 0
38 47 0 CODE 0
39 49 0 CODE 0
41 4A 0 CODE 0
42 4C 0 CODE 0
44 4D 0 CODE 0
45 4F 0 CODE 0
47 50 0 CODE 0
48 52 0 CODE 0
53 53 0 CODE 0
54 55 0 CODE 0
104 56 0 CODE 0
106 BD 0 CODE 0
ADC1.c
9 1E6 0 CODE 0
10 1E6 0 CODE 0
11 1EC 0 CODE 0
12 1ED 0 CODE 0
19 1B5 0 CODE 0
20 1B6 0 CODE 0
21 1C6 0 CODE 0
22 1CB 0 CODE 0
23 1CC 0 CODE 0
14 1DC 0 CODE 0
15 1DD 0 CODE 0
16 1E4 0 CODE 0
17 1E5 0 CODE 0
