___awdiv@counter 27 0 BANK0 1
__S0 1C3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 84 0 CODE 0
_sem CA 0 CODE 0
_isr 1A7 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 84 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 110 0 CODE 0
__end_of_sem 110 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
__size_of_ADC_chT 0 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 142 0 CODE 0
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__size_of_sem 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__end_of_spiInit 1A7 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 110 0 CODE 0
__ptext2 191 0 CODE 0
__ptext3 16D 0 CODE 0
__ptext4 CA 0 CODE 0
__ptext5 142 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 1A7 0 CODE 0
__ptext8 1BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_chT 16D 0 CODE 0
_VALOR_ADC 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con 77 0 COMMON 1
__Hspace_0 1C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1BD 0 CODE 0
_ADC_res 7A 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 191 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__end_of_setup 142 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_chT@channel 73 0 COMMON 1
__end_of_ADC_chT 191 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 16D 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 84 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 385 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\MP_S3.X.production.o
C:\Users\katha\AppData\Local\Temp\seek.s
794 F 0 CODE 0
797 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
828 15 0 CODE 0
829 16 0 CODE 0
835 17 0 CODE 0
837 17 0 CODE 0
838 18 0 CODE 0
main.c
64 84 0 CODE 0
65 84 0 CODE 0
67 89 0 CODE 0
68 90 0 CODE 0
69 93 0 CODE 0
70 94 0 CODE 0
69 98 0 CODE 0
73 9C 0 CODE 0
74 C1 0 CODE 0
84 110 0 CODE 0
86 110 0 CODE 0
87 114 0 CODE 0
88 115 0 CODE 0
89 119 0 CODE 0
90 11A 0 CODE 0
92 11B 0 CODE 0
93 11E 0 CODE 0
94 11F 0 CODE 0
96 120 0 CODE 0
97 128 0 CODE 0
98 12B 0 CODE 0
99 12C 0 CODE 0
101 12D 0 CODE 0
103 136 0 CODE 0
104 137 0 CODE 0
105 138 0 CODE 0
106 13B 0 CODE 0
107 13E 0 CODE 0
138 13F 0 CODE 0
144 141 0 CODE 0
SPI.c
12 191 0 CODE 0
15 192 0 CODE 0
16 195 0 CODE 0
18 199 0 CODE 0
19 19B 0 CODE 0
20 19C 0 CODE 0
23 19D 0 CODE 0
24 1A0 0 CODE 0
25 1A1 0 CODE 0
27 1A1 0 CODE 0
28 1A6 0 CODE 0
ADC.c
18 16D 0 CODE 0
19 16D 0 CODE 0
20 16E 0 CODE 0
21 16E 0 CODE 0
22 171 0 CODE 0
23 172 0 CODE 0
24 173 0 CODE 0
26 174 0 CODE 0
27 175 0 CODE 0
28 175 0 CODE 0
29 178 0 CODE 0
30 179 0 CODE 0
31 17A 0 CODE 0
32 17B 0 CODE 0
33 17C 0 CODE 0
34 17C 0 CODE 0
35 17F 0 CODE 0
36 180 0 CODE 0
37 181 0 CODE 0
38 182 0 CODE 0
39 183 0 CODE 0
40 190 0 CODE 0
main.c
146 CA 0 CODE 0
147 CA 0 CODE 0
148 D7 0 CODE 0
149 DA 0 CODE 0
150 DB 0 CODE 0
151 DC 0 CODE 0
152 F7 0 CODE 0
153 FA 0 CODE 0
154 FB 0 CODE 0
155 FC 0 CODE 0
156 10A 0 CODE 0
157 10D 0 CODE 0
158 10E 0 CODE 0
160 10F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 142 0 CODE 0
43 142 0 CODE 0
45 146 0 CODE 0
46 14A 0 CODE 0
47 152 0 CODE 0
48 159 0 CODE 0
49 160 0 CODE 0
52 166 0 CODE 0
53 16C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
16 27 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
20 32 0 CODE 0
22 36 0 CODE 0
23 38 0 CODE 0
24 3E 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 48 0 CODE 0
25 4C 0 CODE 0
30 50 0 CODE 0
31 57 0 CODE 0
32 61 0 CODE 0
33 67 0 CODE 0
35 68 0 CODE 0
36 6F 0 CODE 0
38 75 0 CODE 0
39 7A 0 CODE 0
40 7F 0 CODE 0
41 83 0 CODE 0
main.c
48 1A7 0 CODE 0
49 1A7 0 CODE 0
50 1AD 0 CODE 0
51 1B3 0 CODE 0
53 1B6 0 CODE 0
48 4 0 CODE 0
SPI.c
35 1BD 0 CODE 0
37 1BE 0 CODE 0
38 1C2 0 CODE 0
