%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP_S3.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 110 110 32 2
text2 CODE 0 191 191 16 2
text3 CODE 0 16D 16D 24 2
text4 CODE 0 CA CA 46 2
text5 CODE 0 142 142 2B 2
text6 CODE 0 1B 1B 69 2
text7 CODE 0 1A7 1A7 16 2
text8 CODE 0 1BD 1BD 6 2
maintext CODE 0 84 84 46 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 2 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\katha\AppData\Local\Temp\seek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C3-1FFF 2
ENTRY 3-3 2
ENTRY 1C3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C3-1FFF 2
STRING 3-3 2
STRING 1C3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP_S3.X.production.o
F cinit CODE >794:C:\Users\katha\AppData\Local\Temp\seek.s
F cinit CODE >797:C:\Users\katha\AppData\Local\Temp\seek.s
F cinit CODE >820:C:\Users\katha\AppData\Local\Temp\seek.s
10 cinit CODE >821:C:\Users\katha\AppData\Local\Temp\seek.s
11 cinit CODE >822:C:\Users\katha\AppData\Local\Temp\seek.s
12 cinit CODE >823:C:\Users\katha\AppData\Local\Temp\seek.s
13 cinit CODE >826:C:\Users\katha\AppData\Local\Temp\seek.s
14 cinit CODE >827:C:\Users\katha\AppData\Local\Temp\seek.s
15 cinit CODE >828:C:\Users\katha\AppData\Local\Temp\seek.s
16 cinit CODE >829:C:\Users\katha\AppData\Local\Temp\seek.s
17 cinit CODE >835:C:\Users\katha\AppData\Local\Temp\seek.s
17 cinit CODE >837:C:\Users\katha\AppData\Local\Temp\seek.s
18 cinit CODE >838:C:\Users\katha\AppData\Local\Temp\seek.s
4 intentry CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1BD text8 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1BE text8 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1C2 text8 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1A7 text7 CODE >48:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1A7 text7 CODE >49:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1AD text7 CODE >50:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1B3 text7 CODE >51:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1B6 text7 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
1B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
142 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
146 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14A text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
152 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
159 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
160 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
166 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CA text4 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
CA text4 CODE >147:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
D7 text4 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
DA text4 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
DB text4 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
DC text4 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
F7 text4 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
FA text4 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
FB text4 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
FC text4 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
10A text4 CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
10D text4 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
10E text4 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
10F text4 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
16D text3 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
16D text3 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
16E text3 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
16E text3 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
171 text3 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
172 text3 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
173 text3 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
174 text3 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
175 text3 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
175 text3 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
178 text3 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
179 text3 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
17A text3 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
17B text3 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
17C text3 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
17C text3 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
17F text3 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
180 text3 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
181 text3 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
182 text3 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
183 text3 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
190 text3 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\ADC.c
191 text2 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
192 text2 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
195 text2 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
199 text2 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
19B text2 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
19C text2 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
19D text2 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1A0 text2 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1A1 text2 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1A1 text2 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
1A6 text2 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\SPI.c
110 text1 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
110 text1 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
114 text1 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
115 text1 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
119 text1 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
11A text1 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
11B text1 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
11E text1 CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
11F text1 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
120 text1 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
128 text1 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
12B text1 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
12C text1 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
12D text1 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
136 text1 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
137 text1 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
138 text1 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
13B text1 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
13E text1 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
13F text1 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
141 text1 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
84 maintext CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
84 maintext CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
89 maintext CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
90 maintext CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
93 maintext CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
94 maintext CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
98 maintext CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
9C maintext CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
C1 maintext CODE >74:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_3\MP_S3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP_S3.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__Hspace_0 1C3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seek.o
_main 108 0 CODE 0 maintext dist/default/production\MP_S3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP_S3.X.production.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\seek.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\seek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP_S3.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__end_of___wmul 2DA 0 CODE 0 text5 dist/default/production\MP_S3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__end_of___awdiv 108 0 CODE 0 text6 dist/default/production\MP_S3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seek.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\seek.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MP_S3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_ADC_chT 2DA 0 CODE 0 text3 dist/default/production\MP_S3.X.production.o
_ADC_con 77 0 COMMON 1 bssCOMMON dist/default/production\MP_S3.X.production.o
_ADC_res 7A 0 COMMON 1 bssCOMMON dist/default/production\MP_S3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MP_S3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\seek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 34E 0 CODE 0 text2 dist/default/production\MP_S3.X.production.o
_VALOR_ADC 79 0 COMMON 1 bssCOMMON dist/default/production\MP_S3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 284 0 CODE 0 text5 dist/default/production\MP_S3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34E 0 CODE 0 text7 dist/default/production\MP_S3.X.production.o
_sem 194 0 CODE 0 text4 dist/default/production\MP_S3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__end_of_isr 37A 0 CODE 0 text7 dist/default/production\MP_S3.X.production.o
__end_of_sem 220 0 CODE 0 text4 dist/default/production\MP_S3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\seek.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\MP_S3.X.production.o
___awdiv 36 0 CODE 0 text6 dist/default/production\MP_S3.X.production.o
__pmaintext 108 0 CODE 0 maintext dist/default/production\MP_S3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MP_S3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\MP_S3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 220 0 CODE 0 text1 dist/default/production\MP_S3.X.production.o
__ptext2 322 0 CODE 0 text2 dist/default/production\MP_S3.X.production.o
__ptext3 2DA 0 CODE 0 text3 dist/default/production\MP_S3.X.production.o
__ptext4 194 0 CODE 0 text4 dist/default/production\MP_S3.X.production.o
__ptext5 284 0 CODE 0 text5 dist/default/production\MP_S3.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\MP_S3.X.production.o
__ptext7 34E 0 CODE 0 text7 dist/default/production\MP_S3.X.production.o
__ptext8 37A 0 CODE 0 text8 dist/default/production\MP_S3.X.production.o
_spiInit 322 0 CODE 0 text2 dist/default/production\MP_S3.X.production.o
__size_of_ADC_chT 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\MP_S3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production\MP_S3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP_S3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__end_of_setup 284 0 CODE 0 text1 dist/default/production\MP_S3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MP_S3.X.production.o
_setup 220 0 CODE 0 text1 dist/default/production\MP_S3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MP_S3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
__size_of_sem 0 0 ABS 0 - dist/default/production\MP_S3.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MP_S3.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\MP_S3.X.production.o
_spiWrite 37A 0 CODE 0 text8 dist/default/production\MP_S3.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MP_S3.X.production.o
__end_of_ADC_chT 322 0 CODE 0 text3 dist/default/production\MP_S3.X.production.o
ADC_chT@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\MP_S3.X.production.o
__end_of_spiWrite 386 0 CODE 0 text8 dist/default/production\MP_S3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 1BF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
