__S0 D4 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B8 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_ADC_ch 67 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_CH 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_ADC_ch 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADC_CH 67 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D4 0 CODE 0
___stackhi 0 0 ABS 0
_ADC_ch 43 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit B8 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
ADC_ch@channel 73 0 COMMON 1
__ptext2 A2 0 CODE 0
__ptext3 67 0 CODE 0
__ptext4 43 0 CODE 0
__ptext5 B8 0 CODE 0
__ptext6 CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 79 0 COMMON 1
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADC_CH 86 0 CODE 0
__end_of_isr CE 0 CODE 0
_ADC_res 7A 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 43 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 86 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/debug\MP_S1.X.debug.o
C:\Users\katha\AppData\Local\Temp\scco.s
793 F 0 CODE 0
796 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
822 13 0 CODE 0
824 13 0 CODE 0
825 14 0 CODE 0
main.c
62 86 0 CODE 0
63 86 0 CODE 0
65 8B 0 CODE 0
66 90 0 CODE 0
67 94 0 CODE 0
75 17 0 CODE 0
77 17 0 CODE 0
78 1B 0 CODE 0
79 1C 0 CODE 0
80 20 0 CODE 0
81 21 0 CODE 0
83 22 0 CODE 0
84 25 0 CODE 0
85 26 0 CODE 0
87 27 0 CODE 0
89 30 0 CODE 0
90 31 0 CODE 0
91 32 0 CODE 0
92 35 0 CODE 0
93 38 0 CODE 0
96 39 0 CODE 0
97 3A 0 CODE 0
98 3B 0 CODE 0
99 3E 0 CODE 0
100 41 0 CODE 0
102 42 0 CODE 0
SPI.c
15 A2 0 CODE 0
17 A3 0 CODE 0
18 A6 0 CODE 0
20 AA 0 CODE 0
21 AC 0 CODE 0
22 AD 0 CODE 0
25 AE 0 CODE 0
26 B1 0 CODE 0
27 B2 0 CODE 0
29 B2 0 CODE 0
30 B7 0 CODE 0
main.c
104 67 0 CODE 0
105 67 0 CODE 0
106 6F 0 CODE 0
107 72 0 CODE 0
108 73 0 CODE 0
109 74 0 CODE 0
110 79 0 CODE 0
111 7C 0 CODE 0
113 7D 0 CODE 0
111 81 0 CODE 0
115 85 0 CODE 0
ADC.c
18 43 0 CODE 0
19 43 0 CODE 0
20 44 0 CODE 0
21 44 0 CODE 0
22 47 0 CODE 0
23 48 0 CODE 0
24 49 0 CODE 0
26 4A 0 CODE 0
27 4B 0 CODE 0
28 4B 0 CODE 0
29 4E 0 CODE 0
30 4F 0 CODE 0
31 50 0 CODE 0
32 51 0 CODE 0
33 52 0 CODE 0
34 52 0 CODE 0
35 55 0 CODE 0
36 56 0 CODE 0
37 57 0 CODE 0
38 58 0 CODE 0
39 59 0 CODE 0
40 66 0 CODE 0
main.c
52 B8 0 CODE 0
53 B8 0 CODE 0
55 BE 0 CODE 0
56 C4 0 CODE 0
58 C7 0 CODE 0
52 4 0 CODE 0
SPI.c
37 CE 0 CODE 0
39 CF 0 CODE 0
40 D3 0 CODE 0
