%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\scco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\MP_S1.X.debug.o
cinit CODE 0 F F 8 2
text1 CODE 0 17 17 2C 2
text2 CODE 0 A2 A2 16 2
text3 CODE 0 67 67 1F 2
text4 CODE 0 43 43 24 2
text5 CODE 0 B8 B8 16 2
text6 CODE 0 CE CE 6 2
maintext CODE 0 86 86 1C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D4-1FFF 2
ENTRY 3-3 2
ENTRY D4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D4-1FFF 2
STRING 3-3 2
STRING D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MP_S1.X.debug.o
F cinit CODE >793:C:\Users\katha\AppData\Local\Temp\scco.s
F cinit CODE >796:C:\Users\katha\AppData\Local\Temp\scco.s
F cinit CODE >813:C:\Users\katha\AppData\Local\Temp\scco.s
10 cinit CODE >814:C:\Users\katha\AppData\Local\Temp\scco.s
11 cinit CODE >815:C:\Users\katha\AppData\Local\Temp\scco.s
12 cinit CODE >816:C:\Users\katha\AppData\Local\Temp\scco.s
13 cinit CODE >822:C:\Users\katha\AppData\Local\Temp\scco.s
13 cinit CODE >824:C:\Users\katha\AppData\Local\Temp\scco.s
14 cinit CODE >825:C:\Users\katha\AppData\Local\Temp\scco.s
4 intentry CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
CE text6 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
CF text6 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
D3 text6 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
B8 text5 CODE >52:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
B8 text5 CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
BE text5 CODE >55:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
C4 text5 CODE >56:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
C7 text5 CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
43 text4 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
43 text4 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
44 text4 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
44 text4 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
47 text4 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
48 text4 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
49 text4 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
4A text4 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
4B text4 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
4B text4 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
4E text4 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
4F text4 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
50 text4 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
51 text4 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
52 text4 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
52 text4 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
55 text4 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
56 text4 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
57 text4 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
58 text4 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
59 text4 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
66 text4 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\ADC.c
67 text3 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
67 text3 CODE >105:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
6F text3 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
72 text3 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
73 text3 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
74 text3 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
79 text3 CODE >110:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
7C text3 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
7D text3 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
81 text3 CODE >111:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
85 text3 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
A2 text2 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
A3 text2 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
A6 text2 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
AA text2 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
AC text2 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
AD text2 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
AE text2 CODE >25:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
B1 text2 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
B2 text2 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
B2 text2 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
B7 text2 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\SPI.c
17 text1 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
17 text1 CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
1B text1 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
1C text1 CODE >79:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
20 text1 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
21 text1 CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
22 text1 CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
25 text1 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
26 text1 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
27 text1 CODE >87:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
30 text1 CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
31 text1 CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
32 text1 CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
35 text1 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
38 text1 CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
39 text1 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
3A text1 CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
3B text1 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
3E text1 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
41 text1 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
42 text1 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
86 maintext CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
86 maintext CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
8B maintext CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
90 maintext CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
94 maintext CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Mini_Proy_1\SLAVE_1\MP_S1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Hspace_0 D4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\scco.o
_main 10C 0 CODE 0 maintext dist/default/debug\MP_S1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
start 18 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\scco.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\scco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADC_ch@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_ADC_CH CE 0 CODE 0 text3 dist/default/debug\MP_S1.X.debug.o
_ADC_ch 86 0 CODE 0 text4 dist/default/debug\MP_S1.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\scco.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\scco.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__size_of_ADC_CH 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__size_of_ADC_ch 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\MP_S1.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_ADC_res 7A 0 COMMON 1 bssCOMMON dist/default/debug\MP_S1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MP_S1.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\scco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 170 0 CODE 0 text2 dist/default/debug\MP_S1.X.debug.o
_VALOR_ADC 79 0 COMMON 1 bssCOMMON dist/default/debug\MP_S1.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 D4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 170 0 CODE 0 text5 dist/default/debug\MP_S1.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__end_of_isr 19C 0 CODE 0 text5 dist/default/debug\MP_S1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\scco.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__pmaintext 10C 0 CODE 0 maintext dist/default/debug\MP_S1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\MP_S1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/debug\MP_S1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/default/debug\MP_S1.X.debug.o
__ptext2 144 0 CODE 0 text2 dist/default/debug\MP_S1.X.debug.o
__ptext3 CE 0 CODE 0 text3 dist/default/debug\MP_S1.X.debug.o
__ptext4 86 0 CODE 0 text4 dist/default/debug\MP_S1.X.debug.o
__ptext5 170 0 CODE 0 text5 dist/default/debug\MP_S1.X.debug.o
__ptext6 19C 0 CODE 0 text6 dist/default/debug\MP_S1.X.debug.o
_spiInit 144 0 CODE 0 text2 dist/default/debug\MP_S1.X.debug.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/debug\MP_S1.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 144 0 CODE 0 maintext dist/default/debug\MP_S1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__end_of_setup 86 0 CODE 0 text1 dist/default/debug\MP_S1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\MP_S1.X.debug.o
_setup 2E 0 CODE 0 text1 dist/default/debug\MP_S1.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MP_S1.X.debug.o
__end_of_ADC_CH 10C 0 CODE 0 text3 dist/default/debug\MP_S1.X.debug.o
__end_of_ADC_ch CE 0 CODE 0 text4 dist/default/debug\MP_S1.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\MP_S1.X.debug.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP_S1.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\MP_S1.X.debug.o
_spiWrite 19C 0 CODE 0 text6 dist/default/debug\MP_S1.X.debug.o
__end_of_spiWrite 1A8 0 CODE 0 text6 dist/default/debug\MP_S1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 D0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
