__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_semaf 6B1 0 CODE 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
__size_of_semaf 0 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leds_2 771 0 CODE 0
_semaf 677 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ganador_1 648 0 CODE 0
__end_of_ganador_2 653 0 CODE 0
_setup 653 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_leds_1 6B1 0 CODE 0
_leds_2 711 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_leds_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GO_var 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_semaf_var 70 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 653 0 CODE 0
__ptext2 677 0 CODE 0
__size_of_ganador_1 0 0 ABS 0
__size_of_ganador_2 0 0 ABS 0
__ptext3 711 0 CODE 0
__ptext4 6B1 0 CODE 0
__ptext5 648 0 CODE 0
__ptext6 63D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_leds_1 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ganador_1 63D 0 CODE 0
_ganador_2 648 0 CODE 0
_contador2 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_leds_1 711 0 CODE 0
__end_of_setup 677 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
maintext EE2 FE7 CODE EE2 0
text3 E22 EE1 CODE E22 0
text4 D62 E21 CODE D62 0
text2 CEE D61 CODE CEE 0
text1 CA6 CED CODE CA6 0
text5 C90 CA5 CODE C90 0
text6 C7A C8F CODE C7A 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\katha\AppData\Local\Temp\sd3s.s
463 7F4 0 CODE 0
466 7F4 0 CODE 0
486 7F4 0 CODE 0
487 7F5 0 CODE 0
488 7F6 0 CODE 0
489 7F7 0 CODE 0
490 7F8 0 CODE 0
491 7F9 0 CODE 0
492 7FA 0 CODE 0
493 7FB 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
main.c
53 771 0 CODE 0
54 771 0 CODE 0
57 776 0 CODE 0
58 77C 0 CODE 0
59 77D 0 CODE 0
60 77E 0 CODE 0
61 780 0 CODE 0
62 782 0 CODE 0
63 784 0 CODE 0
64 785 0 CODE 0
66 786 0 CODE 0
68 787 0 CODE 0
66 789 0 CODE 0
70 78D 0 CODE 0
71 791 0 CODE 0
74 796 0 CODE 0
75 79C 0 CODE 0
78 7A2 0 CODE 0
76 7A2 0 CODE 0
79 7A6 0 CODE 0
80 7AE 0 CODE 0
81 7BB 0 CODE 0
82 7C0 0 CODE 0
84 7C1 0 CODE 0
88 7C6 0 CODE 0
91 7CC 0 CODE 0
89 7CC 0 CODE 0
92 7D0 0 CODE 0
93 7D8 0 CODE 0
94 7E5 0 CODE 0
95 7EA 0 CODE 0
97 7EB 0 CODE 0
110 653 0 CODE 0
111 653 0 CODE 0
112 656 0 CODE 0
113 657 0 CODE 0
114 65A 0 CODE 0
115 65D 0 CODE 0
116 660 0 CODE 0
117 663 0 CODE 0
118 666 0 CODE 0
119 669 0 CODE 0
120 66C 0 CODE 0
121 66F 0 CODE 0
122 673 0 CODE 0
128 676 0 CODE 0
133 677 0 CODE 0
134 677 0 CODE 0
135 67A 0 CODE 0
136 687 0 CODE 0
137 68A 0 CODE 0
138 68B 0 CODE 0
139 698 0 CODE 0
140 69B 0 CODE 0
141 69C 0 CODE 0
142 6A9 0 CODE 0
143 6AC 0 CODE 0
144 6B0 0 CODE 0
172 711 0 CODE 0
173 711 0 CODE 0
174 717 0 CODE 0
175 71B 0 CODE 0
176 71C 0 CODE 0
177 723 0 CODE 0
178 727 0 CODE 0
179 728 0 CODE 0
180 72F 0 CODE 0
181 733 0 CODE 0
182 734 0 CODE 0
183 73B 0 CODE 0
184 73F 0 CODE 0
185 740 0 CODE 0
186 747 0 CODE 0
187 74B 0 CODE 0
188 74C 0 CODE 0
189 753 0 CODE 0
190 757 0 CODE 0
191 758 0 CODE 0
192 75F 0 CODE 0
193 763 0 CODE 0
194 764 0 CODE 0
195 76B 0 CODE 0
196 770 0 CODE 0
197 770 0 CODE 0
146 6B1 0 CODE 0
147 6B1 0 CODE 0
148 6B7 0 CODE 0
149 6BB 0 CODE 0
150 6BC 0 CODE 0
151 6C3 0 CODE 0
152 6C7 0 CODE 0
153 6C8 0 CODE 0
154 6CF 0 CODE 0
155 6D3 0 CODE 0
156 6D4 0 CODE 0
157 6DB 0 CODE 0
158 6DF 0 CODE 0
159 6E0 0 CODE 0
160 6E7 0 CODE 0
161 6EB 0 CODE 0
162 6EC 0 CODE 0
163 6F3 0 CODE 0
164 6F7 0 CODE 0
165 6F8 0 CODE 0
166 6FF 0 CODE 0
167 703 0 CODE 0
168 704 0 CODE 0
169 70B 0 CODE 0
170 710 0 CODE 0
171 710 0 CODE 0
205 648 0 CODE 0
206 648 0 CODE 0
207 64B 0 CODE 0
208 64D 0 CODE 0
209 64E 0 CODE 0
210 650 0 CODE 0
211 652 0 CODE 0
198 63D 0 CODE 0
199 63D 0 CODE 0
200 640 0 CODE 0
201 642 0 CODE 0
202 643 0 CODE 0
203 645 0 CODE 0
204 647 0 CODE 0
