[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"110
[v _setup setup `(v  1 e 1 0 ]
"133
[v _semaf semaf `(v  1 e 1 0 ]
"146
[v _leds_1 leds_1 `(v  1 e 1 0 ]
"172
[v _leds_2 leds_2 `(v  1 e 1 0 ]
"198
[v _ganador_1 ganador_1 `(v  1 e 1 0 ]
"205
[v _ganador_2 ganador_2 `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES56  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S100 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S105 . 1 `S100 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES105  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
[v _contador contador `i  1 e 2 0 ]
"36
[v _contador2 contador2 `i  1 e 2 0 ]
"37
[v _GO_var GO_var `i  1 e 2 0 ]
"38
[v _semaf_var semaf_var `i  1 e 2 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"110
[v _setup setup `(v  1 e 1 0 ]
{
"128
} 0
"133
[v _semaf semaf `(v  1 e 1 0 ]
{
"144
} 0
"172
[v _leds_2 leds_2 `(v  1 e 1 0 ]
{
"197
} 0
"146
[v _leds_1 leds_1 `(v  1 e 1 0 ]
{
"171
} 0
"205
[v _ganador_2 ganador_2 `(v  1 e 1 0 ]
{
"211
} 0
"198
[v _ganador_1 ganador_1 `(v  1 e 1 0 ]
{
"204
} 0
