__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_semaf 6D3 0 CODE 0
_main 793 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
__size_of_semaf 0 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leds_2 793 0 CODE 0
_semaf 699 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 675 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_leds_1 6D3 0 CODE 0
_leds_2 733 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_leds_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GO_var 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 675 0 CODE 0
__ptext2 699 0 CODE 0
__ptext3 733 0 CODE 0
__ptext4 6D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_leds_1 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contador2 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_leds_1 733 0 CODE 0
__end_of_setup 699 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 793 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 78 COMMON 70 1
maintext F26 FEB CODE F26 0
text3 E66 F25 CODE E66 0
text4 DA6 E65 CODE DA6 0
text2 D32 DA5 CODE D32 0
text1 CEA D31 CODE CEA 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\katha\AppData\Local\Temp\s3pg.s
458 7F6 0 CODE 0
461 7F6 0 CODE 0
478 7F6 0 CODE 0
479 7F7 0 CODE 0
480 7F8 0 CODE 0
481 7F9 0 CODE 0
482 7FA 0 CODE 0
483 7FB 0 CODE 0
489 7FC 0 CODE 0
491 7FC 0 CODE 0
492 7FD 0 CODE 0
main.c
50 793 0 CODE 0
51 793 0 CODE 0
54 798 0 CODE 0
55 79E 0 CODE 0
58 7A3 0 CODE 0
59 7A9 0 CODE 0
62 7AF 0 CODE 0
60 7AF 0 CODE 0
63 7B3 0 CODE 0
64 7BB 0 CODE 0
65 7C8 0 CODE 0
69 7CD 0 CODE 0
72 7D3 0 CODE 0
70 7D3 0 CODE 0
73 7D7 0 CODE 0
74 7DF 0 CODE 0
75 7EC 0 CODE 0
80 7F2 0 CODE 0
88 675 0 CODE 0
89 675 0 CODE 0
90 678 0 CODE 0
91 679 0 CODE 0
92 67C 0 CODE 0
93 67F 0 CODE 0
94 682 0 CODE 0
95 685 0 CODE 0
96 688 0 CODE 0
97 68B 0 CODE 0
98 68E 0 CODE 0
99 691 0 CODE 0
100 695 0 CODE 0
106 698 0 CODE 0
111 699 0 CODE 0
112 699 0 CODE 0
113 69C 0 CODE 0
114 6A9 0 CODE 0
115 6AC 0 CODE 0
116 6AD 0 CODE 0
117 6BA 0 CODE 0
118 6BD 0 CODE 0
119 6BE 0 CODE 0
120 6CB 0 CODE 0
121 6CE 0 CODE 0
122 6D2 0 CODE 0
150 733 0 CODE 0
151 733 0 CODE 0
152 739 0 CODE 0
153 73D 0 CODE 0
154 73E 0 CODE 0
155 745 0 CODE 0
156 749 0 CODE 0
157 74A 0 CODE 0
158 751 0 CODE 0
159 755 0 CODE 0
160 756 0 CODE 0
161 75D 0 CODE 0
162 761 0 CODE 0
163 762 0 CODE 0
164 769 0 CODE 0
165 76D 0 CODE 0
166 76E 0 CODE 0
167 775 0 CODE 0
168 779 0 CODE 0
169 77A 0 CODE 0
170 781 0 CODE 0
171 785 0 CODE 0
172 786 0 CODE 0
173 78D 0 CODE 0
174 792 0 CODE 0
175 792 0 CODE 0
124 6D3 0 CODE 0
125 6D3 0 CODE 0
126 6D9 0 CODE 0
127 6DD 0 CODE 0
128 6DE 0 CODE 0
129 6E5 0 CODE 0
130 6E9 0 CODE 0
131 6EA 0 CODE 0
132 6F1 0 CODE 0
133 6F5 0 CODE 0
134 6F6 0 CODE 0
135 6FD 0 CODE 0
136 701 0 CODE 0
137 702 0 CODE 0
138 709 0 CODE 0
139 70D 0 CODE 0
140 70E 0 CODE 0
141 715 0 CODE 0
142 719 0 CODE 0
143 71A 0 CODE 0
144 721 0 CODE 0
145 725 0 CODE 0
146 726 0 CODE 0
147 72D 0 CODE 0
148 732 0 CODE 0
149 732 0 CODE 0
