__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_semaf 6AF 0 CODE 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
__size_of_semaf 0 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_leds_2 76F 0 CODE 0
_semaf 675 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ganador_1 646 0 CODE 0
__end_of_ganador_2 651 0 CODE 0
_setup 651 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_leds_1 6AF 0 CODE 0
_leds_2 70F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_leds_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GO_var 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_semaf_var 70 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 651 0 CODE 0
__ptext2 675 0 CODE 0
__size_of_ganador_1 0 0 ABS 0
__size_of_ganador_2 0 0 ABS 0
__ptext3 70F 0 CODE 0
__ptext4 6AF 0 CODE 0
__ptext5 646 0 CODE 0
__ptext6 63B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_leds_1 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ganador_1 63B 0 CODE 0
_ganador_2 646 0 CODE 0
_contador2 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_leds_1 70F 0 CODE 0
__end_of_setup 675 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
maintext EDE FE7 CODE EDE 0
text3 E1E EDD CODE E1E 0
text4 D5E E1D CODE D5E 0
text2 CEA D5D CODE CEA 0
text1 CA2 CE9 CODE CA2 0
text5 C8C CA1 CODE C8C 0
text6 C76 C8B CODE C76 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\katha\AppData\Local\Temp\sa04.s
463 7F4 0 CODE 0
466 7F4 0 CODE 0
486 7F4 0 CODE 0
487 7F5 0 CODE 0
488 7F6 0 CODE 0
489 7F7 0 CODE 0
490 7F8 0 CODE 0
491 7F9 0 CODE 0
492 7FA 0 CODE 0
493 7FB 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
main.c
53 76F 0 CODE 0
54 76F 0 CODE 0
57 774 0 CODE 0
58 77A 0 CODE 0
59 77B 0 CODE 0
60 77C 0 CODE 0
61 77E 0 CODE 0
62 780 0 CODE 0
63 782 0 CODE 0
64 783 0 CODE 0
65 784 0 CODE 0
66 785 0 CODE 0
68 786 0 CODE 0
70 787 0 CODE 0
68 789 0 CODE 0
72 78D 0 CODE 0
73 791 0 CODE 0
76 796 0 CODE 0
77 79C 0 CODE 0
80 7A2 0 CODE 0
78 7A2 0 CODE 0
81 7A6 0 CODE 0
82 7AE 0 CODE 0
83 7BB 0 CODE 0
84 7C0 0 CODE 0
86 7C1 0 CODE 0
90 7C6 0 CODE 0
93 7CC 0 CODE 0
91 7CC 0 CODE 0
94 7D0 0 CODE 0
95 7D8 0 CODE 0
96 7E5 0 CODE 0
97 7EA 0 CODE 0
99 7EB 0 CODE 0
112 651 0 CODE 0
113 651 0 CODE 0
114 654 0 CODE 0
115 655 0 CODE 0
116 658 0 CODE 0
117 65B 0 CODE 0
118 65E 0 CODE 0
119 661 0 CODE 0
120 664 0 CODE 0
121 667 0 CODE 0
122 66A 0 CODE 0
123 66D 0 CODE 0
124 671 0 CODE 0
130 674 0 CODE 0
135 675 0 CODE 0
136 675 0 CODE 0
137 678 0 CODE 0
138 685 0 CODE 0
139 688 0 CODE 0
140 689 0 CODE 0
141 696 0 CODE 0
142 699 0 CODE 0
143 69A 0 CODE 0
144 6A7 0 CODE 0
145 6AA 0 CODE 0
146 6AE 0 CODE 0
174 70F 0 CODE 0
175 70F 0 CODE 0
176 715 0 CODE 0
177 719 0 CODE 0
178 71A 0 CODE 0
179 721 0 CODE 0
180 725 0 CODE 0
181 726 0 CODE 0
182 72D 0 CODE 0
183 731 0 CODE 0
184 732 0 CODE 0
185 739 0 CODE 0
186 73D 0 CODE 0
187 73E 0 CODE 0
188 745 0 CODE 0
189 749 0 CODE 0
190 74A 0 CODE 0
191 751 0 CODE 0
192 755 0 CODE 0
193 756 0 CODE 0
194 75D 0 CODE 0
195 761 0 CODE 0
196 762 0 CODE 0
197 769 0 CODE 0
198 76E 0 CODE 0
199 76E 0 CODE 0
148 6AF 0 CODE 0
149 6AF 0 CODE 0
150 6B5 0 CODE 0
151 6B9 0 CODE 0
152 6BA 0 CODE 0
153 6C1 0 CODE 0
154 6C5 0 CODE 0
155 6C6 0 CODE 0
156 6CD 0 CODE 0
157 6D1 0 CODE 0
158 6D2 0 CODE 0
159 6D9 0 CODE 0
160 6DD 0 CODE 0
161 6DE 0 CODE 0
162 6E5 0 CODE 0
163 6E9 0 CODE 0
164 6EA 0 CODE 0
165 6F1 0 CODE 0
166 6F5 0 CODE 0
167 6F6 0 CODE 0
168 6FD 0 CODE 0
169 701 0 CODE 0
170 702 0 CODE 0
171 709 0 CODE 0
172 70E 0 CODE 0
173 70E 0 CODE 0
207 646 0 CODE 0
208 646 0 CODE 0
209 649 0 CODE 0
210 64B 0 CODE 0
211 64C 0 CODE 0
212 64E 0 CODE 0
213 650 0 CODE 0
200 63B 0 CODE 0
201 63B 0 CODE 0
202 63E 0 CODE 0
203 640 0 CODE 0
204 641 0 CODE 0
205 643 0 CODE 0
206 645 0 CODE 0
