%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\sa04.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio_1.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 651 651 24 2
text2 CODE 0 675 675 3A 2
text3 CODE 0 70F 70F 60 2
text4 CODE 0 6AF 6AF 60 2
text5 CODE 0 646 646 B 2
text6 CODE 0 63B 63B B 2
maintext CODE 0 76F 76F 85 2
cstackCOMMON COMMON 1 78 78 3 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-63A 2
CONST 800-1FFF 2
ENTRY 3-63A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-63A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-63A 2
STRCODE 800-1FFF 2
STRING 3-63A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_1.X.production.o
7F4 cinit CODE >463:C:\Users\katha\AppData\Local\Temp\sa04.s
7F4 cinit CODE >466:C:\Users\katha\AppData\Local\Temp\sa04.s
7F4 cinit CODE >486:C:\Users\katha\AppData\Local\Temp\sa04.s
7F5 cinit CODE >487:C:\Users\katha\AppData\Local\Temp\sa04.s
7F6 cinit CODE >488:C:\Users\katha\AppData\Local\Temp\sa04.s
7F7 cinit CODE >489:C:\Users\katha\AppData\Local\Temp\sa04.s
7F8 cinit CODE >490:C:\Users\katha\AppData\Local\Temp\sa04.s
7F9 cinit CODE >491:C:\Users\katha\AppData\Local\Temp\sa04.s
7FA cinit CODE >492:C:\Users\katha\AppData\Local\Temp\sa04.s
7FB cinit CODE >493:C:\Users\katha\AppData\Local\Temp\sa04.s
7FC cinit CODE >499:C:\Users\katha\AppData\Local\Temp\sa04.s
7FC cinit CODE >501:C:\Users\katha\AppData\Local\Temp\sa04.s
7FD cinit CODE >502:C:\Users\katha\AppData\Local\Temp\sa04.s
63B text6 CODE >200:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
63B text6 CODE >201:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
63E text6 CODE >202:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
640 text6 CODE >203:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
641 text6 CODE >204:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
643 text6 CODE >205:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
645 text6 CODE >206:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
646 text5 CODE >207:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
646 text5 CODE >208:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
649 text5 CODE >209:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
64B text5 CODE >210:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
64C text5 CODE >211:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
64E text5 CODE >212:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
650 text5 CODE >213:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6AF text4 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6AF text4 CODE >149:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6B5 text4 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6B9 text4 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6BA text4 CODE >152:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6C1 text4 CODE >153:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6C5 text4 CODE >154:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6C6 text4 CODE >155:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6CD text4 CODE >156:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6D1 text4 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6D2 text4 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6D9 text4 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6DD text4 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6DE text4 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6E5 text4 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6E9 text4 CODE >163:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6EA text4 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6F1 text4 CODE >165:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6F5 text4 CODE >166:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6F6 text4 CODE >167:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6FD text4 CODE >168:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
701 text4 CODE >169:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
702 text4 CODE >170:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
709 text4 CODE >171:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
70E text4 CODE >172:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
70E text4 CODE >173:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
70F text3 CODE >174:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
70F text3 CODE >175:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
715 text3 CODE >176:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
719 text3 CODE >177:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
71A text3 CODE >178:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
721 text3 CODE >179:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
725 text3 CODE >180:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
726 text3 CODE >181:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
72D text3 CODE >182:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
731 text3 CODE >183:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
732 text3 CODE >184:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
739 text3 CODE >185:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
73D text3 CODE >186:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
73E text3 CODE >187:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
745 text3 CODE >188:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
749 text3 CODE >189:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
74A text3 CODE >190:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
751 text3 CODE >191:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
755 text3 CODE >192:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
756 text3 CODE >193:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
75D text3 CODE >194:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
761 text3 CODE >195:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
762 text3 CODE >196:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
769 text3 CODE >197:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
76E text3 CODE >198:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
76E text3 CODE >199:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
675 text2 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
675 text2 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
678 text2 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
685 text2 CODE >138:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
688 text2 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
689 text2 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
696 text2 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
699 text2 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
69A text2 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6A7 text2 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6AA text2 CODE >145:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
6AE text2 CODE >146:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
651 text1 CODE >112:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
651 text1 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
654 text1 CODE >114:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
655 text1 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
658 text1 CODE >116:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
65B text1 CODE >117:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
65E text1 CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
661 text1 CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
664 text1 CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
667 text1 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
66A text1 CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
66D text1 CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
671 text1 CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
674 text1 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
76F maintext CODE >53:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
76F maintext CODE >54:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
774 maintext CODE >57:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
77A maintext CODE >58:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
77B maintext CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
77C maintext CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
77E maintext CODE >61:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
780 maintext CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
782 maintext CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
783 maintext CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
784 maintext CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
785 maintext CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
786 maintext CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
787 maintext CODE >70:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
789 maintext CODE >68:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
78D maintext CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
791 maintext CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
796 maintext CODE >76:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
79C maintext CODE >77:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7A2 maintext CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7A2 maintext CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7A6 maintext CODE >81:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7AE maintext CODE >82:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7BB maintext CODE >83:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7C0 maintext CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7C1 maintext CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7C6 maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7CC maintext CODE >91:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7CC maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7D0 maintext CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7D8 maintext CODE >95:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7E5 maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7EA maintext CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
7EB maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_1\Laboratorio_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ganador_1 C8C 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
__end_of_ganador_2 CA2 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ganador_1 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_ganador_2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sa04.o
_main EDE 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\sa04.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ganador_1 C76 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
_ganador_2 C8C 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sa04.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_var 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sa04.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sa04.o
__size_of_semaf 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__end_of_leds_1 E1E 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__end_of_leds_2 EDE 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
_contador2 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sa04.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\sa04.o
_leds_1 D5E 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
_leds_2 E1E 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__pmaintext EDE 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_leds_1 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__size_of_leds_2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CA2 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\Laboratorio_1.X.production.o
__ptext4 D5E 0 CODE 0 text4 dist/default/production\Laboratorio_1.X.production.o
__ptext5 C8C 0 CODE 0 text5 dist/default/production\Laboratorio_1.X.production.o
__ptext6 C76 0 CODE 0 text6 dist/default/production\Laboratorio_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\Laboratorio_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__end_of_semaf D5E 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
__end_of_setup CEA 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_semaf CEA 0 CODE 0 text2 dist/default/production\Laboratorio_1.X.production.o
_setup CA2 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
_semaf_var 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_1.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 651 CA2 24 2
text2 0 675 CEA 3A 2
text3 0 70F E1E 60 2
text4 0 6AF D5E 60 2
text5 0 646 C8C B 2
text6 0 63B C76 B 2
maintext 0 76F EDE 85 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
