__size_of_Lcd_Cmd 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 89 0 CODE 0
_Lcd_Write_Char 6 0 CODE 0
_VAL1 5B 0 BANK0 1
_main 121 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_ADC_ch 40 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7EB 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 121 0 CODE 0
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__size_of_ADC_CH0 0 0 ABS 0
_setup 89 0 CODE 0
___xxtofl 1F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init D6 0 CODE 0
_ADCON0 1F 0 ABS 0
__size_of_ADC_ch 0 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1C 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 3A 0 BANK0 1
_Lcd_Port FC3 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_ADC_val FD1 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Lcd_Write_String 64 0 CODE 0
_ADC_ch 1C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear FD9 0 CODE 0
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 17D 0 CODE 0
__end_of_Lcd_Cmd 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 48A 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 AF 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
_ADC_CH0 17D 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 800 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 40 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 89 0 CODE 0
ADC_ch@channel 70 0 COMMON 1
__ptext2 64 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 6 0 CODE 0
__ptext4 40 0 CODE 0
__ptext5 D6 0 CODE 0
__ptext6 FD9 0 CODE 0
__ptext7 FE6 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 FC3 0 CODE 0
__ptext9 17D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_VALOR_ADC 61 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
ADC_val@ADRES_H 70 0 COMMON 1
_Lcd_Cmd FE6 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
_ADC_val FC9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_res 62 0 BANK0 1
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48A 0 CODE 0
__end_of_ADC_CH0 1F3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___fldiv 2AD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor 64 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
__end_of_Lcd_Clear FE6 0 CODE 0
clear_ram0 FD1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___flmul@temp 38 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1F3 0 CODE 0
__ptext11 48A 0 CODE 0
__ptext12 AF 0 CODE 0
__ptext13 2AD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 FC9 0 CODE 0
__ptext15 1C 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port FC9 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 D6 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_ADC_val 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__end_of___xxtofl 2AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 121 0 CODE 0
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7EB 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 805 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___flmul@prod 34 0 BANK0 1
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
___fldiv@b 3E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
text11 914 FD5 CODE 914 0
text13 55A 913 CODE 55A 0
text10 3E6 559 CODE 3E6 0
text9 2FA 3E5 CODE 2FA 0
maintext 242 2F9 CODE 242 0
text5 1AC 241 CODE 1AC 0
text12 15E 1AB CODE 15E 0
text1 112 15D CODE 112 0
text2 C8 111 CODE C8 0
text4 80 C7 CODE 80 0
text15 38 7F CODE 38 0
text7 1FCC 1FFF CODE 1FCC 0
text3 C 37 CODE C 0
strings 1000 1023 STRING 1000 0
text6 1FB2 1FCB CODE 1FB2 0
clrtext 1FA2 1FB1 CODE 1FA2 0
text14 1F92 1FA1 CODE 1F92 0
text8 1F86 1F91 CODE 1F86 0
%locals
dist/default/debug\Lab_3.X.debug.o
C:\Users\katha\AppData\Local\Temp\sfjo.s
843 7EB 0 CODE 0
846 7EB 0 CODE 0
887 7EB 0 CODE 0
888 7EC 0 CODE 0
889 7ED 0 CODE 0
890 7EE 0 CODE 0
891 7EF 0 CODE 0
894 7F4 0 CODE 0
895 7F5 0 CODE 0
896 7F6 0 CODE 0
897 7F7 0 CODE 0
903 7FC 0 CODE 0
905 7FC 0 CODE 0
906 7FD 0 CODE 0
874 FD1 0 CODE 0
875 FD1 0 CODE 0
876 FD2 0 CODE 0
877 FD2 0 CODE 0
878 FD3 0 CODE 0
879 FD4 0 CODE 0
880 FD5 0 CODE 0
881 FD6 0 CODE 0
882 FD7 0 CODE 0
883 FD8 0 CODE 0
main.c
89 121 0 CODE 0
90 121 0 CODE 0
92 126 0 CODE 0
93 129 0 CODE 0
96 12E 0 CODE 0
97 133 0 CODE 0
98 13B 0 CODE 0
99 141 0 CODE 0
100 14D 0 CODE 0
101 153 0 CODE 0
102 15F 0 CODE 0
103 165 0 CODE 0
104 174 0 CODE 0
118 89 0 CODE 0
119 89 0 CODE 0
120 8D 0 CODE 0
121 8E 0 CODE 0
122 92 0 CODE 0
123 93 0 CODE 0
124 94 0 CODE 0
125 95 0 CODE 0
126 96 0 CODE 0
127 99 0 CODE 0
128 9A 0 CODE 0
129 9B 0 CODE 0
130 9C 0 CODE 0
139 9D 0 CODE 0
140 A0 0 CODE 0
141 A3 0 CODE 0
142 A6 0 CODE 0
143 A7 0 CODE 0
144 AB 0 CODE 0
148 AE 0 CODE 0
LCD.c
132 64 0 CODE 0
135 65 0 CODE 0
136 68 0 CODE 0
137 88 0 CODE 0
115 6 0 CODE 0
121 7 0 CODE 0
126 A 0 CODE 0
127 10 0 CODE 0
128 13 0 CODE 0
129 18 0 CODE 0
130 1B 0 CODE 0
75 40 0 CODE 0
78 41 0 CODE 0
80 46 0 CODE 0
84 4B 0 CODE 0
85 51 0 CODE 0
86 52 0 CODE 0
88 58 0 CODE 0
92 5D 0 CODE 0
94 63 0 CODE 0
96 D6 0 CODE 0
98 D6 0 CODE 0
99 DC 0 CODE 0
100 E5 0 CODE 0
101 EB 0 CODE 0
102 F4 0 CODE 0
103 FA 0 CODE 0
104 102 0 CODE 0
106 108 0 CODE 0
107 10E 0 CODE 0
108 114 0 CODE 0
109 11A 0 CODE 0
113 120 0 CODE 0
69 FD9 0 CODE 0
71 FD9 0 CODE 0
72 FDF 0 CODE 0
73 FE5 0 CODE 0
60 FE6 0 CODE 0
62 FE7 0 CODE 0
63 FEA 0 CODE 0
64 FF0 0 CODE 0
65 FF3 0 CODE 0
66 FFC 0 CODE 0
67 FFF 0 CODE 0
17 FC3 0 CODE 0
19 FC4 0 CODE 0
59 FC8 0 CODE 0
main.c
150 17D 0 CODE 0
151 17D 0 CODE 0
157 185 0 CODE 0
158 18C 0 CODE 0
159 18F 0 CODE 0
160 190 0 CODE 0
161 1A1 0 CODE 0
162 1A3 0 CODE 0
159 1EE 0 CODE 0
164 1F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1F3 0 CODE 0
15 1F4 0 CODE 0
16 1FD 0 CODE 0
17 20C 0 CODE 0
19 20D 0 CODE 0
20 215 0 CODE 0
21 215 0 CODE 0
22 21D 0 CODE 0
23 226 0 CODE 0
24 22A 0 CODE 0
25 22B 0 CODE 0
26 22F 0 CODE 0
24 238 0 CODE 0
29 23F 0 CODE 0
30 243 0 CODE 0
31 251 0 CODE 0
32 25A 0 CODE 0
28 25A 0 CODE 0
34 261 0 CODE 0
35 263 0 CODE 0
33 26C 0 CODE 0
37 276 0 CODE 0
38 27A 0 CODE 0
39 282 0 CODE 0
40 284 0 CODE 0
41 29A 0 CODE 0
42 2A3 0 CODE 0
43 2A4 0 CODE 0
44 2AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 48A 0 CODE 0
17 48A 0 CODE 0
18 491 0 CODE 0
19 497 0 CODE 0
20 49B 0 CODE 0
24 49C 0 CODE 0
26 4A1 0 CODE 0
28 4A6 0 CODE 0
31 4AE 0 CODE 0
33 4AF 0 CODE 0
36 4B0 0 CODE 0
39 4B8 0 CODE 0
40 4BD 0 CODE 0
41 4C3 0 CODE 0
42 4C7 0 CODE 0
45 4C8 0 CODE 0
48 4CD 0 CODE 0
50 4D2 0 CODE 0
53 4DA 0 CODE 0
54 4DB 0 CODE 0
57 4DC 0 CODE 0
65 4E4 0 CODE 0
66 4EE 0 CODE 0
119 4F7 0 CODE 0
120 507 0 CODE 0
121 514 0 CODE 0
122 521 0 CODE 0
123 531 0 CODE 0
124 54D 0 CODE 0
125 569 0 CODE 0
126 579 0 CODE 0
127 595 0 CODE 0
128 5B1 0 CODE 0
129 5BA 0 CODE 0
130 5CA 0 CODE 0
131 5E7 0 CODE 0
132 5F7 0 CODE 0
133 614 0 CODE 0
134 61D 0 CODE 0
135 62D 0 CODE 0
136 64A 0 CODE 0
137 65A 0 CODE 0
138 677 0 CODE 0
139 687 0 CODE 0
140 6A4 0 CODE 0
141 6B4 0 CODE 0
145 6DA 0 CODE 0
146 702 0 CODE 0
149 70B 0 CODE 0
152 718 0 CODE 0
153 719 0 CODE 0
154 722 0 CODE 0
155 726 0 CODE 0
157 727 0 CODE 0
158 730 0 CODE 0
152 736 0 CODE 0
163 73A 0 CODE 0
164 73B 0 CODE 0
165 73F 0 CODE 0
166 753 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
169 756 0 CODE 0
174 75B 0 CODE 0
175 760 0 CODE 0
176 76E 0 CODE 0
177 772 0 CODE 0
178 78B 0 CODE 0
183 791 0 CODE 0
184 79E 0 CODE 0
185 7A8 0 CODE 0
187 7A9 0 CODE 0
188 7B8 0 CODE 0
190 7C2 0 CODE 0
191 7C3 0 CODE 0
194 7C4 0 CODE 0
195 7CA 0 CODE 0
196 7D2 0 CODE 0
197 7D6 0 CODE 0
199 7D7 0 CODE 0
200 7DE 0 CODE 0
201 7DE 0 CODE 0
203 7E2 0 CODE 0
205 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 AF 0 CODE 0
5 B0 0 CODE 0
6 B2 0 CODE 0
51 B9 0 CODE 0
52 BD 0 CODE 0
53 C3 0 CODE 0
54 C3 0 CODE 0
55 CA 0 CODE 0
56 CC 0 CODE 0
59 D1 0 CODE 0
60 D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2AD 0 CODE 0
26 2AD 0 CODE 0
27 2B4 0 CODE 0
28 2BA 0 CODE 0
29 2BE 0 CODE 0
33 2BF 0 CODE 0
35 2C4 0 CODE 0
37 2C9 0 CODE 0
40 2D1 0 CODE 0
42 2D2 0 CODE 0
43 2D3 0 CODE 0
46 2D4 0 CODE 0
49 2DC 0 CODE 0
50 2E1 0 CODE 0
51 2E7 0 CODE 0
52 2EB 0 CODE 0
56 2EC 0 CODE 0
58 2F1 0 CODE 0
60 2F6 0 CODE 0
63 2FE 0 CODE 0
65 2FF 0 CODE 0
66 300 0 CODE 0
69 301 0 CODE 0
70 309 0 CODE 0
75 309 0 CODE 0
76 311 0 CODE 0
77 319 0 CODE 0
78 31D 0 CODE 0
79 321 0 CODE 0
83 32A 0 CODE 0
84 32F 0 CODE 0
85 32F 0 CODE 0
89 338 0 CODE 0
92 34A 0 CODE 0
93 352 0 CODE 0
94 35A 0 CODE 0
96 362 0 CODE 0
97 363 0 CODE 0
100 364 0 CODE 0
101 369 0 CODE 0
102 372 0 CODE 0
103 37B 0 CODE 0
104 37F 0 CODE 0
106 380 0 CODE 0
112 389 0 CODE 0
115 39B 0 CODE 0
116 39C 0 CODE 0
118 3AA 0 CODE 0
97 3AE 0 CODE 0
122 3B4 0 CODE 0
123 3BC 0 CODE 0
128 3BE 0 CODE 0
129 3C7 0 CODE 0
130 3CB 0 CODE 0
132 3CC 0 CODE 0
133 3D5 0 CODE 0
127 3DB 0 CODE 0
139 3DF 0 CODE 0
140 3E0 0 CODE 0
141 3E4 0 CODE 0
142 3F8 0 CODE 0
143 3FA 0 CODE 0
144 3FB 0 CODE 0
145 3FB 0 CODE 0
150 400 0 CODE 0
151 405 0 CODE 0
152 413 0 CODE 0
153 417 0 CODE 0
154 430 0 CODE 0
159 436 0 CODE 0
160 443 0 CODE 0
161 449 0 CODE 0
165 451 0 CODE 0
166 460 0 CODE 0
167 464 0 CODE 0
169 46C 0 CODE 0
170 46D 0 CODE 0
173 46D 0 CODE 0
175 473 0 CODE 0
176 477 0 CODE 0
177 478 0 CODE 0
180 479 0 CODE 0
181 47D 0 CODE 0
182 47D 0 CODE 0
183 484 0 CODE 0
185 489 0 CODE 0
ADC.c
12 FC9 0 CODE 0
13 FC9 0 CODE 0
15 FCF 0 CODE 0
16 FD0 0 CODE 0
18 1C 0 CODE 0
19 1C 0 CODE 0
20 1D 0 CODE 0
21 1D 0 CODE 0
22 20 0 CODE 0
23 21 0 CODE 0
24 22 0 CODE 0
26 23 0 CODE 0
27 24 0 CODE 0
28 24 0 CODE 0
29 27 0 CODE 0
30 28 0 CODE 0
31 29 0 CODE 0
32 2A 0 CODE 0
33 2B 0 CODE 0
34 2B 0 CODE 0
35 2E 0 CODE 0
36 2F 0 CODE 0
37 30 0 CODE 0
38 31 0 CODE 0
39 32 0 CODE 0
40 3F 0 CODE 0
