%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\katha\AppData\Local\Temp\sfjo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab_3.X.debug.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 89 89 26 2
text2 CODE 0 64 64 25 2
text3 CODE 0 6 6 16 2
text4 CODE 0 40 40 24 2
text5 CODE 0 D6 D6 4B 2
text6 CODE 0 FD9 FD9 D 2
text7 CODE 0 FE6 FE6 1A 2
text8 CODE 0 FC3 FC3 6 2
text9 CODE 0 17D 17D 76 2
text10 CODE 0 1F3 1F3 BA 2
text11 CODE 0 48A 48A 361 2
text12 CODE 0 AF AF 27 2
text13 CODE 0 2AD 2AD 1DD 2
text14 CODE 0 FC9 FC9 8 2
text15 CODE 0 1C 1C 24 2
maintext CODE 0 121 121 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3B 1
bssBANK0 BANK0 1 5B 5B 8 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 800 800 12 2
clrtext CODE 0 FD1 FD1 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 812-FC2 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 812-FC2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 812-FC2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 812-FC2 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 812-FC2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_3.X.debug.o
7EB cinit CODE >843:C:\Users\katha\AppData\Local\Temp\sfjo.s
7EB cinit CODE >846:C:\Users\katha\AppData\Local\Temp\sfjo.s
7EB cinit CODE >887:C:\Users\katha\AppData\Local\Temp\sfjo.s
7EC cinit CODE >888:C:\Users\katha\AppData\Local\Temp\sfjo.s
7ED cinit CODE >889:C:\Users\katha\AppData\Local\Temp\sfjo.s
7EE cinit CODE >890:C:\Users\katha\AppData\Local\Temp\sfjo.s
7EF cinit CODE >891:C:\Users\katha\AppData\Local\Temp\sfjo.s
7F4 cinit CODE >894:C:\Users\katha\AppData\Local\Temp\sfjo.s
7F5 cinit CODE >895:C:\Users\katha\AppData\Local\Temp\sfjo.s
7F6 cinit CODE >896:C:\Users\katha\AppData\Local\Temp\sfjo.s
7F7 cinit CODE >897:C:\Users\katha\AppData\Local\Temp\sfjo.s
7FC cinit CODE >903:C:\Users\katha\AppData\Local\Temp\sfjo.s
7FC cinit CODE >905:C:\Users\katha\AppData\Local\Temp\sfjo.s
7FD cinit CODE >906:C:\Users\katha\AppData\Local\Temp\sfjo.s
1C text15 CODE >18:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
1C text15 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
1D text15 CODE >20:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
1D text15 CODE >21:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
20 text15 CODE >22:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
21 text15 CODE >23:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
22 text15 CODE >24:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
23 text15 CODE >26:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
24 text15 CODE >27:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
24 text15 CODE >28:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
27 text15 CODE >29:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
28 text15 CODE >30:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
29 text15 CODE >31:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2A text15 CODE >32:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2B text15 CODE >33:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2B text15 CODE >34:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2E text15 CODE >35:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2F text15 CODE >36:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
30 text15 CODE >37:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
31 text15 CODE >38:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
32 text15 CODE >39:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
3F text15 CODE >40:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
FC9 text14 CODE >12:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
FC9 text14 CODE >13:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
FCF text14 CODE >15:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
FD0 text14 CODE >16:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\ADC.c
2AD text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AD text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BA text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BE text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BF text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C4 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D1 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D2 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D4 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DC text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E1 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E7 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EB text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EC text13 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F1 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FE text13 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FF text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
301 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
311 text13 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
319 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31D text13 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
321 text13 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32A text13 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32F text13 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32F text13 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
338 text13 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
34A text13 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
352 text13 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35A text13 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
362 text13 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
363 text13 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
364 text13 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
369 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
372 text13 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37B text13 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37F text13 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
380 text13 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
389 text13 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39B text13 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39C text13 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AA text13 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AE text13 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B4 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BC text13 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text13 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CB text13 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CC text13 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text13 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DF text13 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E0 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E4 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F8 text13 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FA text13 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FB text13 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FB text13 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
400 text13 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text13 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
413 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
417 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
430 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
436 text13 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
443 text13 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
449 text13 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
451 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
460 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46C text13 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46D text13 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46D text13 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
473 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
477 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
478 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
479 text13 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text13 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text13 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
484 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
489 text13 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AF text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B0 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B2 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
B9 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BD text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CA text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CC text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D1 text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D5 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
48A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
491 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
497 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A1 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BD text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C3 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C7 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C8 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CD text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F7 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
507 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
514 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
521 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
531 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54D text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
569 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
579 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
595 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B1 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BA text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CA text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E7 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F7 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
614 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61D text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62D text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64A text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65A text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
677 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
687 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A4 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B4 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6DA text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
702 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70B text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
718 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
722 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
726 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
730 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
736 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73A text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73B text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73F text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
753 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
755 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75B text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76E text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
772 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78B text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
791 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79E text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A8 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A9 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B8 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C2 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C4 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CA text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D2 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D6 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E2 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EA text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F3 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1F4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1FD text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20D text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
215 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
215 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
21D text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
226 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
238 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
23F text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
243 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
251 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
261 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
263 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
26C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
276 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
27A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
282 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
284 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
29A text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2A3 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2A4 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2AC text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17D text9 CODE >150:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
17D text9 CODE >151:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
185 text9 CODE >157:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
18C text9 CODE >158:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
18F text9 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
190 text9 CODE >160:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
1A1 text9 CODE >161:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
1A3 text9 CODE >162:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
1EE text9 CODE >159:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
1F2 text9 CODE >164:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
FC3 text8 CODE >17:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FC4 text8 CODE >19:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FC8 text8 CODE >59:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FE6 text7 CODE >60:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FE7 text7 CODE >62:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FEA text7 CODE >63:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FF0 text7 CODE >64:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FF3 text7 CODE >65:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FFC text7 CODE >66:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FFF text7 CODE >67:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FD9 text6 CODE >69:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FD9 text6 CODE >71:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FDF text6 CODE >72:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FE5 text6 CODE >73:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
D6 text5 CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
D6 text5 CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
DC text5 CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
E5 text5 CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
EB text5 CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
F4 text5 CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
FA text5 CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
102 text5 CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
108 text5 CODE >106:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
10E text5 CODE >107:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
114 text5 CODE >108:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
11A text5 CODE >109:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
120 text5 CODE >113:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
40 text4 CODE >75:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
41 text4 CODE >78:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
46 text4 CODE >80:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
4B text4 CODE >84:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
51 text4 CODE >85:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
52 text4 CODE >86:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
58 text4 CODE >88:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
5D text4 CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
63 text4 CODE >94:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
6 text3 CODE >115:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
7 text3 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
A text3 CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
10 text3 CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
13 text3 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
18 text3 CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
1B text3 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
64 text2 CODE >132:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
65 text2 CODE >135:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
68 text2 CODE >136:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
88 text2 CODE >137:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\LCD.c
89 text1 CODE >118:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
89 text1 CODE >119:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
8D text1 CODE >120:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
8E text1 CODE >121:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
92 text1 CODE >122:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
93 text1 CODE >123:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
94 text1 CODE >124:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
95 text1 CODE >125:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
96 text1 CODE >126:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
99 text1 CODE >127:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
9A text1 CODE >128:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
9B text1 CODE >129:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
9C text1 CODE >130:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
9D text1 CODE >139:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
A0 text1 CODE >140:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
A3 text1 CODE >141:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
A6 text1 CODE >142:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
A7 text1 CODE >143:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
AB text1 CODE >144:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
AE text1 CODE >148:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
121 maintext CODE >89:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
121 maintext CODE >90:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
126 maintext CODE >92:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
129 maintext CODE >93:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
12E maintext CODE >96:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
133 maintext CODE >97:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
13B maintext CODE >98:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
141 maintext CODE >99:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
14D maintext CODE >100:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
153 maintext CODE >101:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
15F maintext CODE >102:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
165 maintext CODE >103:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
174 maintext CODE >104:C:\Users\katha\Desktop\Labs_Digital_2\Labs_Digital_2\Laboratorio_3\Lab_3.X\main.c
FD1 clrtext CODE >874:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD1 clrtext CODE >875:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD2 clrtext CODE >876:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD2 clrtext CODE >877:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD3 clrtext CODE >878:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD4 clrtext CODE >879:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD5 clrtext CODE >880:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD6 clrtext CODE >881:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD7 clrtext CODE >882:C:\Users\katha\AppData\Local\Temp\sfjo.s
FD8 clrtext CODE >883:C:\Users\katha\AppData\Local\Temp\sfjo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1AC 0 CODE 0 text5 dist/default/debug\Lab_3.X.debug.o
_Lcd_Port 1F86 0 CODE 0 text8 dist/default/debug\Lab_3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 242 0 CODE 0 text5 dist/default/debug\Lab_3.X.debug.o
__end_of_Lcd_Port 1F92 0 CODE 0 text8 dist/default/debug\Lab_3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_VAL1 5B 0 BANK0 1 bssBANK0 dist/default/debug\Lab_3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sfjo.o
_main 242 0 CODE 0 maintext dist/default/debug\Lab_3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_Lcd_Write_Char C 0 CODE 0 text3 dist/default/debug\Lab_3.X.debug.o
start 0 0 CODE 0 init C:\Users\katha\AppData\Local\Temp\sfjo.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_val@ADRES_H 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\katha\AppData\Local\Temp\sfjo.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
ADC_ch@channel 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__end_of_Lcd_Write_Char 38 0 CODE 0 text3 dist/default/debug\Lab_3.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_ADC_ch 38 0 CODE 0 text15 dist/default/debug\Lab_3.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__end_of__Umul8_16 1AC 0 CODE 0 text12 dist/default/debug\Lab_3.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__Umul8_16 15E 0 CODE 0 text12 dist/default/debug\Lab_3.X.debug.o
__end_of___fldiv 914 0 CODE 0 text13 dist/default/debug\Lab_3.X.debug.o
__end_of___flmul FD6 0 CODE 0 text11 dist/default/debug\Lab_3.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sfjo.o
___stacklo 0 0 ABS 0 - C:\Users\katha\AppData\Local\Temp\sfjo.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__size_of_ADC_ch 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug\Lab_3.X.debug.o
_ADC_CH0 2FA 0 CODE 0 text9 dist/default/debug\Lab_3.X.debug.o
_ADC_res 62 0 BANK0 1 bssBANK0 dist/default/debug\Lab_3.X.debug.o
_ADC_val 1F92 0 CODE 0 text14 dist/default/debug\Lab_3.X.debug.o
_Lcd_Write_String C8 0 CODE 0 text2 dist/default/debug\Lab_3.X.debug.o
clear_ram0 1FA2 0 CODE 0 clrtext dist/default/debug\Lab_3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\katha\AppData\Local\Temp\sfjo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\Lab_3.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
_VALOR_ADC 61 0 BANK0 1 bssBANK0 dist/default/debug\Lab_3.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 112 0 CODE 0 text2 dist/default/debug\Lab_3.X.debug.o
___xxtofl 3E6 0 CODE 0 text10 dist/default/debug\Lab_3.X.debug.o
__end_of_Lcd_Clear 1FCC 0 CODE 0 text6 dist/default/debug\Lab_3.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__stringtab 1000 0 STRING 0 strings dist/default/debug\Lab_3.X.debug.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\katha\AppData\Local\Temp\sfjo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__end_of___xxtofl 55A 0 CODE 0 text10 dist/default/debug\Lab_3.X.debug.o
__end_of_Lcd_Cmd 2000 0 CODE 0 text7 dist/default/debug\Lab_3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__ptext10 3E6 0 CODE 0 text10 dist/default/debug\Lab_3.X.debug.o
__ptext11 914 0 CODE 0 text11 dist/default/debug\Lab_3.X.debug.o
__ptext12 15E 0 CODE 0 text12 dist/default/debug\Lab_3.X.debug.o
__ptext13 55A 0 CODE 0 text13 dist/default/debug\Lab_3.X.debug.o
__ptext14 1F92 0 CODE 0 text14 dist/default/debug\Lab_3.X.debug.o
__ptext15 38 0 CODE 0 text15 dist/default/debug\Lab_3.X.debug.o
_Lcd_Clear 1FB2 0 CODE 0 text6 dist/default/debug\Lab_3.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_Lcd_Set_Cursor 80 0 CODE 0 text4 dist/default/debug\Lab_3.X.debug.o
___fldiv 55A 0 CODE 0 text13 dist/default/debug\Lab_3.X.debug.o
___flmul 914 0 CODE 0 text11 dist/default/debug\Lab_3.X.debug.o
__pmaintext 242 0 CODE 0 maintext dist/default/debug\Lab_3.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\Lab_3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_3.X.debug.o
__end_of_Lcd_Set_Cursor C8 0 CODE 0 text4 dist/default/debug\Lab_3.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab_3.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 112 0 CODE 0 text1 dist/default/debug\Lab_3.X.debug.o
__ptext2 C8 0 CODE 0 text2 dist/default/debug\Lab_3.X.debug.o
__ptext3 C 0 CODE 0 text3 dist/default/debug\Lab_3.X.debug.o
__ptext4 80 0 CODE 0 text4 dist/default/debug\Lab_3.X.debug.o
__ptext5 1AC 0 CODE 0 text5 dist/default/debug\Lab_3.X.debug.o
__ptext6 1FB2 0 CODE 0 text6 dist/default/debug\Lab_3.X.debug.o
__ptext7 1FCC 0 CODE 0 text7 dist/default/debug\Lab_3.X.debug.o
__ptext8 1F86 0 CODE 0 text8 dist/default/debug\Lab_3.X.debug.o
__ptext9 2FA 0 CODE 0 text9 dist/default/debug\Lab_3.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__size_of_ADC_CH0 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__size_of_ADC_val 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab_3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 2FA 0 CODE 0 maintext dist/default/debug\Lab_3.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Lab_3.X.debug.o
__end_of_setup 15E 0 CODE 0 text1 dist/default/debug\Lab_3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 112 0 CODE 0 text1 dist/default/debug\Lab_3.X.debug.o
__end_of_ADC_ch 80 0 CODE 0 text15 dist/default/debug\Lab_3.X.debug.o
_Lcd_Cmd 1FCC 0 CODE 0 text7 dist/default/debug\Lab_3.X.debug.o
__initialization FD6 0 CODE 0 cinit dist/default/debug\Lab_3.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/debug\Lab_3.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Lab_3.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug\Lab_3.X.debug.o
__end_of_ADC_CH0 3E6 0 CODE 0 text9 dist/default/debug\Lab_3.X.debug.o
__end_of_ADC_val 1FA2 0 CODE 0 text14 dist/default/debug\Lab_3.X.debug.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab_3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 89 112 26 2
text2 0 64 C8 25 2
text3 0 6 C 16 2
text4 0 40 80 24 2
text5 0 D6 1AC 4B 2
text6 0 FD9 1FB2 D 2
text7 0 FE6 1FCC 1A 2
text8 0 FC3 1F86 6 2
text9 0 17D 2FA 76 2
text10 0 1F3 3E6 BA 2
text11 0 48A 914 361 2
text12 0 AF 15E 27 2
text13 0 2AD 55A 1DD 2
text14 0 FC9 1F92 8 2
text15 0 1C 38 24 2
maintext 0 121 242 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 10 1
strings 0 800 1000 12 2
clrtext 0 FD1 1FA2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
