__S0 9B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 95 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 9B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 44 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 7F 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 44 0 CODE 0
__ptext2 69 0 CODE 0
__ptext3 7F 0 CODE 0
__ptext4 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 69 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 69 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 135 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\MP_S2.X.production.o
C:\Users\katha\AppData\Local\Temp\s9d8.s
630 F 0 CODE 0
633 F 0 CODE 0
644 F 0 CODE 0
645 10 0 CODE 0
651 11 0 CODE 0
653 11 0 CODE 0
654 12 0 CODE 0
main.c
59 15 0 CODE 0
60 15 0 CODE 0
63 1A 0 CODE 0
66 20 0 CODE 0
64 20 0 CODE 0
67 24 0 CODE 0
68 2C 0 CODE 0
71 2E 0 CODE 0
74 32 0 CODE 0
72 32 0 CODE 0
75 36 0 CODE 0
76 3E 0 CODE 0
86 44 0 CODE 0
87 44 0 CODE 0
88 47 0 CODE 0
89 48 0 CODE 0
90 4C 0 CODE 0
91 4D 0 CODE 0
92 4E 0 CODE 0
93 4F 0 CODE 0
96 50 0 CODE 0
97 53 0 CODE 0
98 54 0 CODE 0
99 55 0 CODE 0
101 56 0 CODE 0
103 5F 0 CODE 0
104 60 0 CODE 0
105 61 0 CODE 0
106 64 0 CODE 0
107 67 0 CODE 0
111 68 0 CODE 0
SPI.c
12 69 0 CODE 0
14 6A 0 CODE 0
15 6D 0 CODE 0
17 71 0 CODE 0
18 73 0 CODE 0
19 74 0 CODE 0
22 75 0 CODE 0
23 78 0 CODE 0
24 79 0 CODE 0
26 79 0 CODE 0
27 7E 0 CODE 0
main.c
42 7F 0 CODE 0
43 7F 0 CODE 0
45 85 0 CODE 0
46 8B 0 CODE 0
48 8E 0 CODE 0
42 4 0 CODE 0
SPI.c
34 95 0 CODE 0
36 96 0 CODE 0
37 9A 0 CODE 0
